# Generated from the official EU Interinstitutional Style Guide Annex A5.
# Maltese source: https://style-guide.europa.eu/o/opportal-service/isg?resource=mt/annex-a5-list-countries-territories-currencies.html
# English source: https://style-guide.europa.eu/o/opportal-service/isg?resource=en/annex-a5-list-countries-territories-currencies.html
Afganistan/MLT-PLACE-Afghanistan
l-Afganistan/MLT-PLACE-Afghanistan
Afgan/MLT-DNYMM-someone from Afghanistan
Afgana/MLT-DYNMF-someone from Afghanistan
Afgani/MLT-DYNMPL-someone from Afghanistan
Albanija/MLT-PLACE-Albania
l-Albanija/MLT-PLACE-Albania
Albaniż/MLT-DNYMM-someone from Albania
Albaniża/MLT-DYNMF-someone from Albania
Albaniżi/MLT-DYNMPL-someone from Albania
Alġerija/MLT-PLACE-Algeria
l-Alġerija/MLT-PLACE-Algeria
Alġerin/MLT-DNYMM-someone from Algeria
Alġerina/MLT-DYNMF-someone from Algeria
Alġerini/MLT-DYNMPL-someone from Algeria
Samoa Amerikana/MLT-PLACE-American Samoa
is-Samoa Amerikana/MLT-PLACE-American Samoa
Samoa Amerikan/MLT-DNYMM-someone from American Samoa
Samoa Amerikana/MLT-DYNMF-someone from American Samoa
Samoa Amerikani/MLT-DYNMPL-someone from American Samoa
Andorra/MLT-PLACE-Andorra
Andorran/MLT-DNYMM-someone from Andorra
Andorrana/MLT-DYNMF-someone from Andorra
Andorrani/MLT-DYNMPL-someone from Andorra
Angola/MLT-PLACE-Angola
l-Angola/MLT-PLACE-Angola
Angolan/MLT-DNYMM-someone from Angola
Angolana/MLT-DYNMF-someone from Angola
Angolani/MLT-DYNMPL-someone from Angola
Anguilla/MLT-PLACE-Anguilla
Anguillan/MLT-DNYMM-someone from Anguilla
Anguillana/MLT-DYNMF-someone from Anguilla
Anguillani/MLT-DYNMPL-someone from Anguilla
Antartika/MLT-PLACE-Antarctica
l-Antartika/MLT-PLACE-Antarctica
Antigua u Barbuda/MLT-PLACE-Antigua and Barbuda
Antiguo-Barbudjan/MLT-DNYMM-someone from Antigua and Barbuda
Antiguo-Barbudjana/MLT-DYNMF-someone from Antigua and Barbuda
Antiguo-Barbudjani/MLT-DYNMPL-someone from Antigua and Barbuda
Arġentina/MLT-PLACE-Argentina
l-Arġentina/MLT-PLACE-Argentina
Arġentin/MLT-DNYMM-someone from Argentina
Arġentina/MLT-DYNMF-someone from Argentina
Arġentini/MLT-DYNMPL-someone from Argentina
Armenja/MLT-PLACE-Armenia
l-Armenja/MLT-PLACE-Armenia
Armen/MLT-DNYMM-someone from Armenia
Armena/MLT-DYNMF-someone from Armenia
Armeni/MLT-DYNMPL-someone from Armenia
Aruba/MLT-PLACE-Aruba
Aruban/MLT-DNYMM-someone from Aruba
Arubana/MLT-DYNMF-someone from Aruba
Arubani/MLT-DYNMPL-someone from Aruba
Awstralja/MLT-PLACE-Australia
l-Awstralja/MLT-PLACE-Australia
Awstraljan/MLT-DNYMM-someone from Australia
Awstraljana/MLT-DYNMF-someone from Australia
Awstraljani/MLT-DYNMPL-someone from Australia
Awstrija/MLT-PLACE-Austria
l-Awstrija/MLT-PLACE-Austria
Awstrijak/MLT-DNYMM-someone from Austria
Awstrijaka/MLT-DYNMF-someone from Austria
Awstrijaċi/MLT-DYNMPL-someone from Austria
Ażerbajġan/MLT-PLACE-Azerbaijan
l-Ażerbajġan/MLT-PLACE-Azerbaijan
Ażerbajġani/MLT-DNYMM-someone from Azerbaijan
Ażerbajġana/MLT-DYNMF-someone from Azerbaijan
Ażerbajġani/MLT-DYNMPL-someone from Azerbaijan
Bahamas/MLT-PLACE-Bahamas
il-Bahamas/MLT-PLACE-Bahamas
Bahamjan/MLT-DNYMM-someone from Bahamas
Bahamjana/MLT-DYNMF-someone from Bahamas
Bahamjani/MLT-DYNMPL-someone from Bahamas
Bahrain/MLT-PLACE-Bahrain
il-Bahrain/MLT-PLACE-Bahrain
Bahraini/MLT-DNYMM-someone from Bahrain
Bahrainija/MLT-DYNMF-someone from Bahrain
Bahrainin/MLT-DYNMPL-someone from Bahrain
Bangladesh/MLT-PLACE-Bangladesh
il-Bangladesh/MLT-PLACE-Bangladesh
Bangladeshi/MLT-DNYMM-someone from Bangladesh
Bangladesha/MLT-DYNMF-someone from Bangladesh
Bangladeshi/MLT-DYNMPL-someone from Bangladesh
Barbados/MLT-PLACE-Barbados
Barbadjan/MLT-DNYMM-someone from Barbados
Barbadjana/MLT-DYNMF-someone from Barbados
Barbadjani/MLT-DYNMPL-someone from Barbados
Belarussja/MLT-PLACE-Belarus
il-Belarussja/MLT-PLACE-Belarus
Belarussu/MLT-DNYMM-someone from Belarus
Belarussa/MLT-DYNMF-someone from Belarus
Belarussi/MLT-DYNMPL-someone from Belarus
Belġju/MLT-PLACE-Belgium
il-Belġju/MLT-PLACE-Belgium
Belġjan/MLT-DNYMM-someone from Belgium
Belġjana/MLT-DYNMF-someone from Belgium
Belġjani/MLT-DYNMPL-someone from Belgium
Belize/MLT-PLACE-Belize
il-Belize/MLT-PLACE-Belize
Belizean/MLT-DNYMM-someone from Belize
Belizeana/MLT-DYNMF-someone from Belize
Belizeani/MLT-DYNMPL-someone from Belize
Benin/MLT-PLACE-Benin
il-Benin/MLT-PLACE-Benin
Beniniż/MLT-DNYMM-someone from Benin
Beniniża/MLT-DYNMF-someone from Benin
Beniniżi/MLT-DYNMPL-someone from Benin
Bermuda/MLT-PLACE-Bermuda
Bermudjan/MLT-DNYMM-someone from Bermuda
Bermudjana/MLT-DYNMF-someone from Bermuda
Bermudjani/MLT-DYNMPL-someone from Bermuda
Bhutan/MLT-PLACE-Bhutan
il-Bhutan/MLT-PLACE-Bhutan
Bhutaniż/MLT-DNYMM-someone from Bhutan
Bhutaniża/MLT-DYNMF-someone from Bhutan
Bhutaniżi/MLT-DYNMPL-someone from Bhutan
Bolivja/MLT-PLACE-Bolivia
il-Bolivja/MLT-PLACE-Bolivia
Bolivjan/MLT-DNYMM-someone from Bolivia
Bolivjana/MLT-DYNMF-someone from Bolivia
Bolivjani/MLT-DYNMPL-someone from Bolivia
Bożnija-Ħerzegovina/MLT-PLACE-Bosnia and Herzegovina
il-Bożnija-Ħerzegovina/MLT-PLACE-Bosnia and Herzegovina
Bożnijo-Ħerzegovin/MLT-DNYMM-someone from Bosnia and Herzegovina
Bożnijo-Ħerzegovina/MLT-DYNMF-someone from Bosnia and Herzegovina
Bożnijo-Ħerzegovini/MLT-DYNMPL-someone from Bosnia and Herzegovina
Botswana/MLT-PLACE-Botswana
il-Botswana/MLT-PLACE-Botswana
Botswan/MLT-DNYMM-someone from Botswana
Botswana/MLT-DYNMF-someone from Botswana
Botswani/MLT-DYNMPL-someone from Botswana
Gżira Bouvet/MLT-PLACE-Bouvet Island
il-Gżira Bouvet/MLT-PLACE-Bouvet Island
Brażil/MLT-PLACE-Brazil
il-Brażil/MLT-PLACE-Brazil
Brażiljan/MLT-DNYMM-someone from Brazil
Brażiljana/MLT-DYNMF-someone from Brazil
Brażiljani/MLT-DYNMPL-someone from Brazil
Territorju Brittaniku tal-Oċean Indjan/MLT-PLACE-British Indian Ocean Territory
it-Territorju Brittaniku tal-Oċean Indjan/MLT-PLACE-British Indian Ocean Territory
Gżejjer Verġni Brittaniċi/MLT-PLACE-British Virgin Islands
il-Gżejjer Verġni Brittaniċi/MLT-PLACE-British Virgin Islands
mill-Gżejjer Verġni Brittaniċi/MLT-DNYMM-someone from British Virgin Islands
Brunei/MLT-PLACE-Brunei
il-Brunei/MLT-PLACE-Brunei
Brunean/MLT-DNYMM-someone from Brunei
Bruneana/MLT-DYNMF-someone from Brunei
Bruneani/MLT-DYNMPL-someone from Brunei
Bulgarija/MLT-PLACE-Bulgaria
il-Bulgarija/MLT-PLACE-Bulgaria
Bulgaru/MLT-DNYMM-someone from Bulgaria
Bulgara/MLT-DYNMF-someone from Bulgaria
Bulgari/MLT-DYNMPL-someone from Bulgaria
Burkina Faso/MLT-PLACE-Burkina Faso
il-Burkina Faso/MLT-PLACE-Burkina Faso
Burkinjan/MLT-DNYMM-someone from Burkina Faso
Burkinjana/MLT-DYNMF-someone from Burkina Faso
Burkinjani/MLT-DYNMPL-someone from Burkina Faso
Burundi/MLT-PLACE-Burundi
il-Burundi/MLT-PLACE-Burundi
Burundjan/MLT-DNYMM-someone from Burundi
Burundjana/MLT-DYNMF-someone from Burundi
Burundjani/MLT-DYNMPL-someone from Burundi
Cabo Verde/MLT-PLACE-Cabo Verde
Cabo Verdjan/MLT-DNYMM-someone from Cabo Verde
Cabo Verdjana/MLT-DYNMF-someone from Cabo Verde
Cabo Verdjani/MLT-DYNMPL-someone from Cabo Verde
Kambodja/MLT-PLACE-Cambodia
il-Kambodja/MLT-PLACE-Cambodia
Kambodjan/MLT-DNYMM-someone from Cambodia
Kambodjana/MLT-DYNMF-someone from Cambodia
Kambodjani/MLT-DYNMPL-someone from Cambodia
Kamerun/MLT-PLACE-Cameroon
il-Kamerun/MLT-PLACE-Cameroon
Kamerunjan/MLT-DNYMM-someone from Cameroon
Kamerunjana/MLT-DYNMF-someone from Cameroon
Kamerunjani/MLT-DYNMPL-someone from Cameroon
Kanada/MLT-PLACE-Canada
il-Kanada/MLT-PLACE-Canada
Kanadiż/MLT-DNYMM-someone from Canada
Kanadiża/MLT-DYNMF-someone from Canada
Kanadiżi/MLT-DYNMPL-someone from Canada
Gżejjer Cayman/MLT-PLACE-Cayman Islands
il-Gżejjer Cayman/MLT-PLACE-Cayman Islands
Caymanjan/MLT-DNYMM-someone from Cayman Islands
Caymanjana/MLT-DYNMF-someone from Cayman Islands
Caymanjani/MLT-DYNMPL-someone from Cayman Islands
Repubblika Ċentru-Afrikana/MLT-PLACE-Central African Republic
ir-Repubblika Ċentru-Afrikana/MLT-PLACE-Central African Republic
Ċentru-Afrikan/MLT-DNYMM-someone from Central African Republic
Ċentru-Afrikana/MLT-DYNMF-someone from Central African Republic
Ċentru-Afrikani/MLT-DYNMPL-someone from Central African Republic
Chad/MLT-PLACE-Chad
iċ-Chad/MLT-PLACE-Chad
Chadjan/MLT-DNYMM-someone from Chad
Chadjana/MLT-DYNMF-someone from Chad
Chadjani/MLT-DYNMPL-someone from Chad
Ċilì/MLT-PLACE-Chile
iċ-Ċilì/MLT-PLACE-Chile
Ċilen/MLT-DNYMM-someone from Chile
Ċilena/MLT-DYNMF-someone from Chile
Ċileni/MLT-DYNMPL-someone from Chile
Ċina/MLT-PLACE-China
iċ-Ċina/MLT-PLACE-China
Ċiniż/MLT-DNYMM-someone from China
Ċiniża/MLT-DYNMF-someone from China
Ċiniżi/MLT-DYNMPL-someone from China
Gżira Christmas/MLT-PLACE-Christmas Island
il-Gżira Christmas/MLT-PLACE-Christmas Island
mill-Gżira Christmas/MLT-DNYMM-someone from Christmas Island
Clipperton/MLT-PLACE-Clipperton
Gżejjer Cocos (Keeling)/MLT-PLACE-Cocos (Keeling) Islands
il-Gżejjer Cocos (Keeling)/MLT-PLACE-Cocos (Keeling) Islands
Cocosjan/MLT-DNYMM-someone from Cocos (Keeling) Islands
Cocosjana/MLT-DYNMF-someone from Cocos (Keeling) Islands
Cocosjani/MLT-DYNMPL-someone from Cocos (Keeling) Islands
Kolombja/MLT-PLACE-Colombia
il-Kolombja/MLT-PLACE-Colombia
Kolombjan/MLT-DNYMM-someone from Colombia
Kolombjana/MLT-DYNMF-someone from Colombia
Kolombjani/MLT-DYNMPL-someone from Colombia
Comoros/MLT-PLACE-Comoros
Comorjan/MLT-DNYMM-someone from Comoros
Comorjana/MLT-DYNMF-someone from Comoros
Comorjani/MLT-DYNMPL-someone from Comoros
Kongo/MLT-PLACE-Congo
il-Kongo/MLT-PLACE-Congo
Kongoliż/MLT-DNYMM-someone from Congo
Kongoliża/MLT-DYNMF-someone from Congo
Kongoliżi/MLT-DYNMPL-someone from Congo
Gżejjer Cook/MLT-PLACE-Cook Islands
il-Gżejjer Cook/MLT-PLACE-Cook Islands
Cookjan/MLT-DNYMM-someone from Cook Islands
Cookjana/MLT-DYNMF-someone from Cook Islands
Cookjani/MLT-DYNMPL-someone from Cook Islands
Costa Rica/MLT-PLACE-Costa Rica
il-Costa Rica/MLT-PLACE-Costa Rica
Costa Rican/MLT-DNYMM-someone from Costa Rica
Costa Ricana/MLT-DYNMF-someone from Costa Rica
Costa Ricani/MLT-DYNMPL-someone from Costa Rica
Kroazja/MLT-PLACE-Croatia
il-Kroazja/MLT-PLACE-Croatia
Kroat/MLT-DNYMM-someone from Croatia
Kroata/MLT-DYNMF-someone from Croatia
Kroati/MLT-DYNMPL-someone from Croatia
Kuba/MLT-PLACE-Cuba
Kuban/MLT-DNYMM-someone from Cuba
Kubana/MLT-DYNMF-someone from Cuba
Kubani/MLT-DYNMPL-someone from Cuba
Curaçao/MLT-PLACE-Curaçao
Curaçaojan/MLT-DNYMM-someone from Curaçao
Curaçaojana/MLT-DYNMF-someone from Curaçao
Curaçaojani/MLT-DYNMPL-someone from Curaçao
Ċipru/MLT-PLACE-Cyprus
Ċiprijott/MLT-DNYMM-someone from Cyprus
Ċiprijotta/MLT-DYNMF-someone from Cyprus
Ċiprijotti/MLT-DYNMPL-someone from Cyprus
Ċekja/MLT-PLACE-Czechia
iċ-Ċekja/MLT-PLACE-Czechia
Ċek/MLT-DNYMM-someone from Czechia
Ċeka/MLT-DYNMF-someone from Czechia
Ċeki/MLT-DYNMPL-someone from Czechia
Kosta tal-Avorju/MLT-PLACE-Côte d’Ivoire
il-Kosta tal-Avorju/MLT-PLACE-Côte d’Ivoire
Avorjan/MLT-DNYMM-someone from Côte d’Ivoire
Avorjana/MLT-DYNMF-someone from Côte d’Ivoire
Avorjani/MLT-DYNMPL-someone from Côte d’Ivoire
Repubblika Demokratika tal-Kongo/MLT-PLACE-Democratic Republic of the Congo
ir-Repubblika Demokratika tal-Kongo/MLT-PLACE-Democratic Republic of the Congo
mir-Repubblika Demokratika tal-Kongo/MLT-DNYMM-someone from Democratic Republic of the Congo
Danimarka/MLT-PLACE-Denmark
id-Danimarka/MLT-PLACE-Denmark
Daniż/MLT-DNYMM-someone from Denmark
Daniża/MLT-DYNMF-someone from Denmark
Daniżi/MLT-DYNMPL-someone from Denmark
Djibouti/MLT-PLACE-Djibouti
il-Djibouti/MLT-PLACE-Djibouti
Djiboutjan/MLT-DNYMM-someone from Djibouti
Djiboutjana/MLT-DYNMF-someone from Djibouti
Djiboutjani/MLT-DYNMPL-someone from Djibouti
Dominica/MLT-PLACE-Dominica
Dominican/MLT-DNYMM-someone from Dominica
Dominicana/MLT-DYNMF-someone from Dominica
Dominicani/MLT-DYNMPL-someone from Dominica
Repubblika Dominicana/MLT-PLACE-Dominican Republic
ir-Repubblika Dominicana/MLT-PLACE-Dominican Republic
Dominican/MLT-DNYMM-someone from Dominican Republic
Dominicana/MLT-DYNMF-someone from Dominican Republic
Dominicani/MLT-DYNMPL-someone from Dominican Republic
Ekwador/MLT-PLACE-Ecuador
l-Ekwador/MLT-PLACE-Ecuador
Ekwadorjan/MLT-DNYMM-someone from Ecuador
Ekwadorjana/MLT-DYNMF-someone from Ecuador
Ekwadorjani/MLT-DYNMPL-someone from Ecuador
Eġittu/MLT-PLACE-Egypt
l-Eġittu/MLT-PLACE-Egypt
Eġizzjan/MLT-DNYMM-someone from Egypt
Eġizzjana/MLT-DYNMF-someone from Egypt
Eġizzjani/MLT-DYNMPL-someone from Egypt
El Salvador/MLT-PLACE-El Salvador
Salvadorjan/MLT-DNYMM-someone from El Salvador
Salvadorjana/MLT-DYNMF-someone from El Salvador
Salvadorjani/MLT-DYNMPL-someone from El Salvador
Guinea Ekwatorjali/MLT-PLACE-Equatorial Guinea
il-Guinea Ekwatorjali/MLT-PLACE-Equatorial Guinea
Guinean Ekwatorjali/MLT-DNYMM-someone from Equatorial Guinea
Guineana Ekwatorjali/MLT-DYNMF-someone from Equatorial Guinea
Guineani Ekwatorjali/MLT-DYNMPL-someone from Equatorial Guinea
Eritrea/MLT-PLACE-Eritrea
l-Eritrea/MLT-PLACE-Eritrea
Eritrean/MLT-DNYMM-someone from Eritrea
Eritreana/MLT-DYNMF-someone from Eritrea
Eritreani/MLT-DYNMPL-someone from Eritrea
Estonja/MLT-PLACE-Estonia
l-Estonja/MLT-PLACE-Estonia
Estonjan/MLT-DNYMM-someone from Estonia
Estonjana/MLT-DYNMF-someone from Estonia
Estonjani/MLT-DYNMPL-someone from Estonia
Eswatini/MLT-PLACE-Eswatini
l-Eswatini/MLT-PLACE-Eswatini
Eswatinjan/MLT-DNYMM-someone from Eswatini
Eswatinjana/MLT-DYNMF-someone from Eswatini
Eswatinjani/MLT-DYNMPL-someone from Eswatini
Etjopja/MLT-PLACE-Ethiopia
l-Etjopja/MLT-PLACE-Ethiopia
Etjopjan/MLT-DNYMM-someone from Ethiopia
Etjopjana/MLT-DYNMF-someone from Ethiopia
Etjopjani/MLT-DYNMPL-someone from Ethiopia
Gżejjer Falkland/MLT-PLACE-Falkland Islands
il-Gżejjer Falkland/MLT-PLACE-Falkland Islands
Falklandiż/MLT-DNYMM-someone from Falkland Islands
Falklandiża/MLT-DYNMF-someone from Falkland Islands
Falklandiżi/MLT-DYNMPL-someone from Falkland Islands
Gżejjer Faeroe/MLT-PLACE-Faroes
il-Gżejjer Faeroe/MLT-PLACE-Faroes
Faeroejan/MLT-DNYMM-someone from Faroes
Faeroejana/MLT-DYNMF-someone from Faroes
Faeroejani/MLT-DYNMPL-someone from Faroes
Fiġi/MLT-PLACE-Fiji
Fiġijan/MLT-DNYMM-someone from Fiji
Fiġijana/MLT-DYNMF-someone from Fiji
Fiġijani/MLT-DYNMPL-someone from Fiji
Finlandja/MLT-PLACE-Finland
il-Finlandja/MLT-PLACE-Finland
Finlandiż/MLT-DNYMM-someone from Finland
Finlandiża/MLT-DYNMF-someone from Finland
Finlandiżi/MLT-DYNMPL-someone from Finland
Franza/MLT-PLACE-France
Franċiż/MLT-DNYMM-someone from France
Franċiża/MLT-DYNMF-someone from France
Franċiżi/MLT-DYNMPL-someone from France
Guyana Franċiża/MLT-PLACE-French Guiana
il-Guyana Franċiża/MLT-PLACE-French Guiana
Franko-Guyaniż/MLT-DNYMM-someone from French Guiana
Franko-Guyaniża/MLT-DYNMF-someone from French Guiana
Franko-Guyaniżi/MLT-DYNMPL-someone from French Guiana
Polineżja Franċiża/MLT-PLACE-French Polynesia
il-Polineżja Franċiża/MLT-PLACE-French Polynesia
Polineżjan/MLT-DNYMM-someone from French Polynesia
Polineżjana/MLT-DYNMF-someone from French Polynesia
Polineżjani/MLT-DYNMPL-someone from French Polynesia
Territorji Franċiżi tan-Nofsinhar u tal-Antartika/MLT-PLACE-French Southern and Antarctic Lands
it-Territorji Franċiżi tan-Nofsinhar u tal-Antartika/MLT-PLACE-French Southern and Antarctic Lands
Gabon/MLT-PLACE-Gabon
il-Gabon/MLT-PLACE-Gabon
Gaboniż/MLT-DNYMM-someone from Gabon
Gaboniża/MLT-DYNMF-someone from Gabon
Gaboniżi/MLT-DYNMPL-someone from Gabon
Georgia/MLT-PLACE-Georgia
il-Georgia/MLT-PLACE-Georgia
Georgjan/MLT-DNYMM-someone from Georgia
Georgjana/MLT-DYNMF-someone from Georgia
Georgjani/MLT-DYNMPL-someone from Georgia
Ġermanja/MLT-PLACE-Germany
il-Ġermanja/MLT-PLACE-Germany
Ġermaniż/MLT-DNYMM-someone from Germany
Ġermaniża/MLT-DYNMF-someone from Germany
Ġermaniżi/MLT-DYNMPL-someone from Germany
Ghana/MLT-PLACE-Ghana
il-Ghana/MLT-PLACE-Ghana
Ghanjan/MLT-DNYMM-someone from Ghana
Ghanjana/MLT-DYNMF-someone from Ghana
Ghanjani/MLT-DYNMPL-someone from Ghana
Ġibiltà/MLT-PLACE-Gibraltar
Ġibiltan/MLT-DNYMM-someone from Gibraltar
Ġibiltana/MLT-DYNMF-someone from Gibraltar
Ġibiltani/MLT-DYNMPL-someone from Gibraltar
Greċja/MLT-PLACE-Greece
il-Greċja/MLT-PLACE-Greece
Grieg/MLT-DNYMM-someone from Greece
Griega/MLT-DYNMF-someone from Greece
Griegi/MLT-DYNMPL-someone from Greece
Greenland/MLT-PLACE-Greenland
Greenlandiż/MLT-DNYMM-someone from Greenland
Greenlandiża/MLT-DYNMF-someone from Greenland
Greenlandiżi/MLT-DYNMPL-someone from Greenland
Grenada/MLT-PLACE-Grenada
Grenadjan/MLT-DNYMM-someone from Grenada
Grenadjana/MLT-DYNMF-someone from Grenada
Grenadjani/MLT-DYNMPL-someone from Grenada
Guadeloupe/MLT-PLACE-Guadeloupe
Guadeloupjan/MLT-DNYMM-someone from Guadeloupe
Guadeloupjana/MLT-DYNMF-someone from Guadeloupe
Guadeloupjani/MLT-DYNMPL-someone from Guadeloupe
Guam/MLT-PLACE-Guam
Guamjan/MLT-DNYMM-someone from Guam
Guamjana/MLT-DYNMF-someone from Guam
Guamjani/MLT-DYNMPL-someone from Guam
Gwatemala/MLT-PLACE-Guatemala
il-Gwatemala/MLT-PLACE-Guatemala
Gwatemalan/MLT-DNYMM-someone from Guatemala
Gwatemalana/MLT-DYNMF-someone from Guatemala
Gwatemalani/MLT-DYNMPL-someone from Guatemala
Guernsey/MLT-PLACE-Guernsey
Guernseyan/MLT-DNYMM-someone from Guernsey
Guernseyana/MLT-DYNMF-someone from Guernsey
Guernseyani/MLT-DYNMPL-someone from Guernsey
Guinea/MLT-PLACE-Guinea
il-Guinea/MLT-PLACE-Guinea
Guinean/MLT-DNYMM-someone from Guinea
Guineana/MLT-DYNMF-someone from Guinea
Guineani/MLT-DYNMPL-someone from Guinea
Guinea-Bissau/MLT-PLACE-Guinea-Bissau
il-Guinea-Bissau/MLT-PLACE-Guinea-Bissau
Guinean-Bissau/MLT-DNYMM-someone from Guinea-Bissau
Guineana-Bissau/MLT-DYNMF-someone from Guinea-Bissau
Guineani-Bissau/MLT-DYNMPL-someone from Guinea-Bissau
Guyana/MLT-PLACE-Guyana
il-Guyana/MLT-PLACE-Guyana
Guyaniż/MLT-DNYMM-someone from Guyana
Guyaniża/MLT-DYNMF-someone from Guyana
Guyaniżi/MLT-DYNMPL-someone from Guyana
Haiti/MLT-PLACE-Haiti
il-Haiti/MLT-PLACE-Haiti
Haitjan/MLT-DNYMM-someone from Haiti
Haitjana/MLT-DYNMF-someone from Haiti
Haitjani/MLT-DYNMPL-someone from Haiti
Gżira Heard u l-Gżejjer McDonald/MLT-PLACE-Heard Island and McDonald Islands
il-Gżira Heard u l-Gżejjer McDonald/MLT-PLACE-Heard Island and McDonald Islands
Honduras/MLT-PLACE-Honduras
il-Honduras/MLT-PLACE-Honduras
Hondurjan/MLT-DNYMM-someone from Honduras
Hondurjana/MLT-DYNMF-someone from Honduras
Hondurjani/MLT-DYNMPL-someone from Honduras
Hong Kong/MLT-PLACE-Hong Kong
minn Hong Kong/MLT-DNYMM-someone from Hong Kong
Ungerija/MLT-PLACE-Hungary
l-Ungerija/MLT-PLACE-Hungary
Ungeriż/MLT-DNYMM-someone from Hungary
Ungeriża/MLT-DYNMF-someone from Hungary
Ungeriżi/MLT-DYNMPL-someone from Hungary
Iżlanda/MLT-PLACE-Iceland
l-Iżlanda/MLT-PLACE-Iceland
Iżlandiż/MLT-DNYMM-someone from Iceland
Iżlandiża/MLT-DYNMF-someone from Iceland
Iżlandiżi/MLT-DYNMPL-someone from Iceland
Indja/MLT-PLACE-India
l-Indja/MLT-PLACE-India
Indjan/MLT-DNYMM-someone from India
Indjana/MLT-DYNMF-someone from India
Indjani/MLT-DYNMPL-someone from India
Indoneżja/MLT-PLACE-Indonesia
l-Indoneżja/MLT-PLACE-Indonesia
Indoneżjan/MLT-DNYMM-someone from Indonesia
Indoneżjana/MLT-DYNMF-someone from Indonesia
Indoneżjani/MLT-DYNMPL-someone from Indonesia
Iran/MLT-PLACE-Iran
l-Iran/MLT-PLACE-Iran
Iranjan/MLT-DNYMM-someone from Iran
Iranjana/MLT-DYNMF-someone from Iran
Iranjani/MLT-DYNMPL-someone from Iran
Iraq/MLT-PLACE-Iraq
l-Iraq/MLT-PLACE-Iraq
Iraqi/MLT-DNYMM-someone from Iraq
Iraqija/MLT-DYNMF-someone from Iraq
Iraqin/MLT-DYNMPL-someone from Iraq
Irlanda/MLT-PLACE-Ireland
l-Irlanda/MLT-PLACE-Ireland
Irlandiż/MLT-DNYMM-someone from Ireland
Irlandiża/MLT-DYNMF-someone from Ireland
Irlandiżi/MLT-DYNMPL-someone from Ireland
Isle of Man/MLT-PLACE-Isle of Man
minn Isle of Man/MLT-DNYMM-someone from Isle of Man
Iżrael/MLT-PLACE-Israel
Iżraeljan/MLT-DNYMM-someone from Israel
Iżraeljana/MLT-DYNMF-someone from Israel
Iżraeljani/MLT-DYNMPL-someone from Israel
Italja/MLT-PLACE-Italy
l-Italja/MLT-PLACE-Italy
Taljan/MLT-DNYMM-someone from Italy
Taljana/MLT-DYNMF-someone from Italy
Taljani/MLT-DYNMPL-someone from Italy
Ġamajka/MLT-PLACE-Jamaica
il-Ġamajka/MLT-PLACE-Jamaica
Ġamajkan/MLT-DNYMM-someone from Jamaica
Ġamajkana/MLT-DYNMF-someone from Jamaica
Ġamajkani/MLT-DYNMPL-someone from Jamaica
Ġappun/MLT-PLACE-Japan
il-Ġappun/MLT-PLACE-Japan
Ġappuniż/MLT-DNYMM-someone from Japan
Ġappuniża/MLT-DYNMF-someone from Japan
Ġappuniżi/MLT-DYNMPL-someone from Japan
Jersey/MLT-PLACE-Jersey
Jerseyan/MLT-DNYMM-someone from Jersey
Jerseyana/MLT-DYNMF-someone from Jersey
Jerseyani/MLT-DYNMPL-someone from Jersey
Ġordan/MLT-PLACE-Jordan
il-Ġordan/MLT-PLACE-Jordan
Ġordaniż/MLT-DNYMM-someone from Jordan
Ġordaniża/MLT-DYNMF-someone from Jordan
Ġordaniżi/MLT-DYNMPL-someone from Jordan
Każakistan/MLT-PLACE-Kazakhstan
il-Każakistan/MLT-PLACE-Kazakhstan
Każakistani/MLT-DNYMM-someone from Kazakhstan
Każakistana/MLT-DYNMF-someone from Kazakhstan
Każakistani/MLT-DYNMPL-someone from Kazakhstan
Kenja/MLT-PLACE-Kenya
il-Kenja/MLT-PLACE-Kenya
Kenjan/MLT-DNYMM-someone from Kenya
Kenjana/MLT-DYNMF-someone from Kenya
Kenjani/MLT-DYNMPL-someone from Kenya
Kiribati/MLT-PLACE-Kiribati
Kiribatjan/MLT-DNYMM-someone from Kiribati
Kiribatjana/MLT-DYNMF-someone from Kiribati
Kiribatjani/MLT-DYNMPL-someone from Kiribati
Kuwajt/MLT-PLACE-Kuwait
il-Kuwajt/MLT-PLACE-Kuwait
Kuwajti/MLT-DNYMM-someone from Kuwait
Kuwajtija/MLT-DYNMF-someone from Kuwait
Kuwajtin/MLT-DYNMPL-someone from Kuwait
Kirgistan/MLT-PLACE-Kyrgyzstan
il-Kirgistan/MLT-PLACE-Kyrgyzstan
Kirgistani/MLT-DNYMM-someone from Kyrgyzstan
Kirgistana/MLT-DYNMF-someone from Kyrgyzstan
Kirgistani/MLT-DYNMPL-someone from Kyrgyzstan
Laos/MLT-PLACE-Laos
il-Laos/MLT-PLACE-Laos
Laosjan/MLT-DNYMM-someone from Laos
Laosjana/MLT-DYNMF-someone from Laos
Laosjani/MLT-DYNMPL-someone from Laos
Latvja/MLT-PLACE-Latvia
il-Latvja/MLT-PLACE-Latvia
Latvjan/MLT-DNYMM-someone from Latvia
Latvjana/MLT-DYNMF-someone from Latvia
Latvjani/MLT-DYNMPL-someone from Latvia
Libanu/MLT-PLACE-Lebanon
il-Libanu/MLT-PLACE-Lebanon
Libaniż/MLT-DNYMM-someone from Lebanon
Libaniża/MLT-DYNMF-someone from Lebanon
Libaniżi/MLT-DYNMPL-someone from Lebanon
Lesoto/MLT-PLACE-Lesotho
il-Lesoto/MLT-PLACE-Lesotho
Lesotan/MLT-DNYMM-someone from Lesotho
Lesotana/MLT-DYNMF-someone from Lesotho
Lesotani/MLT-DYNMPL-someone from Lesotho
Liberja/MLT-PLACE-Liberia
il-Liberja/MLT-PLACE-Liberia
Liberjan/MLT-DNYMM-someone from Liberia
Liberjana/MLT-DYNMF-someone from Liberia
Liberjani/MLT-DYNMPL-someone from Liberia
Libja/MLT-PLACE-Libya
il-Libja/MLT-PLACE-Libya
Libjan/MLT-DNYMM-someone from Libya
Libjana/MLT-DYNMF-someone from Libya
Libjani/MLT-DYNMPL-someone from Libya
Liechtenstein/MLT-PLACE-Liechtenstein
il-Liechtenstein/MLT-PLACE-Liechtenstein
mil-Liechtenstein/MLT-DNYMM-someone from Liechtenstein
Litwanja/MLT-PLACE-Lithuania
il-Litwanja/MLT-PLACE-Lithuania
Litwan/MLT-DNYMM-someone from Lithuania
Litwana/MLT-DYNMF-someone from Lithuania
Litwani/MLT-DYNMPL-someone from Lithuania
Lussemburgu/MLT-PLACE-Luxembourg
il-Lussemburgu/MLT-PLACE-Luxembourg
Lussemburgiż/MLT-DNYMM-someone from Luxembourg
Lussemburgiża/MLT-DYNMF-someone from Luxembourg
Lussemburgiżi/MLT-DYNMPL-someone from Luxembourg
Macao/MLT-PLACE-Macao
il-Macao/MLT-PLACE-Macao
Macaojan/MLT-DNYMM-someone from Macao
Macaojana/MLT-DYNMF-someone from Macao
Macaojani/MLT-DYNMPL-someone from Macao
Madagascar/MLT-PLACE-Madagascar
Madagascarjan/MLT-DNYMM-someone from Madagascar
Madagascarjana/MLT-DYNMF-someone from Madagascar
Madagascarjani/MLT-DYNMPL-someone from Madagascar
Malawi/MLT-PLACE-Malawi
il-Malawi/MLT-PLACE-Malawi
Malawjan/MLT-DNYMM-someone from Malawi
Malawjana/MLT-DYNMF-someone from Malawi
Malawjani/MLT-DYNMPL-someone from Malawi
Malażja/MLT-PLACE-Malaysia
il-Malażja/MLT-PLACE-Malaysia
Malażjan/MLT-DNYMM-someone from Malaysia
Malażjana/MLT-DYNMF-someone from Malaysia
Malażjani/MLT-DYNMPL-someone from Malaysia
Maldivi/MLT-PLACE-Maldives
il-Maldivi/MLT-PLACE-Maldives
Maldivjan/MLT-DNYMM-someone from Maldives
Maldivjana/MLT-DYNMF-someone from Maldives
Maldivjani/MLT-DYNMPL-someone from Maldives
Mali/MLT-PLACE-Mali
il-Mali/MLT-PLACE-Mali
Maljan/MLT-DNYMM-someone from Mali
Maljana/MLT-DYNMF-someone from Mali
Maljani/MLT-DYNMPL-someone from Mali
Malta/MLT-PLACE-Malta
Malti/MLT-DNYMM-someone from Malta
Maltija/MLT-DYNMF-someone from Malta
Maltin/MLT-DYNMPL-someone from Malta
Gżejjer Marshall/MLT-PLACE-Marshall Islands
il-Gżejjer Marshall/MLT-PLACE-Marshall Islands
Marshalljan/MLT-DNYMM-someone from Marshall Islands
Marshalljana/MLT-DYNMF-someone from Marshall Islands
Marshalljani/MLT-DYNMPL-someone from Marshall Islands
Martinique/MLT-PLACE-Martinique
Martiniquejan/MLT-DNYMM-someone from Martinique
Martiniquejana/MLT-DYNMF-someone from Martinique
Martiniquejani/MLT-DYNMPL-someone from Martinique
Mauritania/MLT-PLACE-Mauritania
il-Mauritania/MLT-PLACE-Mauritania
Mauritanjan/MLT-DNYMM-someone from Mauritania
Mauritanjana/MLT-DYNMF-someone from Mauritania
Mauritanjani/MLT-DYNMPL-someone from Mauritania
Mauritius/MLT-PLACE-Mauritius
Mauritiusjan/MLT-DNYMM-someone from Mauritius
Mauritiusjana/MLT-DYNMF-someone from Mauritius
Mauritiusjani/MLT-DYNMPL-someone from Mauritius
Mayotte/MLT-PLACE-Mayotte
Mayottjan/MLT-DNYMM-someone from Mayotte
Mayottjana/MLT-DYNMF-someone from Mayotte
Mayottjani/MLT-DYNMPL-someone from Mayotte
Messiku/MLT-PLACE-Mexico
il-Messiku/MLT-PLACE-Mexico
Messikan/MLT-DNYMM-someone from Mexico
Messikana/MLT-DYNMF-someone from Mexico
Messikani/MLT-DYNMPL-someone from Mexico
Mikroneżja/MLT-PLACE-Micronesia
il-Mikroneżja/MLT-PLACE-Micronesia
Mikroneżjan/MLT-DNYMM-someone from Micronesia
Mikroneżjana/MLT-DYNMF-someone from Micronesia
Mikroneżjani/MLT-DYNMPL-someone from Micronesia
Moldova/MLT-PLACE-Moldova
il-Moldova/MLT-PLACE-Moldova
Moldovan/MLT-DNYMM-someone from Moldova
Moldovana/MLT-DYNMF-someone from Moldova
Moldovani/MLT-DYNMPL-someone from Moldova
Monaco/MLT-PLACE-Monaco
Monacan/MLT-DNYMM-someone from Monaco
Monacana/MLT-DYNMF-someone from Monaco
Monacani/MLT-DYNMPL-someone from Monaco
Mongolja/MLT-PLACE-Mongolia
il-Mongolja/MLT-PLACE-Mongolia
Mongoljan/MLT-DNYMM-someone from Mongolia
Mongoljana/MLT-DYNMF-someone from Mongolia
Mongoljani/MLT-DYNMPL-someone from Mongolia
Montenegro/MLT-PLACE-Montenegro
il-Montenegro/MLT-PLACE-Montenegro
Montenegrin/MLT-DNYMM-someone from Montenegro
Montenegrina/MLT-DYNMF-someone from Montenegro
Montenegrini/MLT-DYNMPL-someone from Montenegro
Montserrat/MLT-PLACE-Montserrat
Montserratjan/MLT-DNYMM-someone from Montserrat
Montserratjana/MLT-DYNMF-someone from Montserrat
Montserratjani/MLT-DYNMPL-someone from Montserrat
Marokk/MLT-PLACE-Morocco
il-Marokk/MLT-PLACE-Morocco
Marokkin/MLT-DNYMM-someone from Morocco
Marokkina/MLT-DYNMF-someone from Morocco
Marokkini/MLT-DYNMPL-someone from Morocco
Mozambique/MLT-PLACE-Mozambique
il-Mozambique/MLT-PLACE-Mozambique
Mozambiquejan/MLT-DNYMM-someone from Mozambique
Mozambiquejana/MLT-DYNMF-someone from Mozambique
Mozambiquejani/MLT-DYNMPL-someone from Mozambique
Myanmarjan/MLT-DNYMM-someone from Myanmar/Burma
Myanmarjana/MLT-DYNMF-someone from Myanmar/Burma
Namibja/MLT-PLACE-Namibia
in-Namibja/MLT-PLACE-Namibia
Namibjan/MLT-DNYMM-someone from Namibia
Namibjana/MLT-DYNMF-someone from Namibia
Namibjani/MLT-DYNMPL-someone from Namibia
Nauru/MLT-PLACE-Nauru
Naurujan/MLT-DNYMM-someone from Nauru
Naurujana/MLT-DYNMF-someone from Nauru
Naurujani/MLT-DYNMPL-someone from Nauru
Nepal/MLT-PLACE-Nepal
in-Nepal/MLT-PLACE-Nepal
Nepaliż/MLT-DNYMM-someone from Nepal
Nepaliża/MLT-DYNMF-someone from Nepal
Nepaliżi/MLT-DYNMPL-someone from Nepal
Netherlands/MLT-PLACE-Netherlands
in-Netherlands/MLT-PLACE-Netherlands
Netherlandiż/MLT-DNYMM-someone from Netherlands
Netherlandiża/MLT-DYNMF-someone from Netherlands
Netherlandiżi/MLT-DYNMPL-someone from Netherlands
New Caledonia/MLT-PLACE-New Caledonia
New Caledonian/MLT-DNYMM-someone from New Caledonia
New Caledoniana/MLT-DYNMF-someone from New Caledonia
New Caledoniani/MLT-DYNMPL-someone from New Caledonia
New Zealand/MLT-PLACE-New Zealand
New Zealandiż/MLT-DNYMM-someone from New Zealand
New Zealandiża/MLT-DYNMF-someone from New Zealand
New Zealandiżi/MLT-DYNMPL-someone from New Zealand
Nikaragwa/MLT-PLACE-Nicaragua
in-Nikaragwa/MLT-PLACE-Nicaragua
Nikaragwan/MLT-DNYMM-someone from Nicaragua
Nikaragwana/MLT-DYNMF-someone from Nicaragua
Nikaragwani/MLT-DYNMPL-someone from Nicaragua
Niġer/MLT-PLACE-Niger
in-Niġer/MLT-PLACE-Niger
Niġerin/MLT-DNYMM-someone from Niger
Niġerina/MLT-DYNMF-someone from Niger
Niġerini/MLT-DYNMPL-someone from Niger
Niġerja/MLT-PLACE-Nigeria
in-Niġerja/MLT-PLACE-Nigeria
Niġerjan/MLT-DNYMM-someone from Nigeria
Niġerjana/MLT-DYNMF-someone from Nigeria
Niġerjani/MLT-DYNMPL-someone from Nigeria
Niue/MLT-PLACE-Niue
Niuean/MLT-DNYMM-someone from Niue
Niueana/MLT-DYNMF-someone from Niue
Niueani/MLT-DYNMPL-someone from Niue
Gżira Norfolk/MLT-PLACE-Norfolk Island
il-Gżira Norfolk/MLT-PLACE-Norfolk Island
Norfolkjan/MLT-DNYMM-someone from Norfolk Island
Norfolkjana/MLT-DYNMF-someone from Norfolk Island
Norfolkjani/MLT-DYNMPL-someone from Norfolk Island
Korea ta’ Fuq/MLT-PLACE-North Korea
il-Korea ta’ Fuq/MLT-PLACE-North Korea
Nord Korean/MLT-DNYMM-someone from North Korea
Nord Koreana/MLT-DYNMF-someone from North Korea
Nord Koreani/MLT-DYNMPL-someone from North Korea
Maċedonja ta’ Fuq/MLT-PLACE-North Macedonia
il-Maċedonja ta’ Fuq/MLT-PLACE-North Macedonia
Gżejjer Mariana tat-Tramuntana/MLT-PLACE-Northern Mariana Islands
il-Gżejjer Mariana tat-Tramuntana/MLT-PLACE-Northern Mariana Islands
mill-Gżejjer Mariana tat-Tramuntana/MLT-DNYMM-someone from Northern Mariana Islands
Norveġja/MLT-PLACE-Norway
in-Norveġja/MLT-PLACE-Norway
Norveġiż/MLT-DNYMM-someone from Norway
Norveġiża/MLT-DYNMF-someone from Norway
Norveġiżi/MLT-DYNMPL-someone from Norway
Oman/MLT-PLACE-Oman
l-Oman/MLT-PLACE-Oman
Omani/MLT-DNYMM-someone from Oman
Omanija/MLT-DYNMF-someone from Oman
Omanin/MLT-DYNMPL-someone from Oman
Pakistan/MLT-PLACE-Pakistan
il-Pakistan/MLT-PLACE-Pakistan
Pakistani/MLT-DNYMM-someone from Pakistan
Pakistana/MLT-DYNMF-someone from Pakistan
Pakistani/MLT-DYNMPL-someone from Pakistan
Palau/MLT-PLACE-Palau
Palaujan/MLT-DNYMM-someone from Palau
Palaujana/MLT-DYNMF-someone from Palau
Palaujani/MLT-DYNMPL-someone from Palau
Panama/MLT-PLACE-Panama
il-Panama/MLT-PLACE-Panama
Panaman/MLT-DNYMM-someone from Panama
Panamana/MLT-DYNMF-someone from Panama
Panamani/MLT-DYNMPL-someone from Panama
Papua New Guinea/MLT-PLACE-Papua New Guinea
Papuan/MLT-DNYMM-someone from Papua New Guinea
Papuana/MLT-DYNMF-someone from Papua New Guinea
Papuani/MLT-DYNMPL-someone from Papua New Guinea
Paragwaj/MLT-PLACE-Paraguay
il-Paragwaj/MLT-PLACE-Paraguay
Paragwajan/MLT-DNYMM-someone from Paraguay
Paragwajana/MLT-DYNMF-someone from Paraguay
Paragwajani/MLT-DYNMPL-someone from Paraguay
Perù/MLT-PLACE-Peru
il-Perù/MLT-PLACE-Peru
Peruvjan/MLT-DNYMM-someone from Peru
Peruvjana/MLT-DYNMF-someone from Peru
Peruvjani/MLT-DYNMPL-someone from Peru
Filippini/MLT-PLACE-Philippines
il-Filippini/MLT-PLACE-Philippines
Filippin/MLT-DNYMM-someone from Philippines
Filippina/MLT-DYNMF-someone from Philippines
Filippini/MLT-DYNMPL-someone from Philippines
Gżejjer Pitcairn/MLT-PLACE-Pitcairn Islands
il-Gżejjer Pitcairn/MLT-PLACE-Pitcairn Islands
Pitcairnjan/MLT-DNYMM-someone from Pitcairn Islands
Pitcairnjana/MLT-DYNMF-someone from Pitcairn Islands
Pitcairnjani/MLT-DYNMPL-someone from Pitcairn Islands
Polonja/MLT-PLACE-Poland
il-Polonja/MLT-PLACE-Poland
Pollakk/MLT-DNYMM-someone from Poland
Pollakka/MLT-DYNMF-someone from Poland
Pollakki/MLT-DYNMPL-someone from Poland
Portugall/MLT-PLACE-Portugal
il-Portugall/MLT-PLACE-Portugal
Portugiż/MLT-DNYMM-someone from Portugal
Portugiża/MLT-DYNMF-someone from Portugal
Portugiżi/MLT-DYNMPL-someone from Portugal
Puerto Rico/MLT-PLACE-Puerto Rico
Puerto Rican/MLT-DNYMM-someone from Puerto Rico
Puerto Ricana/MLT-DYNMF-someone from Puerto Rico
Puerto Ricani/MLT-DYNMPL-someone from Puerto Rico
Qatar/MLT-PLACE-Qatar
il-Qatar/MLT-PLACE-Qatar
Qatari/MLT-DNYMM-someone from Qatar
Qatarija/MLT-DYNMF-someone from Qatar
Qatarin/MLT-DYNMPL-someone from Qatar
Rumanija/MLT-PLACE-Romania
ir-Rumanija/MLT-PLACE-Romania
Rumen/MLT-DNYMM-someone from Romania
Rumena/MLT-DYNMF-someone from Romania
Rumeni/MLT-DYNMPL-someone from Romania
Russja/MLT-PLACE-Russia
ir-Russja/MLT-PLACE-Russia
Russu/MLT-DNYMM-someone from Russia
Russa/MLT-DYNMF-someone from Russia
Russi/MLT-DYNMPL-someone from Russia
Rwanda/MLT-PLACE-Rwanda
ir-Rwanda/MLT-PLACE-Rwanda
Rwandiż/MLT-DNYMM-someone from Rwanda
Rwandiża/MLT-DYNMF-someone from Rwanda
Rwandiżi/MLT-DYNMPL-someone from Rwanda
Réunion/MLT-PLACE-Réunion
Réunioniż/MLT-DNYMM-someone from Réunion
Réunioniża/MLT-DYNMF-someone from Réunion
Réunioniżi/MLT-DYNMPL-someone from Réunion
Saint Barthélemy/MLT-PLACE-Saint Barthélemy
minn Saint Barthélemy/MLT-DNYMM-someone from Saint Barthélemy
Saint Helena, Ascension u Tristan da Cunha/MLT-PLACE-Saint Helena, Ascension and Tristan da Cunha
minn Saint Helena/MLT-DNYMM-someone from Saint Helena, Ascension and Tristan da Cunha
Ascension u Tristan da Cunha/MLT-DYNMF-someone from Saint Helena, Ascension and Tristan da Cunha
Saint Kitts u Nevis/MLT-PLACE-Saint Kitts and Nevis
minn Saint Kitts u Nevis/MLT-DNYMM-someone from Saint Kitts and Nevis
Saint Lucia/MLT-PLACE-Saint Lucia
minn Saint Lucia/MLT-DNYMM-someone from Saint Lucia
Saint Martin/MLT-PLACE-Saint Martin
minn Saint Martin/MLT-DNYMM-someone from Saint Martin
Saint Pierre u Miquelon/MLT-PLACE-Saint Pierre and Miquelon
minn Saint Pierre u Miquelon/MLT-DNYMM-someone from Saint Pierre and Miquelon
Saint Vincent u l-Grenadini/MLT-PLACE-Saint Vincent and the Grenadines
minn Saint Vincent u l-Grenadini/MLT-DNYMM-someone from Saint Vincent and the Grenadines
Samoa/MLT-PLACE-Samoa
Samoan/MLT-DNYMM-someone from Samoa
Samoana/MLT-DYNMF-someone from Samoa
Samoani/MLT-DYNMPL-someone from Samoa
San Marino/MLT-PLACE-San Marino
San Mariniż/MLT-DNYMM-someone from San Marino
San Mariniża/MLT-DYNMF-someone from San Marino
San Mariniżi/MLT-DYNMPL-someone from San Marino
Arabja Sawdija/MLT-PLACE-Saudi Arabia
l-Arabja Sawdija/MLT-PLACE-Saudi Arabia
Sawdi/MLT-DNYMM-someone from Saudi Arabia
Sawdija/MLT-DYNMF-someone from Saudi Arabia
Sawdin/MLT-DYNMPL-someone from Saudi Arabia
Senegal/MLT-PLACE-Senegal
is-Senegal/MLT-PLACE-Senegal
Senegaliż/MLT-DNYMM-someone from Senegal
Senegaliża/MLT-DYNMF-someone from Senegal
Senegaliżi/MLT-DYNMPL-someone from Senegal
Serbja/MLT-PLACE-Serbia
is-Serbja/MLT-PLACE-Serbia
Serb/MLT-DNYMM-someone from Serbia
Serba/MLT-DYNMF-someone from Serbia
Serbi/MLT-DYNMPL-someone from Serbia
Seychelles/MLT-PLACE-Seychelles
is-Seychelles/MLT-PLACE-Seychelles
Seychelljan/MLT-DNYMM-someone from Seychelles
Seychelljana/MLT-DYNMF-someone from Seychelles
Seychelljani/MLT-DYNMPL-someone from Seychelles
Sierra Leone/MLT-PLACE-Sierra Leone
Sierra Leonjan/MLT-DNYMM-someone from Sierra Leone
Sierra Leonjana/MLT-DYNMF-someone from Sierra Leone
Sierra Leonjani/MLT-DYNMPL-someone from Sierra Leone
Singapore/MLT-PLACE-Singapore
Singaporjan/MLT-DNYMM-someone from Singapore
Singaporjana/MLT-DYNMF-someone from Singapore
Singaporjani/MLT-DYNMPL-someone from Singapore
Sint Maarten/MLT-PLACE-Sint Maarten
minn Sint Maarten/MLT-DNYMM-someone from Sint Maarten
Slovakkja/MLT-PLACE-Slovakia
is-Slovakkja/MLT-PLACE-Slovakia
Slovakk/MLT-DNYMM-someone from Slovakia
Slovakka/MLT-DYNMF-someone from Slovakia
Slovakki/MLT-DYNMPL-someone from Slovakia
Slovenja/MLT-PLACE-Slovenia
is-Slovenja/MLT-PLACE-Slovenia
Sloven/MLT-DNYMM-someone from Slovenia
Slovena/MLT-DYNMF-someone from Slovenia
Sloveni/MLT-DYNMPL-someone from Slovenia
Gżejjer Solomon/MLT-PLACE-Solomon Islands
il-Gżejjer Solomon/MLT-PLACE-Solomon Islands
Solomonjan/MLT-DNYMM-someone from Solomon Islands
Solomonjana/MLT-DYNMF-someone from Solomon Islands
Solomonjani/MLT-DYNMPL-someone from Solomon Islands
Somalja/MLT-PLACE-Somalia
is-Somalja/MLT-PLACE-Somalia
Somalu/MLT-DNYMM-someone from Somalia
Somala/MLT-DYNMF-someone from Somalia
Somali/MLT-DYNMPL-someone from Somalia
Afrika t’Isfel/MLT-PLACE-South Africa
l-Afrika t’Isfel/MLT-PLACE-South Africa
Sud Afrikan/MLT-DNYMM-someone from South Africa
Sud Afrikana/MLT-DYNMF-someone from South Africa
Sud Afrikani/MLT-DYNMPL-someone from South Africa
Georgia tan-Nofsinhar u l-Gżejjer Sandwich tan-Nofsinhar/MLT-PLACE-South Georgia and the South Sandwich Islands
il-Georgia tan-Nofsinhar u l-Gżejjer Sandwich tan-Nofsinhar/MLT-PLACE-South Georgia and the South Sandwich Islands
Korea t’Isfel/MLT-PLACE-South Korea
il-Korea t’Isfel/MLT-PLACE-South Korea
Sud Korean/MLT-DNYMM-someone from South Korea
Sud Koreana/MLT-DYNMF-someone from South Korea
Sud Koreani/MLT-DYNMPL-someone from South Korea
Sudan t’Isfel/MLT-PLACE-South Sudan
is-Sudan t’Isfel/MLT-PLACE-South Sudan
Sud Sudaniż/MLT-DNYMM-someone from South Sudan
Sud Sudaniża/MLT-DYNMF-someone from South Sudan
Sud Sudaniżi/MLT-DYNMPL-someone from South Sudan
Spanja/MLT-PLACE-Spain
Spanjol/MLT-DNYMM-someone from Spain
Spanjola/MLT-DYNMF-someone from Spain
Spanjoli/MLT-DYNMPL-someone from Spain
Sri Lanka/MLT-PLACE-Sri Lanka
is-Sri Lanka/MLT-PLACE-Sri Lanka
Sri Lankan/MLT-DNYMM-someone from Sri Lanka
Sri Lankana/MLT-DYNMF-someone from Sri Lanka
Sri Lankani/MLT-DYNMPL-someone from Sri Lanka
Sudan/MLT-PLACE-Sudan
is-Sudan/MLT-PLACE-Sudan
Sudaniż/MLT-DNYMM-someone from Sudan
Sudaniża/MLT-DYNMF-someone from Sudan
Sudaniżi/MLT-DYNMPL-someone from Sudan
Suriname/MLT-PLACE-Suriname
is-Suriname/MLT-PLACE-Suriname
Surinamjan/MLT-DNYMM-someone from Suriname
Surinamjana/MLT-DYNMF-someone from Suriname
Surinamjani/MLT-DYNMPL-someone from Suriname
Svalbard u Jan Mayen/MLT-PLACE-Svalbard and Jan Mayen
minn Svalbard/MLT-DNYMM-someone from Svalbard and Jan Mayen
minn Jan Mayen/MLT-DYNMF-someone from Svalbard and Jan Mayen
Iżvezja/MLT-PLACE-Sweden
l-Iżvezja/MLT-PLACE-Sweden
Żvediż/MLT-DNYMM-someone from Sweden
Żvediża/MLT-DYNMF-someone from Sweden
Żvediżi/MLT-DYNMPL-someone from Sweden
Iżvizzera/MLT-PLACE-Switzerland
l-Iżvizzera/MLT-PLACE-Switzerland
Żvizzeru/MLT-DNYMM-someone from Switzerland
Żvizzera/MLT-DYNMF-someone from Switzerland
Żvizzeri/MLT-DYNMPL-someone from Switzerland
Sirja/MLT-PLACE-Syria
is-Sirja/MLT-PLACE-Syria
Sirjan/MLT-DNYMM-someone from Syria
Sirjana/MLT-DYNMF-someone from Syria
Sirjani/MLT-DYNMPL-someone from Syria
São Tomé u Príncipe/MLT-PLACE-São Tomé and Príncipe
minn São Tomé u Príncipe/MLT-DNYMM-someone from São Tomé and Príncipe
Tajwan/MLT-PLACE-Taiwan
it-Tajwan/MLT-PLACE-Taiwan
Tajwaniż/MLT-DNYMM-someone from Taiwan
Tajwaniża/MLT-DYNMF-someone from Taiwan
Tajwaniżi/MLT-DYNMPL-someone from Taiwan
Taġikistan/MLT-PLACE-Tajikistan
it-Taġikistan/MLT-PLACE-Tajikistan
Taġikistani/MLT-DNYMM-someone from Tajikistan
Taġikistana/MLT-DYNMF-someone from Tajikistan
Taġikistani/MLT-DYNMPL-someone from Tajikistan
Tanzanija/MLT-PLACE-Tanzania
it-Tanzanija/MLT-PLACE-Tanzania
Tanzani/MLT-DNYMM-someone from Tanzania
Tanzanija/MLT-DYNMF-someone from Tanzania
Tanzanin/MLT-DYNMPL-someone from Tanzania
Tajlandja/MLT-PLACE-Thailand
it-Tajlandja/MLT-PLACE-Thailand
Tajlandiż/MLT-DNYMM-someone from Thailand
Tajlandiża/MLT-DYNMF-someone from Thailand
Tajlandiżi/MLT-DYNMPL-someone from Thailand
Gambja/MLT-PLACE-The Gambia
il-Gambja/MLT-PLACE-The Gambia
Gambjan/MLT-DNYMM-someone from The Gambia
Gambjana/MLT-DYNMF-someone from The Gambia
Gambjani/MLT-DYNMPL-someone from The Gambia
Timor Leste/MLT-PLACE-Timor-Leste
Timoriż/MLT-DNYMM-someone from Timor-Leste
Timoriża/MLT-DYNMF-someone from Timor-Leste
Timoriżi/MLT-DYNMPL-someone from Timor-Leste
Togo/MLT-PLACE-Togo
it-Togo/MLT-PLACE-Togo
Togoliż/MLT-DNYMM-someone from Togo
Togoliża/MLT-DYNMF-someone from Togo
Togoliżi/MLT-DYNMPL-someone from Togo
Tokelau/MLT-PLACE-Tokelau
it-Tokelau/MLT-PLACE-Tokelau
Tokelaujan/MLT-DNYMM-someone from Tokelau
Tokelaujana/MLT-DYNMF-someone from Tokelau
Tokelaujani/MLT-DYNMPL-someone from Tokelau
Tonga/MLT-PLACE-Tonga
Tongan/MLT-DNYMM-someone from Tonga
Tongana/MLT-DYNMF-someone from Tonga
Tongani/MLT-DYNMPL-someone from Tonga
Trinidad u Tobago/MLT-PLACE-Trinidad and Tobago
minn Trinidad u Tobago/MLT-DNYMM-someone from Trinidad and Tobago
Tuneżija/MLT-PLACE-Tunisia
it-Tuneżija/MLT-PLACE-Tunisia
Tuneżin/MLT-DNYMM-someone from Tunisia
Tuneżina/MLT-DYNMF-someone from Tunisia
Tuneżini/MLT-DYNMPL-someone from Tunisia
Turkmenistan/MLT-PLACE-Turkmenistan
it-Turkmenistan/MLT-PLACE-Turkmenistan
Turkmen/MLT-DNYMM-someone from Turkmenistan
Turkmena/MLT-DYNMF-someone from Turkmenistan
Turkmeni/MLT-DYNMPL-someone from Turkmenistan
Gżejjer Turks u Caicos/MLT-PLACE-Turks and Caicos Islands
il-Gżejjer Turks u Caicos/MLT-PLACE-Turks and Caicos Islands
mill-Gżejjer Turks u Caicos/MLT-DNYMM-someone from Turks and Caicos Islands
Tuvalu/MLT-PLACE-Tuvalu
Tuvalan/MLT-DNYMM-someone from Tuvalu
Tuvalana/MLT-DYNMF-someone from Tuvalu
Tuvalani/MLT-DYNMPL-someone from Tuvalu
Turkija/MLT-PLACE-Türkiye
it-Turkija/MLT-PLACE-Türkiye
Tork/MLT-DNYMM-someone from Türkiye
Torka/MLT-DYNMF-someone from Türkiye
Torok/MLT-DYNMPL-someone from Türkiye
Uganda/MLT-PLACE-Uganda
l-Uganda/MLT-PLACE-Uganda
Ugandiż/MLT-DNYMM-someone from Uganda
Ugandiża/MLT-DYNMF-someone from Uganda
Ugandiżi/MLT-DYNMPL-someone from Uganda
Ukrajna/MLT-PLACE-Ukraine
l-Ukrajna/MLT-PLACE-Ukraine
Ukren/MLT-DNYMM-someone from Ukraine
Ukrena/MLT-DYNMF-someone from Ukraine
Ukreni/MLT-DYNMPL-someone from Ukraine
Emirati Għarab Magħquda/MLT-PLACE-United Arab Emirates
l-Emirati Għarab Magħquda/MLT-PLACE-United Arab Emirates
Emiratjan/MLT-DNYMM-someone from United Arab Emirates
Emiratjana/MLT-DYNMF-someone from United Arab Emirates
Emiratjani/MLT-DYNMPL-someone from United Arab Emirates
Renju Unit/MLT-PLACE-United Kingdom
ir-Renju Unit/MLT-PLACE-United Kingdom
Brittaniku/MLT-DNYMM-someone from United Kingdom
Brittanika/MLT-DYNMF-someone from United Kingdom
Brittaniċi/MLT-DYNMPL-someone from United Kingdom
Istati Uniti/MLT-PLACE-United States
l-Istati Uniti/MLT-PLACE-United States
Amerikan/MLT-DNYMM-someone from United States
Amerikana/MLT-DYNMF-someone from United States
Amerikani/MLT-DYNMPL-someone from United States
Gżejjer Minuri Mbiegħda tal-Istati Uniti/MLT-PLACE-United States Minor Outlying Islands
il-Gżejjer Minuri Mbiegħda tal-Istati Uniti/MLT-PLACE-United States Minor Outlying Islands
Urugwaj/MLT-PLACE-Uruguay
l-Urugwaj/MLT-PLACE-Uruguay
Urugwajan/MLT-DNYMM-someone from Uruguay
Urugwajana/MLT-DYNMF-someone from Uruguay
Urugwajani/MLT-DYNMPL-someone from Uruguay
Gżejjer Verġni tal-Istati Uniti/MLT-PLACE-US Virgin Islands
il-Gżejjer Verġni tal-Istati Uniti/MLT-PLACE-US Virgin Islands
mill-Gżejjer Verġni tal-Istati Uniti/MLT-DNYMM-someone from US Virgin Islands
Użbekistan/MLT-PLACE-Uzbekistan
l-Użbekistan/MLT-PLACE-Uzbekistan
Użbek/MLT-DNYMM-someone from Uzbekistan
Użbeka/MLT-DYNMF-someone from Uzbekistan
Użbeki/MLT-DYNMPL-someone from Uzbekistan
Vanuatu/MLT-PLACE-Vanuatu
Vanuatan/MLT-DNYMM-someone from Vanuatu
Vanuatana/MLT-DYNMF-someone from Vanuatu
Vanuatani/MLT-DYNMPL-someone from Vanuatu
Venezwela/MLT-PLACE-Venezuela
il-Venezwela/MLT-PLACE-Venezuela
Venezwelan/MLT-DNYMM-someone from Venezuela
Venezwelana/MLT-DYNMF-someone from Venezuela
Venezwelani/MLT-DYNMPL-someone from Venezuela
Vjetnam/MLT-PLACE-Viet Nam
il-Vjetnam/MLT-PLACE-Viet Nam
Vjetnamiż/MLT-DNYMM-someone from Viet Nam
Vjetnamiża/MLT-DYNMF-someone from Viet Nam
Vjetnamiżi/MLT-DYNMPL-someone from Viet Nam
Wallis u Futuna/MLT-PLACE-Wallis and Futuna
minn Wallis u Futuna/MLT-DNYMM-someone from Wallis and Futuna
Saħara tal-Punent/MLT-PLACE-Western Sahara
is-Saħara tal-Punent/MLT-PLACE-Western Sahara
mis-Saħara tal-Punent/MLT-DNYMM-someone from Western Sahara
Jemen/MLT-PLACE-Yemen
il-Jemen/MLT-PLACE-Yemen
Jemenit/MLT-DNYMM-someone from Yemen
Jemenita/MLT-DYNMF-someone from Yemen
Jemeniti/MLT-DYNMPL-someone from Yemen
Żambja/MLT-PLACE-Zambia
iż-Żambja/MLT-PLACE-Zambia
Żambjan/MLT-DNYMM-someone from Zambia
Żambjana/MLT-DYNMF-someone from Zambia
Żambjani/MLT-DYNMPL-someone from Zambia
Żimbabwe/MLT-PLACE-Zimbabwe
iż-Żimbabwe/MLT-PLACE-Zimbabwe
Żimbabwen/MLT-DNYMM-someone from Zimbabwe
Żimbabwena/MLT-DYNMF-someone from Zimbabwe
Żimbabweni/MLT-DYNMPL-someone from Zimbabwe
Gżejjer Åland/MLT-PLACE-Åland Islands
il-Gżejjer Åland/MLT-PLACE-Åland Islands
Ålandiż/MLT-DNYMM-someone from Åland Islands
Ålandiża/MLT-DYNMF-someone from Åland Islands
Ålandiżi/MLT-DYNMPL-someone from Åland Islands
