abolut/PASTPAR-3SM-abolished, annuled
aboluta/PASTPAR-3SF-abolished, annuled
aboluti/PASTPAR-3P-abolished, annuled
aċċettat/PASTPAR-3SM-accepted
aċċettata/PASTPAR-3SF-accepted
aċċettati/PASTPAR-3P-accepted
akkwiżit/PASTPAR-3SM-acquired, obtained
akkwiżta/PASTPAR-3SF-acquired, obtained
akkwiżtin/PASTPAR-3P-acquired, obtained
avvilut/PASTPAR-3SM-disgraced, humiliated
avviluta/PASTPAR-3SF-disgraced, humiliated
avviluti/PASTPAR-3P-disgraced, humiliated
mobħut/PASTPAR-3SM-slandered
mobħuta/PASTPAR-3SF-slandered
mobħutin/PASTPAR-3P-slandered
mibrum/PASTPAR-3SM-twisted; rolled or pilfered
mibruma/PASTPAR-3SF-twisted; rolled or pilfered
mibrumin/PASTPAR-3P-twisted; rolled or pilfered
bakkjat/PASTPAR-3SM
bakkjata/PASTPAR-3SF
bakkjati/PASTPAR-3P
bambuċċat/PASTPAR-3SM-acted childishly or treated someone as a child
bambuċċata/PASTPAR-3SF-acted childishly or treated someone as a child
bambuċċati/PASTPAR-3P-acted childishly or treated someone as a child
bażokkjat/PASTPAR-3SM-behaved piously and smugly
bażokkjata/PASTPAR-3SF-behaved piously and smugly
bażokkjati/PASTPAR-3P-behaved piously and smugly
bazzikat/PASTPAR-3SM-played bazzika or hung out, frequented with (people) in a suspicious manner
bazzikata/PASTPAR-3SF-played bazzika or hung out, frequented with (people) in a suspicious manner
bazzikati/PASTPAR-3P-played bazzika or hung out, frequented with (people) in a suspicious manner
beatifikat/PASTPAR-3SM-beatified
beatifikata/PASTPAR-3SF-beatified
beatifikati/PASTPAR-3P-beatified
bekkjat/PASTPAR-3SM-backed, supported
bekkjata/PASTPAR-3SF-backed, supported
bekkjati/PASTPAR-3P-backed, supported
bbenefikat/PASTPAR-3SM-benefited
bbenefikata/PASTPAR-3SF-benefited
bbenefikati/PASTPAR-3P-benefited
bbenefiċjat/PASTPAR-3SM-benefited
bbenefiċjata/PASTPAR-3SF-benefited
bbenefiċjati/PASTPAR-3P-benefited
bilanċjat/PASTPAR-3SM-balanced
bilanċjata/PASTPAR-3SF-balanced
bilanċjati/PASTPAR-3P-balanced
bnazzat/PASTPAR-3SM-turned fine
bnazzata/PASTPAR-3SF-turned fine
bnazzati/PASTPAR-3P-turned fine
bojkottjat/PASTPAR-3SM-boycotted
bojkottjata/PASTPAR-3SF-boycotted
bojkottjati/PASTPAR-3P-boycotted
bokklat/PASTPAR-3SM-buckled, fastened
bokklata/PASTPAR-3SF-buckled, fastened
bokklati/PASTPAR-3P-buckled, fastened
boksjat/PASTPAR-3SM-boxed
boksjata/PASTPAR-3SF-boxed
boksjati/PASTPAR-3P-boxed
brazzat/PASTPAR-3SM-braced
brazzata/PASTPAR-3SF-braced
brazzati/PASTPAR-3P-braced
brillat/PASTPAR-3SM-shone, stood out
brillata/PASTPAR-3SF-shone, stood out
brillati/PASTPAR-3P-shone, stood out
brindat/PASTPAR-3SM-made a toast
brindata/PASTPAR-3SF-made a toast
brindati/PASTPAR-3P-made a toast
brindjat/PASTPAR-3SM
brindjata/PASTPAR-3SF
brindjati/PASTPAR-3P
brunżat/PASTPAR-3SM-bronzed
brunżata/PASTPAR-3SF-bronzed
brunżati/PASTPAR-3P-bronzed
buffunjat/PASTPAR-3SM-played the fool
buffunjata/PASTPAR-3SF-played the fool
buffunjati/PASTPAR-3P-played the fool
bukkjat/PASTPAR-3SM-booked, reserved
bukkjata/PASTPAR-3SF-booked, reserved
bukkjati/PASTPAR-3P-booked, reserved
buljat/PASTPAR-3SM-bullied
buljata/PASTPAR-3SF-bullied
buljati/PASTPAR-3P-bullied
bumbardjat/PASTPAR-3SM-bombed, bombarded, shelled
bumbardjata/PASTPAR-3SF-bombed, bombarded, shelled
bumbardjati/PASTPAR-3P-bombed, bombarded, shelled
mberbaq/PASTPAR-3SM-wasted, squandered
mberbaqa/PASTPAR-3SF-wasted, squandered
mberbaqin/PASTPAR-3P-wasted, squandered
mbierek/PASTPAR-3SM-blessed
mbierka/PASTPAR-3SF-blessed
mbierkin/PASTPAR-3P-blessed
ċaffrontat/PASTPAR-3SM-planed
ċaffrontata/PASTPAR-3SF-planed
ċaffrontati/PASTPAR-3P-planed
ċalinġjat/PASTPAR-3SM-challenged
ċalinġjata/PASTPAR-3SF-challenged
ċalinġjati/PASTPAR-3P-challenged
ċanfrinat/PASTPAR-3SM-chamfered
ċanfrinata/PASTPAR-3SF-chamfered
ċanfrinati/PASTPAR-3P-chamfered
ċansjat/PASTPAR-3SM-taken one's chance
ċansjata/PASTPAR-3SF-taken one's chance
ċansjati/PASTPAR-3P-taken one's chance
ċarat/PASTPAR-3SM-made clear
ċarata/PASTPAR-3SF-made clear
ċarati/PASTPAR-3P-made clear
ċarġjat/PASTPAR-3SM-charged or charged
ċarġjata/PASTPAR-3SF-charged or charged
ċarġjati/PASTPAR-3P-charged or charged
ċelebrat/PASTPAR-3SM-celebrated
ċelebrata/PASTPAR-3SF-celebrated
ċelebrati/PASTPAR-3P-celebrated
ċensurat/PASTPAR-3SM-censored
ċensurata/PASTPAR-3SF-censored
ċensurati/PASTPAR-3P-censored
ċentrat/PASTPAR-3SM-centered, centralized
ċentrata/PASTPAR-3SF-centered, centralized
ċentrati/PASTPAR-3P-centered, centralized
ċentralizzat/PASTPAR-3SM-centered, centralized
ċentralizzata/PASTPAR-3SF-centered, centralized
ċentralizzati/PASTPAR-3P-centered, centralized
ċentuplikat/PASTPAR-3SM-multiplied by a hundred
ċentuplikata/PASTPAR-3SF-multiplied by a hundred
ċentuplikati/PASTPAR-3P-multiplied by a hundred
ċerzjorat/PASTPAR-3SM-read a notarial act to
ċerzjorata/PASTPAR-3SF-read a notarial act to
ċerzjorati/PASTPAR-3P-read a notarial act to
ċippjat/PASTPAR-3SM-imprisoned or chipped, broken
ċippjata/PASTPAR-3SF-imprisoned or chipped, broken
ċippjati/PASTPAR-3P-imprisoned or chipped, broken
ċirkulat/PASTPAR-3SM
ċirkulata/PASTPAR-3SF
ċirkulati/PASTPAR-3P
ċċirkolat/PASTPAR-3SM
ċċirkolata/PASTPAR-3SF
ċċirkolati/PASTPAR-3P
ċirkondat/PASTPAR-3SM-surrounded
ċirkondata/PASTPAR-3SF-surrounded
ċirkondati/PASTPAR-3P-surrounded
ċirkulat/PASTPAR-3SM-circulated
ċirkulata/PASTPAR-3SF-circulated
ċirkulati/PASTPAR-3P-circulated
ċċirkolat/PASTPAR-3SM-circulated
ċċirkolata/PASTPAR-3SF-circulated
ċċirkolati/PASTPAR-3P-circulated
ċitat/PASTPAR-3SM-quoted, cited
ċitata/PASTPAR-3SF-quoted, cited
ċitati/PASTPAR-3P-quoted, cited
ċivilizzat/PASTPAR-3SM-civilized
ċivilizzata/PASTPAR-3SF-civilized
ċivilizzati/PASTPAR-3P-civilized
ċiżellat/PASTPAR-3SM-chiseled
ċiżellata/PASTPAR-3SF-chiseled
ċiżellati/PASTPAR-3P-chiseled
ċċumbat/PASTPAR-3SM-spliced or caught red-handed
ċċumbata/PASTPAR-3SF-spliced or caught red-handed
ċċumbati/PASTPAR-3P-spliced or caught red-handed
ċungat/PASTPAR-3SM-paralyzed or been paralyzed
ċungata/PASTPAR-3SF-paralyzed or been paralyzed
ċungati/PASTPAR-3P-paralyzed or been paralyzed
mċedi/PASTPAR-3SM-given up, surrendered, ceded or exhausted one's patience
mċedija/PASTPAR-3SF-given up, surrendered, ceded or exhausted one's patience
mċedin/PASTPAR-3P-given up, surrendered, ceded or exhausted one's patience
muċpar/PASTPAR-3SM
muċpara/PASTPAR-3SF
muċparin/PASTPAR-3P
damaskat/PASTPAR-3SM-damasked
damaskata/PASTPAR-3SF-damasked
damaskati/PASTPAR-3P-damasked
danneġġjat/PASTPAR-3SM-damaged
danneġġjata/PASTPAR-3SF-damaged
danneġġjati/PASTPAR-3P-damaged
danniġġjat/PASTPAR-3SM
danniġġjata/PASTPAR-3SF
danniġġjati/PASTPAR-3P
datat/PASTPAR-3SM-dated, put a date on
datata/PASTPAR-3SF-dated, put a date on
datati/PASTPAR-3P-dated, put a date on
debitat/PASTPAR-3SM-debited, charged
debitata/PASTPAR-3SF-debited, charged
debitati/PASTPAR-3P-debited, charged
deċentrat/PASTPAR-3SM-decentralized
deċentrata/PASTPAR-3SF-decentralized
deċentrati/PASTPAR-3P-decentralized
deċiż/PASTPAR-3SM
deċża/PASTPAR-3SF
deċżin/PASTPAR-3P
deċifrat/PASTPAR-3SM-deciphered, decoded
deċifrata/PASTPAR-3SF-deciphered, decoded
deċifrati/PASTPAR-3P-deciphered, decoded
deċimat/PASTPAR-3SM-decimated
deċimata/PASTPAR-3SF-decimated
deċimati/PASTPAR-3P-decimated
deċiż/PASTPAR-3SM-decided
deċża/PASTPAR-3SF-decided
deċżin/PASTPAR-3P-decided
dedikat/PASTPAR-3SM-dedicated
dedikata/PASTPAR-3SF-dedicated
dedikati/PASTPAR-3P-dedicated
defendut/PASTPAR-3SM-defended
defenduta/PASTPAR-3SF-defended
defenduti/PASTPAR-3P-defended
ddefendut/PASTPAR-3SM-defended
ddefenduta/PASTPAR-3SF-defended
ddefenduti/PASTPAR-3P-defended
defenut/PASTPAR-3SM
defenuta/PASTPAR-3SF
defenuti/PASTPAR-3P
defenut/PASTPAR-3SM-defined
defenuta/PASTPAR-3SF-defined
defenuti/PASTPAR-3P-defined
deflorat/PASTPAR-3SM-deflowered
deflorata/PASTPAR-3SF-deflowered
deflorati/PASTPAR-3P-deflowered
deformat/PASTPAR-3SM-deformed
deformata/PASTPAR-3SF-deformed
deformati/PASTPAR-3P-deformed
deġenerat/PASTPAR-3SM-degenerated
deġenerata/PASTPAR-3SF-degenerated
deġenerati/PASTPAR-3P-degenerated
degradat/PASTPAR-3SM-degraded, demoted or disgraced
degradata/PASTPAR-3SF-degraded, demoted or disgraced
degradati/PASTPAR-3P-degraded, demoted or disgraced
deklamat/PASTPAR-3SM-declaimed
deklamata/PASTPAR-3SF-declaimed
deklamati/PASTPAR-3P-declaimed
deklinat/PASTPAR-3SM-declined
deklinata/PASTPAR-3SF-declined
deklinati/PASTPAR-3P-declined
dekolonizzat/PASTPAR-3SM-decolonized
dekolonizzata/PASTPAR-3SF-decolonized
dekolonizzati/PASTPAR-3P-decolonized
dekorat/PASTPAR-3SM-decorated
dekorata/PASTPAR-3SF-decorated
dekorati/PASTPAR-3P-decorated
delegat/PASTPAR-3SM-delegated
delegata/PASTPAR-3SF-delegated
delegati/PASTPAR-3P-delegated
deliberat/PASTPAR-3SM-deliberated; decided
deliberata/PASTPAR-3SF-deliberated; decided
deliberati/PASTPAR-3P-deliberated; decided
delittat/PASTPAR-3SM
delittata/PASTPAR-3SF
delittati/PASTPAR-3P
demarkat/PASTPAR-3SM-demarcated, delimited
demarkata/PASTPAR-3SF-demarcated, delimited
demarkati/PASTPAR-3P-demarcated, delimited
demilitarizzat/PASTPAR-3SM-demilitarized
demilitarizzata/PASTPAR-3SF-demilitarized
demilitarizzati/PASTPAR-3P-demilitarized
demokratizzat/PASTPAR-3SM-democratized
demokratizzata/PASTPAR-3SF-democratized
demokratizzati/PASTPAR-3P-democratized
demoralizzat/PASTPAR-3SM-demoralized
demoralizzata/PASTPAR-3SF-demoralized
demoralizzati/PASTPAR-3P-demoralized
denigrat/PASTPAR-3SM-denigrated
denigrata/PASTPAR-3SF-denigrated
denigrati/PASTPAR-3P-denigrated
denominat/PASTPAR-3SM-denominated
denominata/PASTPAR-3SF-denominated
denominati/PASTPAR-3P-denominated
dinota/PASTPAR-3SM-denoted
dinotaa/PASTPAR-3SF-denoted
dinotain/PASTPAR-3P-denoted
denunzjat/PASTPAR-3SM-denounced
denunzjata/PASTPAR-3SF-denounced
denunzjati/PASTPAR-3P-denounced
deplorat/PASTPAR-3SM-deplored
deplorata/PASTPAR-3SF-deplored
deplorati/PASTPAR-3P-deplored
deportat/PASTPAR-3SM-deported
deportata/PASTPAR-3SF-deported
deportati/PASTPAR-3P-deported
depożitat/PASTPAR-3SM-deposited
depożitata/PASTPAR-3SF-deposited
depożitati/PASTPAR-3P-deposited
deprezzat/PASTPAR-3SM-depreciated
deprezzata/PASTPAR-3SF-depreciated
deprezzati/PASTPAR-3P-depreciated
deputat/PASTPAR-3SM-delegated, deputed
deputata/PASTPAR-3SF-delegated, deputed
deputati/PASTPAR-3P-delegated, deputed
dderivat/PASTPAR-3SM-derived
dderivata/PASTPAR-3SF-derived
dderivati/PASTPAR-3P-derived
diriġut/PASTPAR-3SM-managed, controled
diriġuta/PASTPAR-3SF-managed, controled
diriġuti/PASTPAR-3P-managed, controled
derogat/PASTPAR-3SM-derogated
derogata/PASTPAR-3SF-derogated
derogati/PASTPAR-3P-derogated
deskrivit/PASTPAR-3SM-described
deskrivta/PASTPAR-3SF-described
deskrivtin/PASTPAR-3P-described
ddeskrivit/PASTPAR-3SM-described
ddeskrivta/PASTPAR-3SF-described
ddeskrivtin/PASTPAR-3P-described
destabbilizzat/PASTPAR-3SM-destabilized
destabbilizzata/PASTPAR-3SF-destabilized
destabbilizzati/PASTPAR-3P-destabilized
destinat/PASTPAR-3SM-intended, destinated or appointed
destinata/PASTPAR-3SF-intended, destinated or appointed
destinati/PASTPAR-3P-intended, destinated or appointed
deterjorat/PASTPAR-3SM-deteriorated
deterjorata/PASTPAR-3SF-deteriorated
deterjorati/PASTPAR-3P-deteriorated
determinat/PASTPAR-3SM-determined
determinata/PASTPAR-3SF-determined
determinati/PASTPAR-3P-determined
detestat/PASTPAR-3SM-detested
detestata/PASTPAR-3SF-detested
detestati/PASTPAR-3P-detested
detronizzat/PASTPAR-3SM-dethroned
detronizzata/PASTPAR-3SF-dethroned
detronizzati/PASTPAR-3P-dethroned
dettat/PASTPAR-3SM-dictated
dettata/PASTPAR-3SF-dictated
dettati/PASTPAR-3P-dictated
dettaljat/PASTPAR-3SM-detailed, related in detail
dettaljata/PASTPAR-3SF-detailed, related in detail
dettaljati/PASTPAR-3P-detailed, related in detail
devalutat/PASTPAR-3SM-devalued
devalutata/PASTPAR-3SF-devalued
devalutati/PASTPAR-3P-devalued
ddevalwat/PASTPAR-3SM-devalued
ddevalwata/PASTPAR-3SF-devalued
ddevalwati/PASTPAR-3P-devalued
devastat/PASTPAR-3SM-devastated
devastata/PASTPAR-3SF-devastated
devastati/PASTPAR-3P-devastated
devjat/PASTPAR-3SM-deviated
devjata/PASTPAR-3SF-deviated
devjati/PASTPAR-3P-deviated
deżolat/PASTPAR-3SM-desolated
deżolata/PASTPAR-3SF-desolated
deżolati/PASTPAR-3P-desolated
dibattut/PASTPAR-3SM-debated
dibattuta/PASTPAR-3SF-debated
dibattuti/PASTPAR-3P-debated
diċifrat/PASTPAR-3SM
diċifrata/PASTPAR-3SF
diċifrati/PASTPAR-3P
dijalizzat/PASTPAR-3SM-dialysed
dijalizzata/PASTPAR-3SF-dialysed
dijalizzati/PASTPAR-3P-dialysed
dijanjostikat/PASTPAR-3SM-diagnosed
dijanjostikata/PASTPAR-3SF-diagnosed
dijanjostikati/PASTPAR-3P-diagnosed
dikantat/PASTPAR-3SM-decanted
dikantata/PASTPAR-3SF-decanted
dikantati/PASTPAR-3P-decanted
dikjarat/PASTPAR-3SM-declared, stated
dikjarata/PASTPAR-3SF-declared, stated
dikjarati/PASTPAR-3P-declared, stated
diklamat/PASTPAR-3SM
diklamata/PASTPAR-3SF
diklamati/PASTPAR-3P
dikorat/PASTPAR-3SM
dikorata/PASTPAR-3SF
dikorati/PASTPAR-3P
dilettat/PASTPAR-3SM-had a hobby or been prone
dilettata/PASTPAR-3SF-had a hobby or been prone
dilettati/PASTPAR-3P-had a hobby or been prone
dimensjonat/PASTPAR-3SM-dimensioned
dimensjonata/PASTPAR-3SF-dimensioned
dimensjonati/PASTPAR-3P-dimensioned
dimostrat/PASTPAR-3SM-demonstrated
dimostrata/PASTPAR-3SF-demonstrated
dimostrati/PASTPAR-3P-demonstrated
diriġut/PASTPAR-3SM
diriġuta/PASTPAR-3SF
diriġuti/PASTPAR-3P
dirogat/PASTPAR-3SM
dirogata/PASTPAR-3SF
dirogati/PASTPAR-3P
ddisċarġjat/PASTPAR-3SM-discharged
ddisċarġjata/PASTPAR-3SF-discharged
ddisċarġjati/PASTPAR-3P-discharged
disinjat/PASTPAR-3SM-designed, sketched
disinjata/PASTPAR-3SF-designed, sketched
disinjati/PASTPAR-3P-designed, sketched
ddisprat/PASTPAR-3SM-despaired
ddisprata/PASTPAR-3SF-despaired
ddisprati/PASTPAR-3P-despaired
disprezzat/PASTPAR-3SM-despised, scorned, disdained, slighted
disprezzata/PASTPAR-3SF-despised, scorned, disdained, slighted
disprezzati/PASTPAR-3P-despised, scorned, disdained, slighted
divrenzjat/PASTPAR-3SM-discriminated
divrenzjata/PASTPAR-3SF-discriminated
divrenzjati/PASTPAR-3P-discriminated
deċmat/PASTPAR-3SM
deċmata/PASTPAR-3SF
deċmati/PASTPAR-3P
drammatizzat/PASTPAR-3SM-dramatized
drammatizzata/PASTPAR-3SF-dramatized
drammatizzati/PASTPAR-3P-dramatized
dubitat/PASTPAR-3SM-doubted
dubitata/PASTPAR-3SF-doubted
dubitati/PASTPAR-3P-doubted
dwellat/PASTPAR-3SM-dueled
dwellata/PASTPAR-3SF-dueled
dwellati/PASTPAR-3P-dueled
dwettat/PASTPAR-3SM-sung or played a duet
dwettata/PASTPAR-3SF-sung or played a duet
dwettati/PASTPAR-3P-sung or played a duet
mdewwi/PASTPAR-3SM-cured, treated, helped
mdewwija/PASTPAR-3SF-cured, treated, helped
mdewwin/PASTPAR-3P-cured, treated, helped
emmnut/PASTPAR-3SM-believed or *ed
emmnuta/PASTPAR-3SF-believed or *ed
emmnutin/PASTPAR-3P-believed or *ed
fgat/PASTPAR-3SM-choked, strangled
fgata/PASTPAR-3SF-choked, strangled
fgati/PASTPAR-3P-choked, strangled
mifsud/PASTPAR-3SM-made bleed, e.g.ed by bloodletting or made trickle, e.g.ed liquid from a tree or tanked
mifsuda/PASTPAR-3SF-made bleed, e.g.ed by bloodletting or made trickle, e.g.ed liquid from a tree or tanked
mifsudin/PASTPAR-3P-made bleed, e.g.ed by bloodletting or made trickle, e.g.ed liquid from a tree or tanked
ferit/PASTPAR-3SM-injured, wounded
ferta/PASTPAR-3SF-injured, wounded
fertin/PASTPAR-3P-injured, wounded
fabbrikat/PASTPAR-3SM-manufactured
fabbrikata/PASTPAR-3SF-manufactured
fabbrikati/PASTPAR-3P-manufactured
faċċettjat/PASTPAR-3SM-faceted
faċċettjata/PASTPAR-3SF-faceted
faċċettjati/PASTPAR-3P-faceted
fajljat/PASTPAR-3SM-filed
fajljata/PASTPAR-3SF-filed
fajljati/PASTPAR-3P-filed
falsifikat/PASTPAR-3SM-falsified
falsifikata/PASTPAR-3SF-falsified
falsifikati/PASTPAR-3P-falsified
familjarizzat/PASTPAR-3SM-familiarized oneself
familjarizzata/PASTPAR-3SF-familiarized oneself
familjarizzati/PASTPAR-3P-familiarized oneself
federat/PASTPAR-3SM-federated
federata/PASTPAR-3SF-federated
federati/PASTPAR-3P-federated
finanzjat/PASTPAR-3SM-financed
finanzjata/PASTPAR-3SF-financed
finanzjati/PASTPAR-3P-financed
fissat/PASTPAR-3SM-obsessed or fixed, arranged, set, sorted out
fissata/PASTPAR-3SF-obsessed or fixed, arranged, set, sorted out
fissati/PASTPAR-3P-obsessed or fixed, arranged, set, sorted out
fjakkat/PASTPAR-3SM-been hungry
fjakkata/PASTPAR-3SF-been hungry
fjakkati/PASTPAR-3P-been hungry
fotografat/PASTPAR-3SM-photographed
fotografata/PASTPAR-3SF-photographed
fotografati/PASTPAR-3P-photographed
foxxnat/PASTPAR-3SM-caught something with a harpoon, tridented, etced or eaten greedily
foxxnata/PASTPAR-3SF-caught something with a harpoon, tridented, etced or eaten greedily
foxxnati/PASTPAR-3P-caught something with a harpoon, tridented, etced or eaten greedily
ffrankat/PASTPAR-3SM-saved or been spared
ffrankata/PASTPAR-3SF-saved or been spared
ffrankati/PASTPAR-3P-saved or been spared
frankat/PASTPAR-3SM-saved or been spared
frankata/PASTPAR-3SF-saved or been spared
frankati/PASTPAR-3P-saved or been spared
frekwentat/PASTPAR-3SM-frequented
frekwentata/PASTPAR-3SF-frequented
frekwentati/PASTPAR-3P-frequented
ffriżat/PASTPAR-3SM-frozen something; turned it into ice
ffriżata/PASTPAR-3SF-frozen something; turned it into ice
ffriżati/PASTPAR-3P-frozen something; turned it into ice
friżat/PASTPAR-3SM-frozen something; turned it into ice
friżata/PASTPAR-3SF-frozen something; turned it into ice
friżati/PASTPAR-3P-frozen something; turned it into ice
frodat/PASTPAR-3SM-defrauded
frodata/PASTPAR-3SF-defrauded
frodati/PASTPAR-3P-defrauded
frontat/PASTPAR-3SM-faced, fronted, defied
frontata/PASTPAR-3SF-faced, fronted, defied
frontati/PASTPAR-3P-faced, fronted, defied
mfotti/PASTPAR-3SM-cheated, deceived or ruined, damaged
mfottija/PASTPAR-3SF-cheated, deceived or ruined, damaged
mfottin/PASTPAR-3P-cheated, deceived or ruined, damaged
ġelat/PASTPAR-3SM-covered with icing or frozen
ġelata/PASTPAR-3SF-covered with icing or frozen
ġelati/PASTPAR-3P-covered with icing or frozen
ġeminat/PASTPAR-3SM-geminated
ġeminata/PASTPAR-3SF-geminated
ġeminati/PASTPAR-3P-geminated
ġenerat/PASTPAR-3SM-generated
ġenerata/PASTPAR-3SF-generated
ġenerati/PASTPAR-3P-generated
ġeneralizzat/PASTPAR-3SM-generalized
ġeneralizzata/PASTPAR-3SF-generalized
ġeneralizzati/PASTPAR-3P-generalized
ġudikat/PASTPAR-3SM-judged
ġudikata/PASTPAR-3SF-judged
ġudikati/PASTPAR-3P-judged
ġuramentat/PASTPAR-3SM-sworn
ġuramentata/PASTPAR-3SF-sworn
ġuramentati/PASTPAR-3P-sworn
mġiegħel/PASTPAR-3SM-made
mġiegħla/PASTPAR-3SF-made
mġiegħlin/PASTPAR-3P-made
gabbat/PASTPAR-3SM-cheated
gabbata/PASTPAR-3SF-cheated
gabbati/PASTPAR-3P-cheated
gaffat/PASTPAR-3SM-been bent
gaffata/PASTPAR-3SF-been bent
gaffati/PASTPAR-3P-been bent
galvanizzat/PASTPAR-3SM-galvanized
galvanizzata/PASTPAR-3SF-galvanized
galvanizzati/PASTPAR-3P-galvanized
gangjat/PASTPAR-3SM-ganged up
gangjata/PASTPAR-3SF-ganged up
gangjati/PASTPAR-3P-ganged up
garantit/PASTPAR-3SM-guaranteed, warranted, ensured, assured
garantita/PASTPAR-3SF-guaranteed, warranted, ensured, assured
garanttin/PASTPAR-3P-guaranteed, warranted, ensured, assured
gargnat/PASTPAR-3SM-feathered, joined by a tongue and groove
gargnata/PASTPAR-3SF-feathered, joined by a tongue and groove
gargnati/PASTPAR-3P-feathered, joined by a tongue and groove
gommat/PASTPAR-3SM-gummed
gommata/PASTPAR-3SF-gummed
gommati/PASTPAR-3P-gummed
gvernat/PASTPAR-3SM-governed, ruled by law or given orders
gvernata/PASTPAR-3SF-governed, ruled by law or given orders
gvernati/PASTPAR-3P-governed, ruled by law or given orders
mgħoddi/PASTPAR-3SM-passed on; handed down or passed by; overtaked
mgħoddija/PASTPAR-3SF-passed on; handed down or passed by; overtaked
mgħoddin/PASTPAR-3P-passed on; handed down or passed by; overtaked
mgħaġġeb/PASTPAR-3SM-amazed, astonished, surprised
mgħaġġba/PASTPAR-3SF-amazed, astonished, surprised
mgħaġġbin/PASTPAR-3P-amazed, astonished, surprised
mgħajjar/PASTPAR-3SM-insulted, vilified
mgħajjara/PASTPAR-3SF-insulted, vilified
mgħajjarin/PASTPAR-3P-insulted, vilified
mgħarbul/PASTPAR-3SM-sieved; sifted or checked; scanned; scrutinised
mgħarbula/PASTPAR-3SF-sieved; sifted or checked; scanned; scrutinised
mgħarbulin/PASTPAR-3P-sieved; sifted or checked; scanned; scrutinised
mgħib/PASTPAR-3SM-disappeared
mgħba/PASTPAR-3SF-disappeared
mgħbin/PASTPAR-3P-disappeared
magħjun/PASTPAR-3SM-helped
magħjuna/PASTPAR-3SF-helped
magħjunin/PASTPAR-3P-helped
magħluq/PASTPAR-3SM-closed
magħluqa/PASTPAR-3SF-closed
magħluqin/PASTPAR-3P-closed
mgħin/PASTPAR-3SM-helped
mgħna/PASTPAR-3SF-helped
mgħnin/PASTPAR-3P-helped
mgħix/PASTPAR-3SM-lived or lived, dwelt
mgħxa/PASTPAR-3SF-lived or lived, dwelt
mgħxin/PASTPAR-3P-lived or lived, dwelt
mogħruk/PASTPAR-3SM-rubbed or massaged
mogħruka/PASTPAR-3SF-rubbed or massaged
mogħrukin/PASTPAR-3P-rubbed or massaged
mehmuż/PASTPAR-3SM-fastened; attached; pinned
mehmuża/PASTPAR-3SF-fastened; attached; pinned
mehmużin/PASTPAR-3P-fastened; attached; pinned
mhenni/PASTPAR-3SM-made happy; enblissed
mhennija/PASTPAR-3SF-made happy; enblissed
mhennin/PASTPAR-3P-made happy; enblissed
mħaffer/PASTPAR-3SM-dug
mħaffra/PASTPAR-3SF-dug
mħaffrin/PASTPAR-3P-dug
maħsud/PASTPAR-3SM-harvested; reaped or taken (the life of); killed prematurely
maħsuda/PASTPAR-3SF-harvested; reaped or taken (the life of); killed prematurely
maħsudin/PASTPAR-3P-harvested; reaped or taken (the life of); killed prematurely
meħji/PASTPAR-3SM-given life to, revived, vivified
meħjija/PASTPAR-3SF-given life to, revived, vivified
meħjin/PASTPAR-3P-given life to, revived, vivified
moħmi/PASTPAR-3SM-baked or mulled, incubated, planned, plotted
moħmija/PASTPAR-3SF-baked or mulled, incubated, planned, plotted
moħmin/PASTPAR-3P-baked or mulled, incubated, planned, plotted
miħtieġ/PASTPAR-3SM-needed, required or been necessary
miħtieġa/PASTPAR-3SF-needed, required or been necessary
miħtieġin/PASTPAR-3P-needed, required or been necessary
maħtieġ/PASTPAR-3SM-needed, required or been necessary
maħtieġa/PASTPAR-3SF-needed, required or been necessary
maħtieġin/PASTPAR-3P-needed, required or been necessary
immaġinat/PASTPAR-3SM-imagined
immaġinata/PASTPAR-3SF-imagined
immaġinati/PASTPAR-3P-imagined
inġazzat/PASTPAR-3SM-frozen; turned in to ice or been or felt very cold; been freezing
inġazzata/PASTPAR-3SF-frozen; turned in to ice or been or felt very cold; been freezing
inġazzati/PASTPAR-3P-frozen; turned in to ice or been or felt very cold; been freezing
inkwitat/PASTPAR-3SM-worried or worried
inkwitata/PASTPAR-3SF-worried or worried
inkwitati/PASTPAR-3P-worried or worried
taxxat/PASTPAR-3SM-taxed
taxxata/PASTPAR-3SF-taxed
taxxati/PASTPAR-3P-taxed
interessat/PASTPAR-3SM-interested; made interested or been interested; had an interest
interessata/PASTPAR-3SF-interested; made interested or been interested; had an interest
interessati/PASTPAR-3P-interested; made interested or been interested; had an interest
mkisser/PASTPAR-3SM-broken
mkissra/PASTPAR-3SF-broken
mkissrin/PASTPAR-3P-broken
mkoċċi/PASTPAR-3SM-thrown out, expeled, chased off
mkoċċija/PASTPAR-3SF-thrown out, expeled, chased off
mkoċċin/PASTPAR-3P-thrown out, expeled, chased off
miksub/PASTPAR-3SM-acquired; obtained; won or gotten; received
miksuba/PASTPAR-3SF-acquired; obtained; won or gotten; received
miksubin/PASTPAR-3P-acquired; obtained; won or gotten; received
miksur/PASTPAR-3SM-broken or diverted
miksura/PASTPAR-3SF-broken or diverted
miksurin/PASTPAR-3P-broken or diverted
kkaġunat/PASTPAR-3SM-caused
kkaġunata/PASTPAR-3SF-caused
kkaġunati/PASTPAR-3P-caused
kalendat/PASTPAR-3SM-calendared
kalendata/PASTPAR-3SF-calendared
kalendati/PASTPAR-3P-calendared
kaminat/PASTPAR-3SM-progressed
kaminata/PASTPAR-3SF-progressed
kaminati/PASTPAR-3P-progressed
kankrat/PASTPAR-3SM-caused gangrene in, necrotized or become gangrenous, necrosed
kankrata/PASTPAR-3SF-caused gangrene in, necrotized or become gangrenous, necrosed
kankrati/PASTPAR-3P-caused gangrene in, necrotized or become gangrenous, necrosed
kastigat/PASTPAR-3SM-punished or oppressed
kastigata/PASTPAR-3SF-punished or oppressed
kastigati/PASTPAR-3P-punished or oppressed
kawtelat/PASTPAR-3SM-taken precautions
kawtelata/PASTPAR-3SF-taken precautions
kawtelati/PASTPAR-3P-taken precautions
kikkjat/PASTPAR-3SM-kicked
kikkjata/PASTPAR-3SF-kicked
kikkjati/PASTPAR-3P-kicked
klassifikat/PASTPAR-3SM-classified
klassifikata/PASTPAR-3SF-classified
klassifikati/PASTPAR-3P-classified
kmandat/PASTPAR-3SM-commanded, controled
kmandata/PASTPAR-3SF-commanded, controled
kmandati/PASTPAR-3P-commanded, controled
koagulat/PASTPAR-3SM-coagulated
koagulata/PASTPAR-3SF-coagulated
koagulati/PASTPAR-3P-coagulated
kodifikat/PASTPAR-3SM-codified
kodifikata/PASTPAR-3SF-codified
kodifikati/PASTPAR-3P-codified
kollaborat/PASTPAR-3SM-collaborated
kollaborata/PASTPAR-3SF-collaborated
kollaborati/PASTPAR-3P-collaborated
kollazzjonat/PASTPAR-3SM-collated
kollazzjonata/PASTPAR-3SF-collated
kollazzjonati/PASTPAR-3P-collated
kollezzjonat/PASTPAR-3SM-collected
kollezzjonata/PASTPAR-3SF-collected
kollezzjonati/PASTPAR-3P-collected
kollokat/PASTPAR-3SM-collocated
kollokata/PASTPAR-3SF-collocated
kollokati/PASTPAR-3P-collocated
kolonizzat/PASTPAR-3SM-colonized
kolonizzata/PASTPAR-3SF-colonized
kolonizzati/PASTPAR-3P-colonized
kompletat/PASTPAR-3SM-finished, completed
kompletata/PASTPAR-3SF-finished, completed
kompletati/PASTPAR-3P-finished, completed
kkompletat/PASTPAR-3SM-finished, completed
kkompletata/PASTPAR-3SF-finished, completed
kkompletati/PASTPAR-3P-finished, completed
komunikat/PASTPAR-3SM-communicated
komunikata/PASTPAR-3SF-communicated
komunikati/PASTPAR-3P-communicated
konfessat/PASTPAR-3SM-confessed, admited
konfessata/PASTPAR-3SF-confessed, admited
konfessati/PASTPAR-3P-confessed, admited
konjugat/PASTPAR-3SM-conjugated
konjugata/PASTPAR-3SF-conjugated
konjugati/PASTPAR-3P-conjugated
konsidrat/PASTPAR-3SM
konsidrata/PASTPAR-3SF
konsidrati/PASTPAR-3P
kkonslat/PASTPAR-3SM-consoled
kkonslata/PASTPAR-3SF-consoled
kkonslati/PASTPAR-3P-consoled
kkontribwit/PASTPAR-3SM
kkontribwta/PASTPAR-3SF
kkontribwtin/PASTPAR-3P
kkontribwit/PASTPAR-3SM-contributed
kkontribwta/PASTPAR-3SF-contributed
kkontribwtin/PASTPAR-3P-contributed
korrett/PASTPAR-3SM-corrected or rectified, reproved
korretta/PASTPAR-3SF-corrected or rectified, reproved
korretti/PASTPAR-3P-corrected or rectified, reproved
korseġġjat/PASTPAR-3SM-pirated, engaged in piracy
korseġġjata/PASTPAR-3SF-pirated, engaged in piracy
korseġġjati/PASTPAR-3P-pirated, engaged in piracy
kostitwit/PASTPAR-3SM
kostitwta/PASTPAR-3SF
kostitwtin/PASTPAR-3P
kostitwit/PASTPAR-3SM-constituted
kostitwta/PASTPAR-3SF-constituted
kostitwtin/PASTPAR-3P-constituted
kraxxjat/PASTPAR-3SM-crashed
kraxxjata/PASTPAR-3SF-crashed
kraxxjati/PASTPAR-3P-crashed
kulurat/PASTPAR-3SM-coloured
kulurata/PASTPAR-3SF-coloured
kulurati/PASTPAR-3P-coloured
kummissjonat/PASTPAR-3SM-commissioned
kummissjonata/PASTPAR-3SF-commissioned
kummissjonati/PASTPAR-3P-commissioned
kumnikat/PASTPAR-3SM
kumnikata/PASTPAR-3SF
kumnikati/PASTPAR-3P
kumpanjat/PASTPAR-3SM
kumpanjata/PASTPAR-3SF
kumpanjati/PASTPAR-3P
kunfessat/PASTPAR-3SM
kunfessata/PASTPAR-3SF
kunfessati/PASTPAR-3P
kunsidrat/PASTPAR-3SM-considered
kunsidrata/PASTPAR-3SF-considered
kunsidrati/PASTPAR-3P-considered
kustinjat/PASTPAR-3SM-argued
kustinjata/PASTPAR-3SF-argued
kustinjati/PASTPAR-3P-argued
kwistjonat/PASTPAR-3SM
kwistjonata/PASTPAR-3SF
kwistjonati/PASTPAR-3P
kwotat/PASTPAR-3SM-quoted or quoted
kwotata/PASTPAR-3SF-quoted or quoted
kwotati/PASTPAR-3P-quoted or quoted
milqi/PASTPAR-3SM-welcomed; received guests
milqija/PASTPAR-3SF-welcomed; received guests
milqin/PASTPAR-3P-welcomed; received guests
lajċizzat/PASTPAR-3SM-secularized; laicized
lajċizzata/PASTPAR-3SF-secularized; laicized
lajċizzati/PASTPAR-3P-secularized; laicized
lavrat/PASTPAR-3SM-manufactured skillfully
lavrata/PASTPAR-3SF-manufactured skillfully
lavrati/PASTPAR-3P-manufactured skillfully
leġiżlat/PASTPAR-3SM-legislated
leġiżlata/PASTPAR-3SF-legislated
leġiżlati/PASTPAR-3P-legislated
likwidat/PASTPAR-3SM-liquidated
likwidata/PASTPAR-3SF-liquidated
likwidati/PASTPAR-3P-liquidated
livellat/PASTPAR-3SM-leveled
livellata/PASTPAR-3SF-leveled
livellati/PASTPAR-3P-leveled
lixxat/PASTPAR-3SM-smoothed
lixxata/PASTPAR-3SF-smoothed
lixxati/PASTPAR-3P-smoothed
mimdud/PASTPAR-3SM-laid
mimduda/PASTPAR-3SF-laid
mimdudin/PASTPAR-3P-laid
merut/PASTPAR-3SM-contradicted
meruta/PASTPAR-3SF-contradicted
merutin/PASTPAR-3P-contradicted
makkjat/PASTPAR-3SM-stained
makkjata/PASTPAR-3SF-stained
makkjati/PASTPAR-3P-stained
malafamat/PASTPAR-3SM-given a bad name
malafamata/PASTPAR-3SF-given a bad name
malafamati/PASTPAR-3P-given a bad name
malfamat/PASTPAR-3SM-given a bad name
malfamata/PASTPAR-3SF-given a bad name
malfamati/PASTPAR-3P-given a bad name
malinjat/PASTPAR-3SM-maligned
malinjata/PASTPAR-3SF-maligned
malinjati/PASTPAR-3P-maligned
maljat/PASTPAR-3SM-gotten tangled or plaited one's hair
maljata/PASTPAR-3SF-gotten tangled or plaited one's hair
maljati/PASTPAR-3P-gotten tangled or plaited one's hair
maltrattat/PASTPAR-3SM-ill-treated
maltrattata/PASTPAR-3SF-ill-treated
maltrattati/PASTPAR-3P-ill-treated
manettat/PASTPAR-3SM-handcuffed
manettata/PASTPAR-3SF-handcuffed
manettati/PASTPAR-3P-handcuffed
manettjat/PASTPAR-3SM
manettjata/PASTPAR-3SF
manettjati/PASTPAR-3P
mangnat/PASTPAR-3SM-mangled
mangnata/PASTPAR-3SF-mangled
mangnati/PASTPAR-3P-mangled
manifestat/PASTPAR-3SM-manifested
manifestata/PASTPAR-3SF-manifested
manifestati/PASTPAR-3P-manifested
maniġġat/PASTPAR-3SM-managed, administered or intrigued, plotted
maniġġata/PASTPAR-3SF-managed, administered or intrigued, plotted
maniġġati/PASTPAR-3P-managed, administered or intrigued, plotted
manjetizzat/PASTPAR-3SM-magnetized
manjetizzata/PASTPAR-3SF-magnetized
manjetizzati/PASTPAR-3P-magnetized
martellat/PASTPAR-3SM-hammered
martellata/PASTPAR-3SF-hammered
martellati/PASTPAR-3P-hammered
masturbat/PASTPAR-3SM-masturbated
masturbata/PASTPAR-3SF-masturbated
masturbati/PASTPAR-3P-masturbated
meraviljat/PASTPAR-3SM-been astonished, been surprised, marveled
meraviljata/PASTPAR-3SF-been astonished, been surprised, marveled
meraviljati/PASTPAR-3P-been astonished, been surprised, marveled
militarizzat/PASTPAR-3SM-militarized
militarizzata/PASTPAR-3SF-militarized
militarizzati/PASTPAR-3P-militarized
mmisjat/PASTPAR-3SM-missed
mmisjata/PASTPAR-3SF-missed
mmisjati/PASTPAR-3P-missed
modifikat/PASTPAR-3SM-modified, altered
modifikata/PASTPAR-3SF-modified, altered
modifikati/PASTPAR-3P-modified, altered
namrat/PASTPAR-3SM-made love, flirted
namrata/PASTPAR-3SF-made love, flirted
namrati/PASTPAR-3P-made love, flirted
naturalizzat/PASTPAR-3SM-naturalized
naturalizzata/PASTPAR-3SF-naturalized
naturalizzati/PASTPAR-3P-naturalized
nazzjonalizzat/PASTPAR-3SM-nationalized
nazzjonalizzata/PASTPAR-3SF-nationalized
nazzjonalizzati/PASTPAR-3P-nationalized
negozjat/PASTPAR-3SM-negotiated
negozjata/PASTPAR-3SF-negotiated
negozjati/PASTPAR-3P-negotiated
nutat/PASTPAR-3SM-noticed
nutata/PASTPAR-3SF-noticed
nutati/PASTPAR-3P-noticed
mobdi/PASTPAR-3SM-obeyed
mobdija/PASTPAR-3SF-obeyed
mobdin/PASTPAR-3P-obeyed
offert/PASTPAR-3SM-offered
offrta/PASTPAR-3SF-offered
offrtin/PASTPAR-3P-offered
onorat/PASTPAR-3SM-honoured
onorata/PASTPAR-3SF-honoured
onorati/PASTPAR-3P-honoured
pinġut/PASTPAR-3SM-painted, drawn, depicted
pinġuta/PASTPAR-3SF-painted, drawn, depicted
pinġuti/PASTPAR-3P-painted, drawn, depicted
poġġut/PASTPAR-3SM-sat; rested or put; placed; laid
poġġuta/PASTPAR-3SF-sat; rested or put; placed; laid
poġġuti/PASTPAR-3P-sat; rested or put; placed; laid
parteċipat/PASTPAR-3SM-participated
parteċipata/PASTPAR-3SF-participated
parteċipati/PASTPAR-3P-participated
populat/PASTPAR-3SM-populated
populata/PASTPAR-3SF-populated
populati/PASTPAR-3P-populated
popolat/PASTPAR-3SM-populated
popolata/PASTPAR-3SF-populated
popolati/PASTPAR-3P-populated
popolarizzat/PASTPAR-3SM-popularized
popolarizzata/PASTPAR-3SF-popularized
popolarizzati/PASTPAR-3P-popularized
predestinat/PASTPAR-3SM-predestinated
predestinata/PASTPAR-3SF-predestinated
predestinati/PASTPAR-3P-predestinated
preferit/PASTPAR-3SM
preferta/PASTPAR-3SF
prefertin/PASTPAR-3P
ppreferut/PASTPAR-3SM
ppreferuta/PASTPAR-3SF
ppreferuti/PASTPAR-3P
preferit/PASTPAR-3SM-prefered
preferta/PASTPAR-3SF-prefered
prefertin/PASTPAR-3P-prefered
ppreferut/PASTPAR-3SM-prefered
ppreferuta/PASTPAR-3SF-prefered
ppreferuti/PASTPAR-3P-prefered
preskrivit/PASTPAR-3SM-prescribed
preskrivta/PASTPAR-3SF-prescribed
preskrivtin/PASTPAR-3P-prescribed
ppreskrivit/PASTPAR-3SM-prescribed
ppreskrivta/PASTPAR-3SF-prescribed
ppreskrivtin/PASTPAR-3P-prescribed
pridkat/PASTPAR-3SM-preached
pridkata/PASTPAR-3SF-preached
pridkati/PASTPAR-3P-preached
proġettat/PASTPAR-3SM-planned, made plans for
proġettata/PASTPAR-3SF-planned, made plans for
proġettati/PASTPAR-3P-planned, made plans for
proteġut/PASTPAR-3SM-protected
proteġuta/PASTPAR-3SF-protected
proteġuti/PASTPAR-3P-protected
pproteġut/PASTPAR-3SM-protected
pproteġuta/PASTPAR-3SF-protected
pproteġuti/PASTPAR-3P-protected
provdut/PASTPAR-3SM-provided, supplied or obtained
provduta/PASTPAR-3SF-provided, supplied or obtained
provduti/PASTPAR-3P-provided, supplied or obtained
pubblikat/PASTPAR-3SM-published
pubblikata/PASTPAR-3SF-published
pubblikati/PASTPAR-3P-published
punteġġjat/PASTPAR-3SM-punctuated
punteġġjata/PASTPAR-3SF-punctuated
punteġġjati/PASTPAR-3P-punctuated
purifikat/PASTPAR-3SM-purified
purifikata/PASTPAR-3SF-purified
purifikati/PASTPAR-3P-purified
mequl/PASTPAR-3SM-said; told
mequla/PASTPAR-3SF-said; told
mequlin/PASTPAR-3P-said; told
maqul/PASTPAR-3SM-said; told
maqula/PASTPAR-3SF-said; told
maqulin/PASTPAR-3P-said; told
mqorri/PASTPAR-3SM-made someone read
mqorrija/PASTPAR-3SF-made someone read
mqorrin/PASTPAR-3P-made someone read
mqarraq/PASTPAR-3SM-deceived, cheated, betrayed
mqarraqa/PASTPAR-3SF-deceived, cheated, betrayed
mqarraqin/PASTPAR-3P-deceived, cheated, betrayed
meqjum/PASTPAR-3SM-respected, honored or worshiped
meqjuma/PASTPAR-3SF-respected, honored or worshiped
meqjumin/PASTPAR-3P-respected, honored or worshiped
maqjum/PASTPAR-3SM-respected, honored or worshiped
maqjuma/PASTPAR-3SF-respected, honored or worshiped
maqjumin/PASTPAR-3P-respected, honored or worshiped
muri/PASTPAR-3SM-seen or look!ed, behold!ed
murija/PASTPAR-3SF-seen or look!ed, behold!ed
murin/PASTPAR-3P-seen or look!ed, behold!ed
rċivut/PASTPAR-3SM-gotten; received or welcomed
rċivuta/PASTPAR-3SF-gotten; received or welcomed
rċivuti/PASTPAR-3P-gotten; received or welcomed
raffinat/PASTPAR-3SM-refined
raffinata/PASTPAR-3SF-refined
raffinati/PASTPAR-3P-refined
rakkomandat/PASTPAR-3SM-recommended
rakkomandata/PASTPAR-3SF-recommended
rakkomandati/PASTPAR-3P-recommended
rakkontat/PASTPAR-3SM-told, narrated or <!--ed cf. "qalli storja" = he told me a story -->
rakkontata/PASTPAR-3SF-told, narrated or <!--ed cf. "qalli storja" = he told me a story -->
rakkontati/PASTPAR-3P-told, narrated or <!--ed cf. "qalli storja" = he told me a story -->
rapportat/PASTPAR-3SM-reported or given information against
rapportata/PASTPAR-3SF-reported or given information against
rapportati/PASTPAR-3P-reported or given information against
raxkat/PASTPAR-3SM-scraped
raxkata/PASTPAR-3SF-scraped
raxkati/PASTPAR-3P-scraped
regolat/PASTPAR-3SM-regulated or acted, behaved
regolata/PASTPAR-3SF-regulated or acted, behaved
regolati/PASTPAR-3P-regulated or acted, behaved
regolarizzat/PASTPAR-3SM-regularized
regolarizzata/PASTPAR-3SF-regularized
regolarizzati/PASTPAR-3P-regularized
rekwiżizzjonat/PASTPAR-3SM-requisitioned
rekwiżizzjonata/PASTPAR-3SF-requisitioned
rekwiżizzjonati/PASTPAR-3P-requisitioned
restawrat/PASTPAR-3SM-restored
restawrata/PASTPAR-3SF-restored
restawrati/PASTPAR-3P-restored
riħersjat/PASTPAR-3SM-rehearsed
riħersjata/PASTPAR-3SF-rehearsed
riħersjati/PASTPAR-3P-rehearsed
rikmandat/PASTPAR-3SM
rikmandata/PASTPAR-3SF
rikmandati/PASTPAR-3P
rilevat/PASTPAR-3SM-pointed out
rilevata/PASTPAR-3SF-pointed out
rilevati/PASTPAR-3P-pointed out
rringrazzjat/PASTPAR-3SM-thanked
rringrazzjata/PASTPAR-3SF-thanked
rringrazzjati/PASTPAR-3P-thanked
riskjat/PASTPAR-3SM-risked
riskjata/PASTPAR-3SF-risked
riskjati/PASTPAR-3P-risked
rispettat/PASTPAR-3SM-respected
rispettata/PASTPAR-3SF-respected
rispettati/PASTPAR-3P-respected
rispondut/PASTPAR-3SM-answered, replied, responded
risponduta/PASTPAR-3SF-answered, replied, responded
risponduti/PASTPAR-3P-answered, replied, responded
ritardjat/PASTPAR-3SM-retarded
ritardjata/PASTPAR-3SF-retarded
ritardjati/PASTPAR-3P-retarded
rxoxt/PASTPAR-3SM-risen from the dead, been resurrected, resuscitateded or raised from the dead, resurrected, resuscitated
rxoxta/PASTPAR-3SF-risen from the dead, been resurrected, resuscitateded or raised from the dead, resurrected, resuscitated
rxoxtin/PASTPAR-3P-risen from the dead, been resurrected, resuscitateded or raised from the dead, resurrected, resuscitated
msoffi/PASTPAR-3SM-purified
msoffija/PASTPAR-3SF-purified
msoffin/PASTPAR-3P-purified
mislub/PASTPAR-3SM
misluba/PASTPAR-3SF
mislubin/PASTPAR-3P
mismut/PASTPAR-3SM-scalded
mismuta/PASTPAR-3SF-scalded
mismutin/PASTPAR-3P-scalded
msoqqi/PASTPAR-3SM-watered, irrigated
msoqqija/PASTPAR-3SF-watered, irrigated
msoqqin/PASTPAR-3P-watered, irrigated
msegwi/PASTPAR-3SM-followed
msegwija/PASTPAR-3SF-followed
msegwin/PASTPAR-3P-followed
servut/PASTPAR-3SM-served or served
servuta/PASTPAR-3SF-served or served
servuti/PASTPAR-3P-served or served
mservi/PASTPAR-3SM-served or served
mservija/PASTPAR-3SF-served or served
mservin/PASTPAR-3P-served or served
sfugat/PASTPAR-3SM-manifested, unleashed, vented, manifested or found solace, found relief
sfugata/PASTPAR-3SF-manifested, unleashed, vented, manifested or found solace, found relief
sfugati/PASTPAR-3P-manifested, unleashed, vented, manifested or found solace, found relief
sfukat/PASTPAR-3SM-put out of focus
sfukata/PASTPAR-3SF-put out of focus
sfukati/PASTPAR-3P-put out of focus
sfuljat/PASTPAR-3SM-leafed through
sfuljata/PASTPAR-3SF-leafed through
sfuljati/PASTPAR-3P-leafed through
sfullat/PASTPAR-3SM-dispersed
sfullata/PASTPAR-3SF-dispersed
sfullati/PASTPAR-3P-dispersed
sfurmat/PASTPAR-3SM-deformed, disfigured
sfurmata/PASTPAR-3SF-deformed, disfigured
sfurmati/PASTPAR-3P-deformed, disfigured
msostni/PASTPAR-3SM-sustained or maintained
msostnija/PASTPAR-3SF-sustained or maintained
msostnin/PASTPAR-3P-sustained or maintained
sagramentat/PASTPAR-3SM-sworn, cursed
sagramentata/PASTPAR-3SF-sworn, cursed
sagramentati/PASTPAR-3P-sworn, cursed
sakkeġġat/PASTPAR-3SM-sacked, plundered, pillaged
sakkeġġata/PASTPAR-3SF-sacked, plundered, pillaged
sakkeġġati/PASTPAR-3P-sacked, plundered, pillaged
sakkeġġjat/PASTPAR-3SM
sakkeġġjata/PASTPAR-3SF
sakkeġġjati/PASTPAR-3P
sekondant/PASTPAR-3SM-seconded
sekondanta/PASTPAR-3SF-seconded
sekondantin/PASTPAR-3P-seconded
semplifikat/PASTPAR-3SM-simplified
semplifikata/PASTPAR-3SF-simplified
semplifikati/PASTPAR-3P-simplified
sentenzjat/PASTPAR-3SM-passed sentence, sentenced
sentenzjata/PASTPAR-3SF-passed sentence, sentenced
sentenzjati/PASTPAR-3P-passed sentence, sentenced
sikkat/PASTPAR-3SM-tightened
sikkata/PASTPAR-3SF-tightened
sikkati/PASTPAR-3P-tightened
sillabat/PASTPAR-3SM-syllabified
sillabata/PASTPAR-3SF-syllabified
sillabati/PASTPAR-3P-syllabified
simboleġġat/PASTPAR-3SM-emblemized or symbolized
simboleġġata/PASTPAR-3SF-emblemized or symbolized
simboleġġati/PASTPAR-3P-emblemized or symbolized
simbolizzat/PASTPAR-3SM-symbolized
simbolizzata/PASTPAR-3SF-symbolized
simbolizzati/PASTPAR-3P-symbolized
simentat/PASTPAR-3SM-cemented
simentata/PASTPAR-3SF-cemented
simentati/PASTPAR-3P-cemented
simpatizzat/PASTPAR-3SM-had a liking, sympathized
simpatizzata/PASTPAR-3SF-had a liking, sympathized
simpatizzati/PASTPAR-3P-had a liking, sympathized
sintetizzat/PASTPAR-3SM-synthesized
sintetizzata/PASTPAR-3SF-synthesized
sintetizzati/PASTPAR-3P-synthesized
sippjat/PASTPAR-3SM-sipped
sippjata/PASTPAR-3SF-sipped
sippjati/PASTPAR-3P-sipped
sistemat/PASTPAR-3SM-systematized
sistemata/PASTPAR-3SF-systematized
sistemati/PASTPAR-3P-systematized
sistematizzat/PASTPAR-3SM-systematized
sistematizzata/PASTPAR-3SF-systematized
sistematizzati/PASTPAR-3P-systematized
sodomizzat/PASTPAR-3SM-sodomized
sodomizzata/PASTPAR-3SF-sodomized
sodomizzati/PASTPAR-3P-sodomized
soktat/PASTPAR-3SM-continued (to do) something or continued, gone on
soktata/PASTPAR-3SF-continued (to do) something or continued, gone on
soktati/PASTPAR-3P-continued (to do) something or continued, gone on
sommess/PASTPAR-3SM
sommssa/PASTPAR-3SF
sommssin/PASTPAR-3P
sottomess/PASTPAR-3SM-submited; submited oneself
sottomssa/PASTPAR-3SF-submited; submited oneself
sottomssin/PASTPAR-3P-submited; submited oneself
suwiċidat/PASTPAR-3SM-commited suicide
suwiċidata/PASTPAR-3SF-commited suicide
suwiċidati/PASTPAR-3P-commited suicide
swiċċjat/PASTPAR-3SM-switched
swiċċjata/PASTPAR-3SF-switched
swiċċjati/PASTPAR-3P-switched
mistħajjel/PASTPAR-3SM-imagined
mistħajjla/PASTPAR-3SF-imagined
mistħajjlin/PASTPAR-3P-imagined
mtoffi/PASTPAR-3SM-relieved, mitigated
mtoffija/PASTPAR-3SF-relieved, mitigated
mtoffin/PASTPAR-3P-relieved, mitigated
mitwi/PASTPAR-3SM-folded
mitwija/PASTPAR-3SF-folded
mitwin/PASTPAR-3P-folded
tajmjat/PASTPAR-3SM-timed
tajmjata/PASTPAR-3SF-timed
tajmjati/PASTPAR-3P-timed
tajpjat/PASTPAR-3SM-typed
tajpjata/PASTPAR-3SF-typed
tajpjati/PASTPAR-3P-typed
takkat/PASTPAR-3SM-tacked, stitched, sewn
takkata/PASTPAR-3SF-tacked, stitched, sewn
takkati/PASTPAR-3P-tacked, stitched, sewn
takkeġġjat/PASTPAR-3SM-busked, tacked
takkeġġjata/PASTPAR-3SF-busked, tacked
takkeġġjati/PASTPAR-3P-busked, tacked
takkjat/PASTPAR-3SM
takkjata/PASTPAR-3SF
takkjati/PASTPAR-3P
tantat/PASTPAR-3SM-tried, attempted or vexed
tantata/PASTPAR-3SF-tried, attempted or vexed
tantati/PASTPAR-3P-tried, attempted or vexed
tapezzat/PASTPAR-3SM-papered, wallpapered
tapezzata/PASTPAR-3SF-papered, wallpapered
tapezzati/PASTPAR-3P-papered, wallpapered
tardat/PASTPAR-3SM
tardata/PASTPAR-3SF
tardati/PASTPAR-3P
tardjat/PASTPAR-3SM-delayed, postponed or been late
tardjata/PASTPAR-3SF-delayed, postponed or been late
tardjati/PASTPAR-3P-delayed, postponed or been late
tarmakjat/PASTPAR-3SM-tarmaced, applied tarmac
tarmakjata/PASTPAR-3SF-tarmaced, applied tarmac
tarmakjati/PASTPAR-3P-tarmaced, applied tarmac
tastaturat/PASTPAR-3SM-beveled
tastaturata/PASTPAR-3SF-beveled
tastaturati/PASTPAR-3P-beveled
tastjat/PASTPAR-3SM-touched, felt
tastjata/PASTPAR-3SF-touched, felt
tastjati/PASTPAR-3P-touched, felt
tattwat/PASTPAR-3SM-tattooed
tattwata/PASTPAR-3SF-tattooed
tattwati/PASTPAR-3P-tattooed
tavlat/PASTPAR-3SM-planked, boarded up
tavlata/PASTPAR-3SF-planked, boarded up
tavlati/PASTPAR-3P-planked, boarded up
tentat/PASTPAR-3SM
tentata/PASTPAR-3SF
tentati/PASTPAR-3P
teorizzat/PASTPAR-3SM-theorized
teorizzata/PASTPAR-3SF-theorized
teorizzati/PASTPAR-3P-theorized
tollerat/PASTPAR-3SM-stood, endured, tolerated
tollerata/PASTPAR-3SF-stood, endured, tolerated
tollerati/PASTPAR-3P-stood, endured, tolerated
triplikat/PASTPAR-3SM-triplicated
triplikata/PASTPAR-3SF-triplicated
triplikati/PASTPAR-3P-triplicated
trippjat/PASTPAR-3SM-tripped, tripped out
trippjata/PASTPAR-3SF-tripped, tripped out
trippjati/PASTPAR-3P-tripped, tripped out
trombjat/PASTPAR-3SM-looked through binoculars or looked inquisitively
trombjata/PASTPAR-3SF-looked through binoculars or looked inquisitively
trombjati/PASTPAR-3P-looked through binoculars or looked inquisitively
trottjat/PASTPAR-3SM-trotted
trottjata/PASTPAR-3SF-trotted
trottjati/PASTPAR-3P-trotted
trukkat/PASTPAR-3SM-made up
trukkata/PASTPAR-3SF-made up
trukkati/PASTPAR-3P-made up
trumbettat/PASTPAR-3SM
trumbettata/PASTPAR-3SF
trumbettati/PASTPAR-3P
trumbettjat/PASTPAR-3SM-trumpeted
trumbettjata/PASTPAR-3SF-trumpeted
trumbettjati/PASTPAR-3P-trumpeted
turufnat/PASTPAR-3SM-expatriated, exiled
turufnata/PASTPAR-3SF-expatriated, exiled
turufnati/PASTPAR-3P-expatriated, exiled
tutelat/PASTPAR-3SM-protected, safeguarded one's rights
tutelata/PASTPAR-3SF-protected, safeguarded one's rights
tutelati/PASTPAR-3P-protected, safeguarded one's rights
twalettjat/PASTPAR-3SM-applied make up at a dressing table
twalettjata/PASTPAR-3SF-applied make up at a dressing table
twalettjati/PASTPAR-3P-applied make up at a dressing table
unurat/PASTPAR-3SM
unurata/PASTPAR-3SF
unurati/PASTPAR-3P
valorizzat/PASTPAR-3SM-evaluated
valorizzata/PASTPAR-3SF-evaluated
valorizzati/PASTPAR-3P-evaluated
valutat/PASTPAR-3SM-evaluated, valued
valutata/PASTPAR-3SF-evaluated, valued
valutati/PASTPAR-3P-evaluated, valued
vampjat/PASTPAR-3SM-flared up
vampjata/PASTPAR-3SF-flared up
vampjati/PASTPAR-3P-flared up
vantaġġjat/PASTPAR-3SM-benefited or taken advantage
vantaġġjata/PASTPAR-3SF-benefited or taken advantage
vantaġġjati/PASTPAR-3P-benefited or taken advantage
venerat/PASTPAR-3SM-venerated, revered
venerata/PASTPAR-3SF-venerated, revered
venerati/PASTPAR-3P-venerated, revered
ventilat/PASTPAR-3SM-ventilated
ventilata/PASTPAR-3SF-ventilated
ventilati/PASTPAR-3P-ventilated
verifikat/PASTPAR-3SM-verified, checked
verifikata/PASTPAR-3SF-verified, checked
verifikati/PASTPAR-3P-verified, checked
vinat/PASTPAR-3SM-veined
vinata/PASTPAR-3SF-veined
vinati/PASTPAR-3P-veined
vizzjat/PASTPAR-3SM-corrupted, ruined, debased
vizzjata/PASTPAR-3SF-corrupted, ruined, debased
vizzjati/PASTPAR-3P-corrupted, ruined, debased
vjaġġat/PASTPAR-3SM-journeyed, traveled, made a trip of some distance
vjaġġata/PASTPAR-3SF-journeyed, traveled, made a trip of some distance
vjaġġati/PASTPAR-3P-journeyed, traveled, made a trip of some distance
vjatkat/PASTPAR-3SM-given a viaticum
vjatkata/PASTPAR-3SF-given a viaticum
vjatkati/PASTPAR-3P-given a viaticum
vjolentat/PASTPAR-3SM-raped, violated, done violence to
vjolentata/PASTPAR-3SF-raped, violated, done violence to
vjolentati/PASTPAR-3P-raped, violated, done violence to
vokalizzat/PASTPAR-3SM-vocalized
vokalizzata/PASTPAR-3SF-vocalized
vokalizzati/PASTPAR-3P-vocalized
volontarjat/PASTPAR-3SM-volunteered
volontarjata/PASTPAR-3SF-volunteered
volontarjati/PASTPAR-3P-volunteered
votat/PASTPAR-3SM-voted
votata/PASTPAR-3SF-voted
votati/PASTPAR-3P-voted
miġugħ/PASTPAR-3SM-hurt
miġugħa/PASTPAR-3SF-hurt
miġugħin/PASTPAR-3P-hurt
muri/PASTPAR-3SM-shown
murija/PASTPAR-3SF-shown
murin/PASTPAR-3P-shown
milud/PASTPAR-3SM-borne, given birth to or delivered, given birth
miluda/PASTPAR-3SF-borne, given birth to or delivered, given birth
miludin/PASTPAR-3P-borne, given birth to or delivered, given birth
murut/PASTPAR-3SM-inherited
muruta/PASTPAR-3SF-inherited
murutin/PASTPAR-3P-inherited
mxebbah/PASTPAR-3SM-likened, compared
mxebbha/PASTPAR-3SF-likened, compared
mxebbhin/PASTPAR-3P-likened, compared
mxerred/PASTPAR-3SM-scattered; dispersed or spread an idea or rumored
mxerrda/PASTPAR-3SF-scattered; dispersed or spread an idea or rumored
mxerrdin/PASTPAR-3P-scattered; dispersed or spread an idea or rumored
xiftjat/PASTPAR-3SM-shifted
xiftjata/PASTPAR-3SF-shifted
xiftjati/PASTPAR-3P-shifted
miżjur/PASTPAR-3SM-visited
miżjura/PASTPAR-3SF-visited
miżjurin/PASTPAR-3P-visited
miżbugħ/PASTPAR-3SM
miżbugħa/PASTPAR-3SF
miżbugħin/PASTPAR-3P
miżjud/PASTPAR-3SM-increased or added
miżjuda/PASTPAR-3SF-increased or added
miżjudin/PASTPAR-3P-increased or added
żibonjat/PASTPAR-3SM-peaked the mizen
żibonjata/PASTPAR-3SF-peaked the mizen
żibonjati/PASTPAR-3P-peaked the mizen
żiftjat/PASTPAR-3SM-coated with tar
żiftjata/PASTPAR-3SF-coated with tar
żiftjati/PASTPAR-3P-coated with tar
żżiftat/PASTPAR-3SM-coated with tar
żżiftata/PASTPAR-3SF-coated with tar
żżiftati/PASTPAR-3P-coated with tar
żinnjat/PASTPAR-3SM-made up a story
żinnjata/PASTPAR-3SF-made up a story
żinnjati/PASTPAR-3P-made up a story
żunżinjat/PASTPAR-3SM
żunżinjata/PASTPAR-3SF
żunżinjati/PASTPAR-3P
żuffjettat/PASTPAR-3SM-played the clown
żuffjettata/PASTPAR-3SF-played the clown
żuffjettati/PASTPAR-3P-played the clown
żunżinjat/PASTPAR-3SM-aroused animosity or insisted
żunżinjata/PASTPAR-3SF-aroused animosity or insisted
żunżinjati/PASTPAR-3P-aroused animosity or insisted
zikat/PASTPAR-3SM-nagged; goaded
zikata/PASTPAR-3SF-nagged; goaded
zikati/PASTPAR-3P-nagged; goaded
zoppjat/PASTPAR-3SM-been limp
zoppjata/PASTPAR-3SF-been limp
zoppjati/PASTPAR-3P-been limp
