Sun Jun 28 11:40:53 2026    profile_sentence

         1514764 function calls (1484644 primitive calls) in 0.855 seconds

   Ordered by: internal time
   List reduced from 262 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       57    0.347    0.006    0.512    0.009 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\app.py:1878(_get_candidates_cached)
   610228    0.082    0.000    0.082    0.000 {built-in method builtins.len}
   570668    0.077    0.000    0.077    0.000 {built-in method builtins.abs}
     1899    0.051    0.000    0.067    0.000 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\app.py:1224(_damerau_levenshtein_distance)
     2417    0.032    0.000    0.122    0.000 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\app.py:1296(_score_once)
    44383    0.029    0.000    0.029    0.000 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\app.py:469(_normalize_word)
       52    0.023    0.000    0.788    0.015 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\app.py:2124(_best_ranked_candidate)
83849/53729    0.019    0.000    0.042    0.000 {built-in method builtins.min}
     2417    0.017    0.000    0.024    0.000 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\app.py:1262(_vowel_slot_vector_score)
       54    0.013    0.000    0.013    0.000 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\app.py:1847(_near_anchor_candidates)
    12381    0.012    0.000    0.035    0.000 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\app.py:519(_letter_tokens)
     1138    0.008    0.000    0.015    0.000 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\app.py:504(_letter_tokens_raw)
      547    0.007    0.000    0.024    0.000 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\helpers\orthographic_generator.py:477(insert_token_next_to_vowels)
       80    0.006    0.000    0.059    0.001 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\app.py:1511(_lexicalized_form_variants)
     2392    0.006    0.000    0.021    0.000 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\app.py:1954(_is_implausible_vowel_swap)
    26569    0.006    0.000    0.006    0.000 {built-in method builtins.max}
    23237    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
     2231    0.005    0.000    0.132    0.000 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\app.py:1345(_candidate_score)
     2730    0.005    0.000    0.028    0.000 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\app.py:1526(<genexpr>)
     2250    0.005    0.000    0.018    0.000 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\app.py:1500(_lexicalized_key)
    11452    0.005    0.000    0.013    0.000 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\helpers\orthographic_generator.py:205(_normalize)
     5123    0.005    0.000    0.013    0.000 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\helpers\orthographic_generator.py:217(_add_unique)
    14490    0.004    0.000    0.004    0.000 {method 'replace' of 'str' objects}
       89    0.004    0.000    0.007    0.000 {method 'sort' of 'list' objects}
     2336    0.003    0.000    0.005    0.000 C:\Users\diyan\OneDrive\New folder\Desktop\Ċekkjatur tal-Kitba\Essentials\app.py:483(_graphemes)


