a certain/ADJ
a person from morocco/ADJ
a rich man/ADJ
a wealthy person/ADJ
abject/ADJ
able to find hidden/ADJ
abortive/ADJ
absent-minded/ADJ
abstract/ADJ
abusive/ADJ
accessible/ADJ
accidental/ADJ
accurate/ADJ
acid/ADJ
acidulated/ADJ
acornlike/ADJ
active/ADJ
actual/ADJ
adhesive/ADJ
administrable/ADJ
administrative/ADJ
adopted/ADJ
adorable/ADJ
adulterer/ADJ
adulterous/ADJ
advantageous/ADJ
adventurous/ADJ
affable/ADJ
affectatious/ADJ
afflicted/ADJ
afghan/ADJ
afraid/ADJ
aggravating/ADJ
aggressive/ADJ
aiming high/ADJ
alcoholic/ADJ
algerian/ADJ
alienable/ADJ
alienated/ADJ
alive/ADJ
allergic/ADJ
alliterative/ADJ
allusive/ADJ
alveolar/ADJ
amateur/ADJ
amazing/ADJ
ambiguous/ADJ
ambitious/ADJ
ameliorative/ADJ
amendable/ADJ
amiable/ADJ
ample/ADJ
amusing/ADJ
andorran/ADJ
angelic/ADJ
angry/ADJ
annoy/ADJ
annoyed/ADJ
annoying/ADJ
annual/ADJ
another/ADJ
anthropocentric/ADJ
anthropological/ADJ
apathetic/ADJ
apologetic/ADJ
apostolic/ADJ
apparent/ADJ
appealable/ADJ
appelant/ADJ
appellative/ADJ
applicable/ADJ
approximate/ADJ
apt/ADJ
arab/ADJ
arabic/ADJ
archaeological/ADJ
argumentative/ADJ
arid/ADJ
arterial/ADJ
as black as coal/ADJ
as white as snow/ADJ
asexual/ADJ
ashy/ADJ
assimilative/ADJ
astonishing/ADJ
astrologic/ADJ
astronomical/ADJ
astute/ADJ
atomic/ADJ
atrophic/ADJ
attentive/ADJ
attributable/ADJ
attributive/ADJ
authentic/ADJ
authoritarian/ADJ
authoritative/ADJ
automatic/ADJ
autonomous/ADJ
autumnal/ADJ
avaricious/ADJ
aware/ADJ
babbling/ADJ
backward/ADJ
backwards/ADJ
bad/ADJ
balance/ADJ
bare/ADJ
barefoot/ADJ
barren/ADJ
basic/ADJ
bearded/ADJ
beatific/ADJ
beautiful/ADJ
beefy/ADJ
beelike/ADJ
beige/ADJ
belarusian/ADJ
belonging to the same group/ADJ
bender/ADJ
biased/ADJ
big/ADJ
bilateral/ADJ
binding/ADJ
biographical/ADJ
biological/ADJ
bisexual/ADJ
bitter/ADJ
bizarre/ADJ
black/ADJ
blasphemous/ADJ
bleary-eyed/ADJ
blind/ADJ
blood-red/ADJ
blue/ADJ
bluish/ADJ
bold/ADJ
brave/ADJ
brazen-faced/ADJ
brazilian/ADJ
brief/ADJ
brilliant/ADJ
brindled/ADJ
broad/ADJ
bronze-coloured/ADJ
brown/ADJ
brown-skinned/ADJ
brownish/ADJ
brownish grey color/ADJ
brunet/ADJ
brutal/ADJ
bulgarian/ADJ
but not too hot/ADJ
buttery/ADJ
calm/ADJ
canadian/ADJ
canine/ADJ
carnivalesque/ADJ
catalan/ADJ
caucasian/ADJ
causing delay/ADJ
causing squints/ADJ
celebrated/ADJ
celestial/ADJ
censurable/ADJ
centenary/ADJ
central/ADJ
centric/ADJ
centuple/ADJ
cephalalgic/ADJ
cephalic/ADJ
ceremonials/ADJ
certain/ADJ
chalky/ADJ
challenging/ADJ
charitable/ADJ
charming/ADJ
cheap/ADJ
cheerful/ADJ
cheesy/ADJ
chemical/ADJ
cherished/ADJ
chestnut-coloured/ADJ
choking/ADJ
christian/ADJ
christian host/ADJ
chronological/ADJ
churlish/ADJ
circular/ADJ
circulating/ADJ
circulatory/ADJ
circumcised/ADJ
civil/ADJ
clammy/ADJ
classic/ADJ
classical/ADJ
classifiable/ADJ
clayey/ADJ
clean/ADJ
clear/ADJ
clever/ADJ
close/ADJ
cloudless/ADJ
coallike/ADJ
coarse/ADJ
cold/ADJ
collective/ADJ
colonial/ADJ
colourless/ADJ
combustible/ADJ
comical/ADJ
communal/ADJ
communicable/ADJ
communicative/ADJ
competent/ADJ
compulsory/ADJ
conditional/ADJ
cone-shaped/ADJ
confessional/ADJ
confused/ADJ
conical/ADJ
conjugable/ADJ
considerable/ADJ
constant/ADJ
constituent/ADJ
constituting sexual sin/ADJ
constitutional/ADJ
constitutive/ADJ
contemptuous/ADJ
contradicting/ADJ
contradictory/ADJ
contrarious/ADJ
contributory/ADJ
cool/ADJ
coral/ADJ
coronal/ADJ
corpulent/ADJ
correct/ADJ
correctable/ADJ
correctional/ADJ
corrective/ADJ
corsican/ADJ
cosmic/ADJ
cosmological/ADJ
counterfeit/ADJ
courageous/ADJ
courteous/ADJ
covered in tar/ADJ
covered with tar/ADJ
cowardly/ADJ
cowering/ADJ
craniological/ADJ
craven/ADJ
crazy/ADJ
creative/ADJ
criminological/ADJ
crimson/ADJ
crippled/ADJ
cross-eyed/ADJ
crucified/ADJ
cruel/ADJ
cuckold/ADJ
culprit/ADJ
cultural/ADJ
cunning/ADJ
cured/ADJ
current/ADJ
cursed/ADJ
cursing/ADJ
curt/ADJ
cyclic/ADJ
cyclonic/ADJ
czech/ADJ
damp/ADJ
dark/ADJ
dark-haired/ADJ
dark-skinned/ADJ
darkish/ADJ
darling/ADJ
daubing/ADJ
dead/ADJ
deadly/ADJ
deaf/ADJ
deafening/ADJ
dear/ADJ
debatable/ADJ
debauched/ADJ
decadent/ADJ
deceitful/ADJ
deceiving/ADJ
decided/ADJ
deciding/ADJ
decipherable/ADJ
decisive/ADJ
declamatory/ADJ
declarative/ADJ
declinable/ADJ
decorative/ADJ
decorous/ADJ
deductive/ADJ
deep/ADJ
definable/ADJ
defined/ADJ
definite/ADJ
definitive/ADJ
deformed/ADJ
degrading/ADJ
dejected/ADJ
deliberate/ADJ
deliberative/ADJ
delicious/ADJ
delinquent/ADJ
deluded/ADJ
delusional/ADJ
demagogic/ADJ
democratic/ADJ
demographic/ADJ
demonstrable/ADJ
demonstrative/ADJ
denominative/ADJ
denotative/ADJ
dependent/ADJ
deplorable/ADJ
deponent/ADJ
depositary/ADJ
depraved/ADJ
depressed/ADJ
depressing/ADJ
derivational/ADJ
derivative/ADJ
derogatable/ADJ
derogative/ADJ
derogatory/ADJ
descending/ADJ
desirous/ADJ
despicable/ADJ
determinable/ADJ
determined/ADJ
diabolical/ADJ
diagnostic/ADJ
dialectal/ADJ
dialytic/ADJ
diamond/ADJ
diamond-like/ADJ
different/ADJ
differential/ADJ
difficult/ADJ
digestible/ADJ
digestive/ADJ
dignified/ADJ
diligent/ADJ
diluted/ADJ
dimensional/ADJ
diminished/ADJ
diplomatic/ADJ
direct/ADJ
directing/ADJ
dirigible/ADJ
dirty/ADJ
disgusting/ADJ
disordered/ADJ
disparaging/ADJ
distant/ADJ
distinctive/ADJ
distracted/ADJ
district/ADJ
diverse/ADJ
doctoral/ADJ
domestic/ADJ
domesticable/ADJ
domesticated/ADJ
dorsal/ADJ
double-faced/ADJ
doughlike/ADJ
down/ADJ
dramatic/ADJ
drunk/ADJ
dry/ADJ
dubious/ADJ
dumb/ADJ
dunglike/ADJ
dupe/ADJ
dusky/ADJ
dutch/ADJ
dwarf/ADJ
eager/ADJ
early/ADJ
earthenware/ADJ
easy/ADJ
eccentric/ADJ
ecliptic/ADJ
ecliptical/ADJ
ecological/ADJ
economic/ADJ
economical/ADJ
ecstatic/ADJ
edifying/ADJ
editorial/ADJ
educational/ADJ
effective/ADJ
efficient/ADJ
eggplant/ADJ
elderly/ADJ
elective/ADJ
electoral/ADJ
electric/ADJ
electrical/ADJ
electromagnetic/ADJ
electronic/ADJ
eligible/ADJ
eliminatory/ADJ
emaciated/ADJ
emetic/ADJ
eminent/ADJ
emotional/ADJ
emotive/ADJ
emphatic/ADJ
empty/ADJ
emulous/ADJ
energetic/ADJ
enervated/ADJ
english/ADJ
enormous/ADJ
enslaved/ADJ
entertaining/ADJ
enthusiastic/ADJ
envious/ADJ
equal/ADJ
equivalent/ADJ
erect/ADJ
erotic/ADJ
erratic/ADJ
essential/ADJ
estimated/ADJ
estonian/ADJ
estranged/ADJ
eternal/ADJ
ethnocentric/ADJ
ethnographic/ADJ
etymological/ADJ
european/ADJ
everlasting/ADJ
evident/ADJ
evil/ADJ
exact/ADJ
exaggerated/ADJ
excellent/ADJ
exceptional/ADJ
excessive/ADJ
excitable/ADJ
exciting/ADJ
exclamatory/ADJ
exclusive/ADJ
existent/ADJ
existential/ADJ
existing/ADJ
expansive/ADJ
expeditious/ADJ
expensive/ADJ
explainable/ADJ
expositive/ADJ
expository/ADJ
express/ADJ
expressive/ADJ
extraordinary/ADJ
faggot/ADJ
faggy/ADJ
faint/ADJ
fair/ADJ
fair-skinned/ADJ
faithful/ADJ
fake/ADJ
false/ADJ
falsifier/ADJ
family/ADJ
famous/ADJ
far/ADJ
far away/ADJ
faroese/ADJ
fascinating/ADJ
fat/ADJ
fatty/ADJ
fearful/ADJ
feasible/ADJ
fed up/ADJ
federal/ADJ
feeble/ADJ
feeling pain/ADJ
feminine/ADJ
few/ADJ
fierce/ADJ
financial/ADJ
fine/ADJ
finnish/ADJ
firm/ADJ
first/ADJ
first-class/ADJ
fistular/ADJ
fistulous/ADJ
fit/ADJ
fixed/ADJ
flat/ADJ
fleshy/ADJ
flintlike/ADJ
flushed/ADJ
foamy/ADJ
fool/ADJ
foolish/ADJ
forbearing/ADJ
forced/ADJ
foreign/ADJ
foreigner/ADJ
forger/ADJ
forgetful/ADJ
fornicator/ADJ
forthcoming/ADJ
fortuitous/ADJ
foulmouthed/ADJ
fragrant/ADJ
fraudulent/ADJ
freckled/ADJ
free/ADJ
free of charge/ADJ
french/ADJ
frequent/ADJ
frequentative/ADJ
frequently ill/ADJ
fresh/ADJ
fricative/ADJ
friendly/ADJ
from a newly planted tree/ADJ
frontal/ADJ
frothy/ADJ
fugitive/ADJ
full/ADJ
full of diseases/ADJ
full of gravel/ADJ
fun/ADJ
funny/ADJ
fussy/ADJ
galician/ADJ
galvanic/ADJ
garrulous/ADJ
gaseous/ADJ
gazing/ADJ
geminated/ADJ
general/ADJ
generative/ADJ
generous/ADJ
genetic/ADJ
genital/ADJ
genocidal/ADJ
genuine/ADJ
geographic/ADJ
geometric/ADJ
georgian/ADJ
german/ADJ
gigantic/ADJ
ginormous/ADJ
given to/ADJ
glad/ADJ
glassy/ADJ
global/ADJ
gloomy/ADJ
glorious/ADJ
glottal/ADJ
going down/ADJ
going somewhere/ADJ
gold/ADJ
golden/ADJ
good/ADJ
governmental/ADJ
gozitan/ADJ
grass-green/ADJ
gravelike/ADJ
gravitational/ADJ
greedy/ADJ
greek/ADJ
green/ADJ
greenish/ADJ
grey/ADJ
greyish/ADJ
guilty/ADJ
gummy/ADJ
gypsic/ADJ
habitable/ADJ
habitual/ADJ
hairy/ADJ
hallucinating/ADJ
hallucinatory/ADJ
happy/ADJ
hard/ADJ
hard-working/ADJ
harmful/ADJ
harmonic/ADJ
harmonious/ADJ
harsh/ADJ
hasty/ADJ
haunted/ADJ
having a withered core/ADJ
having different colors of hair/ADJ
having faith in/ADJ
having the ability to fertilize/ADJ
having the ability to slice/ADJ
healed/ADJ
heavenly/ADJ
heavy/ADJ
hebrew/ADJ
heedful/ADJ
heliocentric/ADJ
hemplike/ADJ
hermaphrodite/ADJ
hernial/ADJ
heroic/ADJ
heterosexual/ADJ
high/ADJ
hilly/ADJ
hollandic/ADJ
holy/ADJ
homosexual/ADJ
honest/ADJ
honeyed/ADJ
honourable/ADJ
hoofed/ADJ
horizontal/ADJ
horned/ADJ
hornlike/ADJ
horrible/ADJ
horrific/ADJ
hot/ADJ
huge/ADJ
human/ADJ
human being/ADJ
humanitarian/ADJ
humble/ADJ
humid/ADJ
humiliating/ADJ
humongous/ADJ
humorous/ADJ
hungry/ADJ
hybrid/ADJ
hygienic/ADJ
icelandic/ADJ
idealistic/ADJ
identical/ADJ
identifiable/ADJ
ideological/ADJ
idiot/ADJ
idle/ADJ
ignorant/ADJ
ill/ADJ
illusory/ADJ
illustrious/ADJ
imbecilic/ADJ
immature/ADJ
immemorable/ADJ
immense/ADJ
immoderate/ADJ
impartial/ADJ
important/ADJ
imposed/ADJ
impossible/ADJ
impotent/ADJ
imprecise/ADJ
impressive/ADJ
impudent/ADJ
impulsive/ADJ
in concord and togetherness/ADJ
in demand/ADJ
in fear/ADJ
in pain/ADJ
inaccurate/ADJ
inactive/ADJ
inane/ADJ
inapplicable/ADJ
inattentive/ADJ
incidental/ADJ
inconstant/ADJ
incorrect/ADJ
incorrigible/ADJ
indecent/ADJ
indeclinable/ADJ
indefinable/ADJ
indefinite/ADJ
indeliberate/ADJ
independent/ADJ
indeterminable/ADJ
indeterminate/ADJ
indifferent/ADJ
indigent/ADJ
indigestible/ADJ
indirect/ADJ
industrial/ADJ
industrious/ADJ
ineffective/ADJ
inefficient/ADJ
ineligible/ADJ
inexact/ADJ
inexplicable/ADJ
inferior/ADJ
infested/ADJ
infinite/ADJ
infinitive/ADJ
infrastructural/ADJ
infrequent/ADJ
ingenious/ADJ
inhabitable/ADJ
inhibitory/ADJ
inhuman/ADJ
inner/ADJ
insectivorous/ADJ
insensitive/ADJ
insoluble/ADJ
insolvent/ADJ
institutional/ADJ
intellectually disabled/ADJ
intelligent/ADJ
intelligible/ADJ
intense/ADJ
intensive/ADJ
intentional/ADJ
internal/ADJ
international/ADJ
intimate/ADJ
intoxicated/ADJ
intrusive/ADJ
invalid/ADJ
inventive/ADJ
inviolable/ADJ
involuntary/ADJ
invulnerable/ADJ
irish/ADJ
irregular/ADJ
irrelevant/ADJ
irreligious/ADJ
irreproachable/ADJ
irresolute/ADJ
irrespective/ADJ
irrevisable/ADJ
irrigated/ADJ
irritated/ADJ
is/ADJ
islamic/ADJ
its people/ADJ
jacobin/ADJ
jealous/ADJ
jewish/ADJ
joyous/ADJ
judging/ADJ
judicial/ADJ
judicious/ADJ
just/ADJ
justiciable/ADJ
kidney-shaped/ADJ
kind-hearted/ADJ
labial/ADJ
lacking/ADJ
lacking enthusiasm/ADJ
lacking personality/ADJ
laic/ADJ
lame/ADJ
large/ADJ
large part/ADJ
laryngeal/ADJ
lascivious/ADJ
last/ADJ
late/ADJ
lateward/ADJ
laughing/ADJ
lay/ADJ
lazy/ADJ
lean/ADJ
leathery/ADJ
legislative/ADJ
less/ADJ
level/ADJ
lewd/ADJ
libyan/ADJ
light/ADJ
light brown/ADJ
likeable/ADJ
linear/ADJ
linguistic/ADJ
liquid/ADJ
literal/ADJ
lithographic/ADJ
litigious/ADJ
little/ADJ
livable/ADJ
lively/ADJ
living/ADJ
locomotive/ADJ
long/ADJ
long-necked/ADJ
loud/ADJ
low/ADJ
lower/ADJ
lower class/ADJ
loyal/ADJ
lucrative/ADJ
lukewarm/ADJ
luminated/ADJ
luminous/ADJ
lunar/ADJ
mad/ADJ
made of flint/ADJ
made out of reeds/ADJ
magenta/ADJ
magnanimous/ADJ
magnetic/ADJ
main/ADJ
major/ADJ
malay/ADJ
malian/ADJ
malicious/ADJ
malign/ADJ
malignant/ADJ
man/ADJ
manageable/ADJ
managerial/ADJ
managing/ADJ
manifest/ADJ
manufacturable/ADJ
many/ADJ
marbled/ADJ
maritime/ADJ
marmoreal/ADJ
maroon/ADJ
marvellous/ADJ
mathematical/ADJ
mauritanian/ADJ
meagre/ADJ
mean/ADJ
mechanical/ADJ
meddlesome/ADJ
medial/ADJ
mediocre/ADJ
mellow/ADJ
melodic/ADJ
melodious/ADJ
memorable/ADJ
mental/ADJ
mentally retarded/ADJ
mentioned/ADJ
merciful/ADJ
metric/ADJ
middle/ADJ
mighty/ADJ
militant/ADJ
military/ADJ
ministerial/ADJ
minor/ADJ
mischievous/ADJ
miserable/ADJ
mock-heroic/ADJ
moderate/ADJ
modern/ADJ
modest/ADJ
modifiable/ADJ
moist/ADJ
monetary/ADJ
mongolian/ADJ
monthly/ADJ
moroccan/ADJ
motionless/ADJ
mottled/ADJ
mountainous/ADJ
mousy/ADJ
moving/ADJ
much/ADJ
muddy/ADJ
municipal/ADJ
musical/ADJ
muslim/ADJ
mute/ADJ
muted/ADJ
mythological/ADJ
naked/ADJ
narrow/ADJ
nasal/ADJ
nasty/ADJ
national/ADJ
nationalist/ADJ
natural/ADJ
naturalistic/ADJ
naughty/ADJ
near/ADJ
nearby/ADJ
neat/ADJ
nebulous/ADJ
negotiable/ADJ
neighbourhood/ADJ
never-ending/ADJ
new/ADJ
nice/ADJ
noble/ADJ
nocturnal/ADJ
noisy/ADJ
non-maltese-speaking/ADJ
nonexistent/ADJ
nosy/ADJ
not alienable/ADJ
not cheap/ADJ
not clever/ADJ
not derogatable/ADJ
not expensive/ADJ
not fictional/ADJ
not tough/ADJ
not turbid/ADJ
not wise/ADJ
nuclear/ADJ
objectionable/ADJ
objective/ADJ
obligatory/ADJ
obliging/ADJ
oblong/ADJ
obscene/ADJ
obscure/ADJ
observable/ADJ
obvious/ADJ
occasional/ADJ
oceanic/ADJ
odd/ADJ
odd-numbered/ADJ
of/ADJ
of a color between white and black/ADJ
of age/ADJ
of moroccan descent/ADJ
of perfect work/ADJ
of the same age/ADJ
offender/ADJ
official/ADJ
old/ADJ
oldish/ADJ
olive-colored/ADJ
olive-shaped/ADJ
omnipotent/ADJ
omniscient/ADJ
on one's way/ADJ
on the horizon/ADJ
opaque/ADJ
orange/ADJ
orchestral/ADJ
ordinary/ADJ
organizational/ADJ
ornamental/ADJ
orthographic/ADJ
other/ADJ
ottoman/ADJ
outlined/ADJ
outrageous/ADJ
pale/ADJ
paralyzed/ADJ
parliamentarian/ADJ
parliamentary/ADJ
partial/ADJ
participating/ADJ
particular/ADJ
partisan/ADJ
passive/ADJ
past/ADJ
patient/ADJ
peaceful/ADJ
peasant/ADJ
pebbly/ADJ
pectoral/ADJ
peevish/ADJ
pelvic/ADJ
pensive/ADJ
perennial/ADJ
perfect/ADJ
permanent/ADJ
perpetual/ADJ
pertaining to a kingdom/ADJ
pertaining to bees/ADJ
pertaining to manure/ADJ
pertaining to nadur/ADJ
pertaining to the armpit/ADJ
phallic/ADJ
phantasmagoric/ADJ
pharyngeal/ADJ
philosophical/ADJ
phonological/ADJ
photographic/ADJ
pied/ADJ
pink/ADJ
pitiful/ADJ
placid/ADJ
pleasant/ADJ
pleasantly warm/ADJ
plump/ADJ
poetic/ADJ
poisonous/ADJ
police/ADJ
polish/ADJ
polite/ADJ
political/ADJ
politician/ADJ
poof/ADJ
poor/ADJ
poorly dressed/ADJ
popular/ADJ
populous/ADJ
pornographic/ADJ
portuguese/ADJ
possible/ADJ
posterior/ADJ
potbellied/ADJ
potent/ADJ
potential/ADJ
potestative/ADJ
powerful/ADJ
powerless/ADJ
precious/ADJ
precise/ADJ
predestinative/ADJ
preferable/ADJ
preferential/ADJ
pregnant/ADJ
present/ADJ
pretty/ADJ
priestly/ADJ
primary/ADJ
private/ADJ
problematic/ADJ
procrastinatory/ADJ
producible/ADJ
productive/ADJ
profound/ADJ
promiscuous/ADJ
prophetic/ADJ
proud/ADJ
proverbial/ADJ
providential/ADJ
proximate/ADJ
prudent/ADJ
prunable/ADJ
psychic/ADJ
psychological/ADJ
public/ADJ
pulverised/ADJ
pure/ADJ
quailing/ADJ
quarter/ADJ
querulous/ADJ
questionable/ADJ
quick/ADJ
quiet/ADJ
racist/ADJ
rainy/ADJ
rare/ADJ
rational/ADJ
ravenous/ADJ
raw/ADJ
real/ADJ
reckless/ADJ
red/ADJ
red-faced/ADJ
reddish/ADJ
reedlike/ADJ
regular/ADJ
regulated/ADJ
related to cotton/ADJ
related to university/ADJ
relating to the maghreb/ADJ
relatives/ADJ
relevant/ADJ
religious/ADJ
remorseful/ADJ
remote/ADJ
renal/ADJ
renowned/ADJ
repentant/ADJ
replete/ADJ
repressive/ADJ
reproductive/ADJ
residential/ADJ
resolute/ADJ
resolving/ADJ
respectable/ADJ
respectful/ADJ
respective/ADJ
revisable/ADJ
rich/ADJ
rideable/ADJ
right/ADJ
risky/ADJ
robust/ADJ
rocking/ADJ
roman catholic/ADJ
rose-coloured/ADJ
rosy/ADJ
rough/ADJ
round/ADJ
royal/ADJ
rude/ADJ
run down/ADJ
rural/ADJ
rustic/ADJ
ruthless/ADJ
sacramental/ADJ
sacred/ADJ
sacrilegious/ADJ
sacrosanct/ADJ
saffron-like/ADJ
saleable/ADJ
salting/ADJ
salty/ADJ
sandy/ADJ
sanguinary/ADJ
satiated/ADJ
saudi/ADJ
savage/ADJ
scarce/ADJ
scary/ADJ
scenic/ADJ
sceptic/ADJ
scientific/ADJ
scoundrel/ADJ
second/ADJ
secondary/ADJ
secret/ADJ
sectarian/ADJ
secular/ADJ
seismic/ADJ
seismographic/ADJ
seismologic/ADJ
seismometric/ADJ
selective/ADJ
semitic/ADJ
senior/ADJ
sensual/ADJ
sententious/ADJ
sequential/ADJ
servile/ADJ
severe/ADJ
sexual/ADJ
sexy/ADJ
shallow/ADJ
shameless/ADJ
shaped/ADJ
share/ADJ
sharp/ADJ
shocking/ADJ
short/ADJ
short and portly/ADJ
showing great variation/ADJ
shrewd/ADJ
sicilian/ADJ
sickly/ADJ
significant/ADJ
silent/ADJ
silicic/ADJ
silvery/ADJ
simple/ADJ
simple-minded/ADJ
simpleton/ADJ
skilful/ADJ
skillful/ADJ
sky blue/ADJ
slack/ADJ
sleep-drunk/ADJ
slimy/ADJ
slippery/ADJ
slow/ADJ
sly/ADJ
small/ADJ
small stones/ADJ
smart/ADJ
smearing/ADJ
smelling good/ADJ
smelly/ADJ
smiling/ADJ
smoking/ADJ
smooth/ADJ
sociable/ADJ
social/ADJ
sociological/ADJ
sodomitic/ADJ
soft/ADJ
solar/ADJ
solvable/ADJ
solvent/ADJ
somewhat bitter/ADJ
somewhat fat/ADJ
somewhat greedy/ADJ
somewhat lazy/ADJ
somewhat rude/ADJ
somewhat squint-eyed/ADJ
somewhat tall/ADJ
sour/ADJ
soviet/ADJ
spacious/ADJ
spatial/ADJ
special/ADJ
specific/ADJ
speckled/ADJ
speechless/ADJ
spherical/ADJ
spheroidal/ADJ
spiteful/ADJ
spooky/ADJ
spotted/ADJ
square/ADJ
squatting/ADJ
squint-eyed/ADJ
stable/ADJ
standing/ADJ
standing still/ADJ
statistical/ADJ
statuesque/ADJ
steadfast/ADJ
steady/ADJ
steely/ADJ
steep/ADJ
steerable/ADJ
sterile/ADJ
sticky/ADJ
stiff/ADJ
still/ADJ
stingy/ADJ
stinky/ADJ
stock/ADJ
stony/ADJ
stormy/ADJ
strange/ADJ
strengthening/ADJ
strong/ADJ
stupid/ADJ
subjective/ADJ
suburban/ADJ
suffering from hernia/ADJ
sugary/ADJ
suicidal/ADJ
suitable/ADJ
sullen/ADJ
summary/ADJ
summerly/ADJ
sunny/ADJ
suntanned/ADJ
sure/ADJ
surprising/ADJ
sustainable/ADJ
sweaty/ADJ
sweet/ADJ
sweetish/ADJ
syllabic/ADJ
symbolic/ADJ
symbolical/ADJ
symmetrical/ADJ
syntactic/ADJ
synthetic/ADJ
systematic/ADJ
talkative/ADJ
tall/ADJ
tame/ADJ
tameable/ADJ
tan/ADJ
tardy/ADJ
tarlike/ADJ
tawny/ADJ
taxable/ADJ
taxonomic/ADJ
taxonomical/ADJ
technical/ADJ
technological/ADJ
temperamental/ADJ
temperate/ADJ
tempestuous/ADJ
temporary/ADJ
tender/ADJ
tending to curse/ADJ
tending to make a sucking noise/ADJ
tending to tease/ADJ
tepid/ADJ
terminological/ADJ
that which causes forgetfulness/ADJ
the ordinary/ADJ
the usual/ADJ
theological/ADJ
theoretical/ADJ
therapeutic/ADJ
thick/ADJ
thin/ADJ
third/ADJ
thirsty/ADJ
thorny/ADJ
thoughtful/ADJ
threefold/ADJ
thymey/ADJ
tidy/ADJ
timid/ADJ
timorous/ADJ
tinted in blue/ADJ
tiny/ADJ
tired/ADJ
tolerable/ADJ
tolerant/ADJ
topographic/ADJ
tough/ADJ
traditional/ADJ
tragic/ADJ
tragical/ADJ
tranquil/ADJ
treacherous/ADJ
treble/ADJ
triable/ADJ
trial/ADJ
triple/ADJ
troublesome/ADJ
true/ADJ
trusting in/ADJ
truthful/ADJ
turkish/ADJ
turquoise/ADJ
tutelary/ADJ
two-faced/ADJ
typographical/ADJ
ugly/ADJ
ulcerous/ADJ
ulterior/ADJ
ultimate/ADJ
umbilical/ADJ
unadulterated/ADJ
unalienable/ADJ
unappealable/ADJ
unaware/ADJ
unbearable/ADJ
unbiased/ADJ
unbridled/ADJ
uncensurable/ADJ
uncivil/ADJ
uncorrectable/ADJ
undebatable/ADJ
undecided/ADJ
undecipherable/ADJ
under age/ADJ
undercooked/ADJ
undomesticated/ADJ
undying/ADJ
unequal/ADJ
unexplainable/ADJ
unfeasible/ADJ
unidentifiable/ADJ
unifiable/ADJ
uniform/ADJ
uninhabitable/ADJ
unintentional/ADJ
unique/ADJ
unirrigated/ADJ
united/ADJ
universal/ADJ
unknowing/ADJ
unleavened/ADJ
unlimited/ADJ
unmodifiable/ADJ
unobjectionable/ADJ
unobservable/ADJ
unpleasant/ADJ
unregulated/ADJ
unrestrained/ADJ
unripe/ADJ
unruly/ADJ
unsociable/ADJ
unsolvable/ADJ
unsound/ADJ
unstable/ADJ
unsustainable/ADJ
unsweetened/ADJ
untidy/ADJ
untruthful/ADJ
unwilful/ADJ
unwise/ADJ
up-to-date/ADJ
upright/ADJ
uproarious/ADJ
urban/ADJ
usable/ADJ
used almost exclusively in the phrase to mean half siblings/ADJ
usual/ADJ
usufructuary/ADJ
vacant/ADJ
vain/ADJ
valid/ADJ
vallettan/ADJ
valorous/ADJ
valuable/ADJ
varied/ADJ
velar/ADJ
venerable/ADJ
venous/ADJ
verifiable/ADJ
vernal/ADJ
very bitter/ADJ
very clean/ADJ
very dry/ADJ
very hard/ADJ
very heavy/ADJ
very hungry/ADJ
very light/ADJ
very narrow/ADJ
very old/ADJ
very soft/ADJ
very sour/ADJ
very stupid/ADJ
very sweet/ADJ
very talkative/ADJ
very wet/ADJ
very wide/ADJ
vexatious/ADJ
vicious/ADJ
victorious/ADJ
vigorous/ADJ
villager/ADJ
violable/ADJ
violent/ADJ
violet/ADJ
virginal/ADJ
viscous/ADJ
visible/ADJ
vocal/ADJ
vocalic/ADJ
void/ADJ
volatile/ADJ
voluntary/ADJ
voracious/ADJ
voting/ADJ
votive/ADJ
vulgar/ADJ
vulnerable/ADJ
warm/ADJ
wary/ADJ
watertight/ADJ
watery/ADJ
wavy/ADJ
weak/ADJ
wealthy/ADJ
weird/ADJ
well-built/ADJ
well-dressed/ADJ
well-off/ADJ
whining/ADJ
white/ADJ
whitish/ADJ
wicked/ADJ
wide/ADJ
wild/ADJ
wilful/ADJ
windbag/ADJ
wintry/ADJ
wise/ADJ
without music/ADJ
without payment/ADJ
without value/ADJ
wonderful/ADJ
wooded/ADJ
woody/ADJ
woolen/ADJ
woolly/ADJ
working with diligence and effort/ADJ
world/ADJ
worldwide/ADJ
worries/ADJ
worthless/ADJ
wrong/ADJ
yellow/ADJ
yellow as guinea/ADJ
young/ADJ
zealous/ADJ
