1p-we/DET
1s-i/DET
2p/DET
2s-you/DET
3p-they/DET
3sf-she/DET
3sm-he/DET
all of it/DET
all of which/DET
any/DET
anyone/DET
det-what/DET
each/DET
every/DET
everyone/DET
everything/DET
except for/DET
friend/DET
he/DET
her/DET
hers/DET
him/DET
his/DET
i/DET
it/DET
its/DET
me/DET
my/DET
no/DET
no one/DET
one/DET
oneself/DET
our/DET
same/DET
same to you/DET
she/DET
some/DET
someone/DET
that/DET
their/DET
them/DET
these/DET
they/DET
this/DET
those/DET
together/DET
us/DET
we/DET
what/DET
what she is/DET
what time/DET
which/DET
who/DET
you/DET
your/DET
