billion/NUM
billions/NUM
eight/NUM
eighteen/NUM
eighteenth/NUM
eighth/NUM
eightieth/NUM
eleven/NUM
eleventh/NUM
fifteen/NUM
fifteenth/NUM
fifth/NUM
fiftieth/NUM
first/NUM
five/NUM
fortieth/NUM
four/NUM
fourteen/NUM
fourteenth/NUM
fourth/NUM
hundred/NUM
hundreds/NUM
hundredth/NUM
million/NUM
millions/NUM
nine/NUM
nineteen/NUM
nineteenth/NUM
ninetieth/NUM
ninth/NUM
one/NUM
ordnum-eighteen/NUM
ordnum-eighty/NUM
ordnum-eleven/NUM
ordnum-fifteen/NUM
ordnum-fifty/NUM
ordnum-forty/NUM
ordnum-fourteen/NUM
ordnum-nineteen/NUM
ordnum-ninety/NUM
ordnum-seventeen/NUM
ordnum-seventy/NUM
ordnum-sixteen/NUM
ordnum-sixty/NUM
ordnum-thirteen/NUM
ordnum-thirty/NUM
ordnum-twelve/NUM
ordnum-twenty/NUM
second/NUM
seven/NUM
seventeen/NUM
seventeenth/NUM
seventh/NUM
seventieth/NUM
shortattnum-ordnum hundred/NUM
six/NUM
sixteen/NUM
sixteenth/NUM
sixth/NUM
sixtieth/NUM
ten/NUM
tenth/NUM
third/NUM
thirteen/NUM
thirteenth/NUM
thirtieth/NUM
thousand/NUM
thousands/NUM
three/NUM
twelfth/NUM
twelve/NUM
twentieth/NUM
two/NUM
two hundred/NUM
two thousand/NUM
