at all/PHRASE
at around/PHRASE
fall down/PHRASE
fallen down/PHRASE
falling down/PHRASE
falls down/PHRASE
feel like/PHRASE
feeling like/PHRASE
feels like/PHRASE
fell down/PHRASE
felt like/PHRASE
gave up/PHRASE
get up/PHRASE
gets up/PHRASE
getting up/PHRASE
give up/PHRASE
given up/PHRASE
gives up/PHRASE
giving up/PHRASE
go back/PHRASE
goes back/PHRASE
going back/PHRASE
gone back/PHRASE
got up/PHRASE
in the afternoon/PHRASE
in the evening/PHRASE
in the morning/PHRASE
last night/PHRASE
look for/PHRASE
looked for/PHRASE
looking for/PHRASE
looks for/PHRASE
ran out/PHRASE
run out/PHRASE
running out/PHRASE
runs out/PHRASE
tomorrow morning/PHRASE
wake up/PHRASE
wakes up/PHRASE
waking up/PHRASE
went back/PHRASE
woke up/PHRASE
woken up/PHRASE
yesterday morning/PHRASE
