1p-according to/PREP
1p-at/PREP
1s-according to/PREP
1s-at/PREP
2p-according to/PREP
2p-at/PREP
2s-according to/PREP
2s-at/PREP
3p-according to/PREP
3p-at/PREP
3sf-according to/PREP
3sf-at/PREP
3sm-according to/PREP
3sm-at/PREP
about/PREP
above/PREP
according to/PREP
against/PREP
along/PREP
among/PREP
amongst/PREP
around/PREP
as/PREP
as an example of/PREP
as far as/PREP
as much as/PREP
at/PREP
at the time of/PREP
because of/PREP
before/PREP
behind/PREP
between/PREP
but/PREP
by/PREP
concerning/PREP
consonants/PREP
depending on/PREP
despite/PREP
due to/PREP
during/PREP
except/PREP
facing/PREP
for/PREP
for her/PREP
for him/PREP
for many/PREP
for me/PREP
for the length of/PREP
for them/PREP
for us/PREP
for you/PREP
for you all/PREP
from/PREP
in/PREP
in front of/PREP
in s o/PREP
in spite of/PREP
in the presence/PREP
inside/PREP
instead of/PREP
into/PREP
lika/PREP
like/PREP
minus/PREP
near/PREP
next to/PREP
of/PREP
on/PREP
opposite/PREP
opposite to/PREP
other than/PREP
outside/PREP
over/PREP
plus/PREP
prior to/PREP
provided/PREP
s th's presence/PREP
since/PREP
so long as/PREP
through/PREP
throughout/PREP
times/PREP
to/PREP
to -n/PREP
to the degree of/PREP
toward/PREP
under/PREP
until/PREP
upon/PREP
used before vowels/PREP
used in a few expressions/PREP
while/PREP
with/PREP
with her/PREP
with him/PREP
with me/PREP
with respect to/PREP
with them/PREP
with us/PREP
with you/PREP
with you all/PREP
without/PREP
