aħna/PRON-1P-we
flien/PRON
għajr/PRON-except for
hi/PRON-3SF-she
hija/PRON-3SF-she
huma/PRON-3P-they
hu/PRON-3SM-he
huwa/PRON-3SM-he
inti/PRON-2S-you
int/PRON-2S-you
intom/PRON-2P
jien/PRON-1S-I
jiena/PRON-1S-I
kemm/PRON
kollox/PRON-everything
kollu/PRON-all of it
kulma/PRON-all of which
kulħadd/PRON-everyone
illi/PRON-that, which
li/PRON-that, which
l’/PRON-that, which
lkoll/PRON-together
m'aħniex/PRON
min/PRON-who
m'iniex/PRON
m'intix/PRON
m'intomx/PRON
nnifsek/PRON-oneself
nnifsu/PRON-oneself
nnifisha/PRON-oneself
nfusna/PRON-oneself
nfuskom/PRON-oneself
nfushom/PRON-oneself
ruħi/PRON-oneself
ruħek/PRON-oneself
ruħu/PRON-oneself
ruħha/PRON-oneself
ruħna/PRON-oneself
ruħkom/PRON-oneself
ruħhom/PRON-oneself
stess/PRON-same
tant ieħor/PRON-same to you
wieħed/PRON-one
x'/PRON-what
x'inhi/PRON-
x'inhija/PRON-
x'inhu/PRON-
x'inhuma/PRON-
x'inhuwa/PRON-
xejn/PRON-
xiex/PRON-
xulxin/PRON-
żilċ/PRON-
ħi/PRON-friend
ta/ADVERB-you know?