’l fuq u ’l isfel/ADVERB-up and down
’l hawn u ’l hinn/ADVERB-here and there, hither and thither, back and forth, around
a la xanxè/ADVERB-nonchalantly, carelessly
a memorja/ADVERB-by heart
abbużivament/ADVERB-abusively
addoċċ/ADVERB-randomly, at random, haphazardly
aggressivament/ADVERB-aggressively
aktarx/ADVERB-probably
aljenatament/ADVERB-distractedly
allegrament/ADVERB-cheerfully
allura/ADVERB-so, well then
daqt/ADVERB-soon
amministrattivament/ADVERB-administratively
anki/ADVERB-also, too,even
annwalment/ADVERB-annually
apposta/ADVERB-on purpose, intentionally, purposely
approssimattivament/ADVERB-approximately
armajn/ADVERB-almost
armonikament/ADVERB-harmonically
astrattament/ADVERB-abstractly
astroloġikament/ADVERB-astrologically
astronomikament/ADVERB-astronomically
attentament/ADVERB-attentively
attwalment/ADVERB-currently, now, at present, nowadays, at the moment,in reality
awtentikament/ADVERB-authentically
awtorevolment/ADVERB-authoritatively
b’ħerqa/ADVERB-eagerly
bans/ADVERB-truly, undeniably
barra/ADVERB-out, outside, outdoors,abroad
bażikament/ADVERB-basically
bih/ADVERB-with him 
biha/ADVERB-with her 
bihom/ADVERB-with them
bija/ADVERB-with me
bik/ADVERB-with you
bikom/ADVERB-with you
bikri/ADVERB-early
bil-geddum/ADVERB-sulkily
bil-ħabi/ADVERB-secretly
bil-kemm/ADVERB-hardly, barely
bil-lajma l-lajma/ADVERB-slowly
bil-maqlub/ADVERB-in a contrary sense
bil-mod/ADVERB-slowly
bilħaqq/ADVERB-by the way,rightfully, justfully
bilqiegħda/ADVERB-sitting, in a sitting position
bilwieqfa/ADVERB-standing, in a standing position 
bina/ADVERB-with us
bir-rikkieb/ADVERB-on horseback
biss/ADVERB-only
biżżejjed/ADVERB-enough, sufficiently
biex/CONJ-with what?
bl-imnut/ADVERB-by retail
bla heda/ADVERB-tirelessly, persistently, continuously
ċaqlem/ADVERB-slowly
ċass/ADVERB-staring fixedly
ċivilment/ADVERB-civilly,civically
ċumm-bumm/ADVERB-abruptly
ċumm-paqq/ADVERB-abruptly
daħna/ADVERB-very badly
dakinhar/ADVERB-that day, back then, at that time
dal-lejl/ADVERB-last night
dalgħodu/ADVERB-this morning
dali/ADVERB-very frequently
dallejl/ADVERB-last night
daqqa/ADVERB-sometimes
daqshekk/ADVERB-this big, this long or wide, this far,so, to this extent
daqsxejn/ADVERB-somewhat, fairly, rather
darbtejn/ADVERB-twice
dażgur/ADVERB-of course, certainly
debitament/ADVERB-duly
definittivament/ADVERB-definitely
deliberatament/ADVERB-deliberately
demokratikament/ADVERB-democratically
dependentement/ADVERB-dependently
dettaljatament/ADVERB-in detail
differentement/ADVERB-differently
diffiċilment/ADVERB-with difficulty
diġà/ADVERB-already
direttament/ADVERB-directly
dlonk/ADVERB-at once, directly, immediately
domestikament/ADVERB-domestically
donn/ADVERB-seemingly, by appearance
drammatikament/ADVERB-dramatically
eċċetra/ADVERB-et cetera, and so on, and so forth
edukatament/ADVERB-politely
effettivament/ADVERB-effectively
effiċjentement/ADVERB-efficiently
ekonomikament/ADVERB-economically
emozzjonalment/ADVERB-emotionally
enerġikament/ADVERB-energetically
enfatikament/ADVERB-emphatically
entużjastikament/ADVERB-enthusiastically
erojkament/ADVERB-heroically
esaġeratament/ADVERB-exaggeratedly
esklużivament/ADVERB-exclusively
espressament/ADVERB-expressly
espressivament/ADVERB-expressively
essenzjalment/ADVERB-essentially
etimoloġikament/ADVERB-etymologically
eżatt/ADVERB-exactly
eżattament/ADVERB-exactly
faċċata/ADVERB-in front, facing
faċilment/ADVERB-easily
faċli/ADVERB-likely
falzament/ADVERB-falsely
familjarment/ADVERB-familiarly
fejn/ADVERB-where
fih/ADVERB-in him 
fiha/ADVERB-in her 
fihom/ADVERB-in them
fija/ADVERB-in me
fik/ADVERB-in you
fikom/ADVERB-in you
fil-batal/ADVERB-in vain
fil-mija/ADVERB-percent
fil-verità/ADVERB-actually, in truth
filgħaxija/ADVERB-in the evening
filgħodu/ADVERB-in the morning
filli/ADVERB-no sooner, as soon as, barely
fina/ADVERB-in us
finanzjarjament/ADVERB-financially
fis/ADVERB-soon
fis-skiet/ADVERB-in silence, silently, quietly, without speaking
fiex/ADVERB-in what
flimkien/ADVERB-together
forsi/ADVERB-maybe, perhaps
frak/ADVERB-a bit, a little bit,somewhat
frankament/ADVERB-frankly
frekwentement/ADVERB-frequently
ftit/ADVERB-little
fuq/LADVERB-up, above (place)
fuqiex/ADVERB-about what
ġa/ADVERB-already
ġeneralment/ADVERB-generally
ġenjalment/ADVERB-ingeniously
ġeografikament/ADVERB-geographically
ġeometrikament/ADVERB-geometrically
ġewwa/ADVERB-inside, indoors
ġieli/ADVERB-sometimes
ġudizzjalment/ADVERB-judicially
ġudizzju/ADVERB-a very long time
għadni/ADVERB-still, yet
għadek/ADVERB-still, yet
għadu/ADVERB-still, yet
għadha/ADVERB-still, yet
għadna/ADVERB-still, yet
għadkom/ADVERB-still, yet
għadhom/ADVERB-still, yet
għal għarrieda/ADVERB-suddenly, at once, unexpectedly, without warning
għala bieb/ADVERB-indifferently, carelessly
għalbiex/ADVERB-so that
għaldaqshekk/ADVERB-therefore, as a result, consequently
għaldaqstant/ADVERB-therefore, as a result, consequently
għalfejn/ADVERB-why
għalhekk/ADVERB-therefore, for this reason
għalissa/ADVERB-for the time being, for now, for the moment
għaliex/ADVERB-why
għalkollox/ADVERB-entirely, totally, for good
għall-anqas/ADVERB-at least
għall-inqas/ADVERB-at least
almenu/ADVERB-at least
għallaħħar/ADVERB-extremely
għalli/ADVERB-for what
għalliġej/ADVERB-for what’s coming
għalxejn/ADVERB-for nothing, without reason
għar-riq/ADVERB-on an empty stomach
għenelli/ADVERB-it seems to me
għodu għodu/ADVERB-early morning
hemm/ADVERB-there
hemmx/ADVERB-not there-N
hawn/ADVERB-here
hawnx/ADVERB-not here-N
hekk/ADVERB-so
hekkda/ADVERB-so,
hemmhekk/ADVERB-there, over there
ħabta/ADVERB-sometimes
ħafna/ADVERB-very
ħafna drabi/ADVERB-many times,often, frequently
ħarir/ADVERB-smoothly, successfully
ħażin/ADVERB-badly, poorly, incorrectly
ħerqanament/ADVERB-eagerly
ħesrem/ADVERB-prematurely,suddenly
ħoss il-miss/ADVERB-stealthy
idealistikament/ADVERB-idealistically
idealment/ADVERB-ideally
iġjenikament/ADVERB-hygienically
ilu/ADVERB-for, in
impossibilment/ADVERB-impossibly
impreċiżament/ADVERB-imprecisely
inċidentalment/ADVERB-incidentally
indebitament/ADVERB-unduly
indefinittivament/ADVERB-indefinitely
indeliberatament/ADVERB-indeliberately
indemokratikament/ADVERB-undemocratically
independentement/ADVERB-independently
indifferentement/ADVERB-indifferently
indirettament/ADVERB-indirectly
inkella/ADVERB-else, otherwise
inkiss/ADVERB-stealthily
inkorrettament/ADVERB-incorrectly
insomma/ADVERB-in short, in sum
intensament/ADVERB-intensely
internazzjonalment/ADVERB-internationally
inugwalment/ADVERB-unequally
inumanament/ADVERB-unhumanly
involontarjament/ADVERB-unintentionally, involuntarily
inxjentement/ADVERB-unknowingly
irregolari/ADVERB-irregularly
irrispettivament/ADVERB-irrespectively
isfel/LADVERB-down, below (place)
issa/ADVERB-now
iebes/ADVERB-harshly, severely
jaqaw/ADVERB-maybe, perhaps
jiġifieri/ADVERB-that is, that means
jonkella/ADVERB-else, otherwise
jum fost l-oħrajn/ADVERB-one day
kemm/ADVERB-how,just
kimikament/ADVERB-chemically
klassikament/ADVERB-classically
kmieni/related-to-concealment-and-ambush/ADVERB-early
kokka/ADVERB-squattingly
kollettivament/ADVERB-collectively
konsiderabilment/ADVERB-considerably
konsiderevolment/ADVERB-considerably
kontrih/ADVERB-against him
kontriha/ADVERB-against her
kontrihom/ADVERB-against them
kontrija/ADVERB-against me
kontrik/ADVERB-against you
kontrikom/ADVERB-against you
kontrina/ADVERB-against us
korrettament/ADVERB-correctly
kulfejn/ADVERB-wherever
kuljum/ADVERB-every day,everyday, daily
kullimkien/ADVERB-everywhere
kulmeta/ADVERB-whenever
kultant/ADVERB-sometimes
kulturalment/ADVERB-culturally
kundizzjonalment/ADVERB-conditionally
kważi/ADVERB-almost, nearly
lajma lajma/ADVERB-slowly
lamank/ADVERB-at least
lampravisa/ADVERB-suddenly, all of a sudden, unexpectedly, out of the blue
lanqas/ADVERB-not even,nor
lbiraħtlula/ADVERB-two days ago, the day before yesterday
lbieraħ/ADVERB-yesterday
le/ADVERB-no
litteralment/ADVERB-literally
llejla/ADVERB-tonight
llum/ADVERB-today
lura/ADVERB-backwards,back
ma/ADVERB--not-N
m’/SHORTADVERB-N
madankollu/ADVERB-however, nevertheless
magħha/ADVERB-with her
magħhom/ADVERB-with them
magħkom/ADVERB-with you
magħna/ADVERB-with us
malajr/ADVERB-fast, quickly
mank/ADVERB-not even,if only
matematikament/ADVERB-mathematically
mbagħad/ADVERB-then, after that
meta/ADVERB-when
mhi/ADVERB-not (female)
mhijiex/ADVERB-not (female)
mhux/ADVERB-not
mhuwiex/ADVERB-not (male)
mill-ġdid/ADVERB-again, once again
minbejn/ADVERB-from between
minfejn/ADVERB-from where, whence
migħalija/ADVERB-to think, reckon, be under the impression that 
mingħalik/ADVERB-to think, reckon, be under the impression that 
mingħalih/ADVERB-to think, reckon, be under the impression that 
mingħaliha/ADVERB-to think, reckon, be under the impression that 
mingħalina/ADVERB-to think, reckon, be under the impression that 
mingħalikom/ADVERB-to think, reckon, be under the impression that 
mingħalihom/ADVERB-to think, reckon, be under the impression that 
minn bejn l-imwiet/ADVERB-from the dead 
minna/ADVERB-from us
minnek/ADVERB-from you
minnha/ADVERB-from her
minnhom/ADVERB-from them
minni/ADVERB-from me
minnkom/ADVERB-from you
minnu/ADVERB-from him
minnufih/ADVERB-at once, directly, immediately
minn/ADVERB-from
minutament/ADVERB-minutely
miegħi/ADVERB-with me
miegħu/ADVERB-with him 
mkien/ADVERB-nowhere
mnejn/ADVERB-from where, whence
mnejnsafejn/ADVERB-with what pretence
mqar/ADVERB-even,at least
naturalment/ADVERB-naturally
nażalment/ADVERB-nasally
nazzjonalment/ADVERB-nationally
ngħidu aħna/ADVERB-say, for example
nvell/ADVERB-on a par, on a level
oġġettivament/ADVERB-objectively
okkażjonalment/ADVERB-occasionally
onestament/ADVERB-honestly
oxxenament/ADVERB-obscenely, indecently
partikularment/ADVERB-particularly
parzjalment/ADVERB-partially
perennement/ADVERB-perennially, endlessly
peress/ADVERB-since,as
pitgħada/ADVERB-the day after tomorrow
pjuttost/ADVERB-rather, on the contrary
popolarment/ADVERB-popularly
possibilment/ADVERB-possibly
potenzjalment/ADVERB-potentially
preċiżament/ADVERB-precisely
profondament/ADVERB-profoundly
providenzjalment/ADVERB-providentially
psikoloġikament/ADVERB-psychologically
pubblikament/ADVERB-publicly
Q.K./ADVERB-BC
qabel Kristu/ADVERB-B.C
qabilha/ADVERB-before her
qablu/ADVERB-before him
qatigħ/ADVERB-much
qatt/ADVERB-never
qawqbijiet/ADVERB-squattingly
quddiem/LADVERB-front (place)
rarament/ADVERB-seldom, rarely
rari/ADVERB-seldom, rarely
ras imb ras/ADVERB-head to head
regolari/ADVERB-regularly
regolarment/ADVERB-regularly
reliġjożament/ADVERB-religiously
rispettivament/ADVERB-respectively
sadattant/ADVERB-meanwhile
safejn/ADVERB-until where, until what part
sagramentalment/ADVERB-sacramentally
saħansitra/ADVERB-even
sekondarjament/ADVERB-secondly
sekwenzjalment/ADVERB-sequentially
sempliċement/ADVERB-simply
sesswalment/ADVERB-sexually
sikwit/ADVERB-often, frequently
simbolikament/ADVERB-symbolically
simmetrikament/ADVERB-symmetrically
sistematikament/ADVERB-systematically
soċjalment/ADVERB-socially
soltu/ADVERB-usually
sommarjament/ADVERB-summarily
speċifikament/ADVERB-specifically
spirtu pront/ADVERB-improvised,off the cuff
spiss/ADVERB-often, frequently
stupidament/ADVERB-stupidly
suġġettivament/ADVERB-subjectively
tabilħaqq/ADVERB-truly, indeed,by the way
taħtnijiet/ADVERB-secretly, privately
tajjeb/ADVERB-well
talanqas/ADVERB-at least
tard/ADVERB-late
tassew/ADVERB-really, truly
teknikament/ADVERB-technically
teknoloġikament/ADVERB-technologically
temporanjament/ADVERB-temporarily
teoloġikament/ADVERB-theologically
teorikament/ADVERB-theoretically
terminoloġikament/ADVERB-terminologically
tiex/ADVERB-of what?
topografikament/ADVERB-topographically
tradizzjonalment/ADVERB-traditionally
traġikament/ADVERB-tragically
uffiċjalment/ADVERB-officially
ugwalment/ADVERB-equally
ukoll/ADVERB-also, too, as well
umanament/ADVERB-humanly
umilment/ADVERB-humbly
validament/ADVERB-validly
verament/ADVERB-truly, really
vjolentement/ADVERB-violently
vokalment/ADVERB-vocally
volontarjament/ADVERB-intentionally, voluntarily
W.K./ADVERB-AD
waħd/ADVERB-alone
waqtiet/ADVERB-sometimes
wara Kristu/ADVERB-anno Domini, AD
waranijiet/ADVERB-backwards
wiċċ imb wiċċ/ADVERB-face to face
wisq/ADVERB-too, too much
xi drabi/ADVERB-sometimes
xjentement/ADVERB-knowingly
xjentifikament/ADVERB-scientifically
żgurament/ADVERB-surely
bogħod/LADVERB-far (place)
viva/INTJ-long live, hooray
iva/INTJ-yes
ija/INTJ-yeah
iwa/INTJ-yeah
le/INTJ-no
leqq/INTJ-nope
ħeqq/INTJ-oh well
ajma/INTJ-ouch
uu/INTJ-oh come on
uwejja/INTJ-oh come on
uwiwa/INTJ-whatever
uwijja/INTJ-whatever
jaq/INTJ-eww
allaħares/INTJ-God forbid
istra/INTJ-wow
ovviamente/ADVERB-obviously
ovvja/ADJ-obvious
proset/INTJ-well done
prosit/INTJ-well
grazzi/INTJ-thank you
