b’/SHORTPREP-with, times, by
bi/PREP-with, by (a thing)
bil-/DEFPREP-with (the thing)
bija/PREP-with
bik/PREP-with
bih/PREP-with
biha/PREP-with
bina/PREP-with
bikom/PREP-with
bihom/PREP-with
barra/PREP-outside, except
basta/PREP-so long as, provided, in spite of
bejn/PREP-between
bejni/PREP-between
bejnek/PREP-between
bejnu/PREP-between
bejnha/PREP-between
bejnietna/PREP-between
bejnietkom/PREP-between
bejnhom/PREP-between
bejniethom/PREP-between
bi/PREP-with, times, by
bil-/PREP-used before vowels or consonants, with
biswit/PREP-opposite, opposite to
bla/PREP-without
bħal/PREP-like, as
bħall-/DEFPREP-lika, as
bħala/PREP-as, as an example of
daqs/PREP-as much as; to the degree of
dwar/PREP-on, concerning, with respect to
f’/SHORTPREP-in
faċċata/PREP-facing, in front of
fi/PREP-in (a thing)
fil-/DEFPREP-in (the thing)
fija/PREP-in
fik/PREP-in
fih/PREP-in
fiha/PREP-in
fikom/PREP-in
fina/PREP-in
fihom/PREP-in
flok/PREP-instead of
fost/PREP-among
fostu/PREP-among
fostha/PREP-among
fostna/PREP-among
fostkom/PREP-among
fosthom/PREP-among
fuq/PREP-on; upon, over; above
għajr/PREP-other than, except, but
għal/PREP-to, for (a thing)
għalija/PREP-to, for me
għalik/PREP-to, for you
għalih/PREP-to, for him
għaliha/PREP-to, for her
għalina/PREP-to, for us
għalikom/PREP-to, for you all 
għalihom /PREP-to, for them
għall-/DEFPREP-to, for (the thing)
għala/PREP-to, for, to
għand/PREP-at, to
għandi/PREP-1S-at, to (have)
għandek/PREP-2S-at, to (have)
għandu/PREP-3SM-at, to (have)
għandha/PREP-3SF-at, to (have)
għandna/PREP-1P-at, to (have)
għandkom/PREP-2P-at, to (have)
għandhom/PREP-3P-at, to (have)
għandix/PREP-1S-at, to (have)-N
għandekx/PREP-2S-at, to (have)-N
għandux/PREP-3SM-at, to (have)-N
għandhiex/PREP-3SF-at, to (have)-N
għandniex/PREP-1P-at, to (have)-N
għandkomx/PREP-2P-at, to (have)-N
għandhomx/PREP-3P-at, to (have)-N
kelli/VERB-to have had
kellek/VERB-to have had
kellu/VERB-to have had
kellha/VERB-to have had
kellna/VERB-to have had
kellkom/VERB-to have had
kellhom/VERB-to have had
jkolli/VERB-to have in the future or habitually
jkollok/VERB-to have in the future or habitually
jkollu/VERB-to have in the future or habitually
jkollha/VERB-to have in the future or habitually
jkollna/VERB-to have in the future or habitually
jkollkom/VERB-to have in the future or habitually
jkollhom/VERB-to have in the future or habitually
imb/PREP-used in a few expressions, with
kontra/PREP-against
ladarba/PREP-since
lejn/PREP-to, toward(s)
lejk/PREP-to, toward(s)
lejja/PREP-to, toward(s)
lejh/PREP-to, toward(s)
lejha/PREP-to, toward(s)
lejna/PREP-to, toward(s)
lejkom/PREP-to, toward(s)
lejhom/PREP-to, toward(s)
lil/PREP-to, with (a thing)
lili//PREP-to, with me
lilek/PREP-to, with you
lilu/PREP-to, with him
lilha/PREP-to, with her
lilna/PREP-to, with us
lilkom/PREP-to, with you all
lilhom/PREP-to, with them
lill-/DEFPREP-to, with (the thing)
’il-/ISHORTDEFPREP-to, with
’l-/SHORTDEFPREP-to, with
’il/ISHORTDEFPREP-to, with
’l/SHORTDEFPREP-to, with
ma’/PREP-with (a thing)
mal-/DEFPREP-with (the thing)
m’/SHORTPREP-with
miegħi/PREP-with
miegħek/PREP-with
miegħu/PREP-with
magħha/PREP-with
magħhom/PREP-with
magħhom/PREP-with
magħna/PREP-with
magħkom/PREP-with
madwar/PREP-about, around
mal-/PREP-used before vowels or consonants, with
matul/PREP-along, throughout, during
maġenb/PREP-next to
mbasta/PREP-so long as, provided, in spite of
mindu/PREP-since
minflok/PREP-instead of
mingħajr/PREP-without
minkejja/PREP-despite, in spite of
minn/PREP-from
minħabba/PREP-because of, due to
mħabba/PREP-because of, due to
naqqas/PREP-minus
qabel/PREP-before; prior to
qalb/PREP-amongst
qrib/PREP-near
quddiem/PREP-before, in the presence , in s.o/s.th’s presence
sa/PREP-until, as far as
sakemm/PREP-until
skont/PREP-according to, depending on
skonti/PREP-1S-according to, depending on 
skontok/PREP-2S-according to, depending on
skontu/PREP-3SM-according to, depending on
skontha/PREP-3SF-according to, depending on
skontna/PREP-1P-according to, depending on
skontkom/PREP-2P-according to, depending on
skonthom/PREP-3P-according to, depending on
t’/SHORTPREP-of
ta’/PREP-of
tal-/DEFPREP-of
tiegħi/PREP-of
tiegħu/PREP-of
tagħha/PREP-of
tiegħek/PREP-of
tagħna/PREP-of
tagħkom/PREP-of
tagħhom/PREP-of
tal-/PREP-of
talli/PREP-because of
taħt/PREP-under
tul/PREP-throughout, for the length of, for many
waqt/PREP-at the time of; during
wara/PREP-behind
wast/PREP-among
ġe/PREP-in, inside, into
ġew/PREP-in, inside, into
ġewwa/PREP-in, inside, into
ġo/PREP-in, inside, into
ħabba/PREP-because of, due to
ħdejn/PREP-near; by
ħlief/PREP-except, but, other than
żid/PREP-plus
ħa/FPART-will (do)
se/FPART-will (do)
sa/FPART-will (do)
ser/FPART-will (do)
ja/PART-such an (insult)
qed/PART-is
kull/DET-every, all
kollni/DET-every, all
kollok/DET-every, all
kollu/DET-every, all
kollha/DET-every, all
kollna/DET-every, all
kollkom/DET-every, all
kollhom/DET-every, all
dak/DET-3SM-that
dik/DET-3SF-that
dawk/DET-3P-those
dan/DET-3SM-this
din/DET-3SF-this
dawn/DET-3P-these
diversi/DET-numerous
kemm/DET-however many
kemm-il/DEFDET-however many
xi/PRON-DET-what or some
x'/PRON-what
liema/DET-which
ebda/DET-None
wieħed/CARDNUM-one
tnejn/CARDNUM-two
tlieta/CARDNUM-three
erbgħa/CARDNUM-four
ħamsa/CARDNUM-five
sitta/CARDNUM-six
sebgħa/CARDNUM-seven
tmienja/CARDNUM-eight
disgħa/CARDNUM-nine
għaxra/CARDNUM-ten
ħdax/CARDNUM-eleven
tnax/CARDNUM-twelve
tlettax/CARDNUM-thirteen
erbatax/CARDNUM-fourteen
ħmistax/CARDNUM-fifteen
sittax/CARDNUM-sixteen
sbatax/CARDNUM-seventeen
tmintax/CARDNUM-eighteen
dsatax/CARDNUM-nineteen
għoxrin/CARDNUM-ORDNUM-twenty or twentieth
tletin/CARDNUM-ORDNUM-thirty or thirtieth
erbgħin/CARDNUM-ORDNUM-forty or fortieth
ħamsin/CARDNUM-ORDNUM-fifty or fiftieth
sittin/CARDNUM-ORDNUM-sixty or sixtieth
sebgħin/CARDNUM-ORDNUM-seventy or seventieth
tmenin/CARDNUM-ORDNUM-eighty or eightieth
disgħin/CARDNUM-ORDNUM-ninety or ninetieth
mija/CARDNUM-hundred
mijiet/CARDNUM-hundreds
mitejn/CARDNUM-two hundred
elf/CARDNUM-thousand
elfejn/CARDNUM-two thousand
elef/CARDNUM-thousands
eluf/CARDNUM-thousands
miljun/CARDNUM-million
miljuni/CARDNUM-millions
biljun/CARDNUM-billion
biljuni/CARDNUM-billions
ewwel/ORDNUM-first
tieni/ORDNUM-second
tielet/ORDNUM-third
raba'/ORDNUM-fourth
ħames/ORDNUM-fifth
sitt/ORDNUM-sixth
seba'/ORDNUM-seventh
tmien/ORDNUM-eighth
disa'/ORDNUM-ninth
għaxar/ORDNUM-tenth
ħdax-il/CARDNUM-ORDNUM-eleven or eleventh
tnax-il/CARDNUM-ORDNUM-twelve or twelfth
tlettax-il/CARDNUM-ORDNUM-thirteen or thirteenth
erbatax-il/CARDNUM-ORDNUM-fourteen or fourteenth
ħmistax-il/CARDNUM-ORDNUM-fifteen or fifteenth
sittax-il/CARDNUM-ORDNUM-sixteen or sixteenth
sbatax-il/CARDNUM-ORDNUM-seventeen or seventeenth
tmintax-il/CARDNUM-ORDNUM-eighteen or eighteenth
dsatax-il/CARDNUM-ORDNUM-nineteen or nineteenth
mitt/ORDNUM-SHORTATTNUM-ORDNUM hundred (things) or hundredth
żewġ/SHORTATTNUM-two (things)
żewġt/LONGATTNUM-two (things)
ġiex/SHORTATTNUM-two (things)
ġixt/LONGATTNUM-two (things)
tliet/SHORTATTNUM-three (things)
tlitt/LONGATTNUM-three (things)
erba'/SHORTATTNUM-four (things)
erbat/LONGATTNUM-four (things)
ħames/SHORTATTNUM-five (things)
ħamest/LONGATTNUM-five (things)
sitt/SHORTATTNUM-six (things)
seba'/SHORTATTNUM-seven (things)
sebat/LONGATTNUM-seven (things)
tmien/SHORTATTNUM-eight (things)
tmint/LONGATTNUM-eight (things)
disa'/SHORTATTNUM-nine (things)
disat/LONGATTNUM-nine (things)
għaxar/SHORTATTNUM-ten (things)
għaxart/LONGATTNUM-ten (things)
għax/CONJ-because
billi/CONJ-just because, even though
malli/CONJ-as soon as
mbilli/CONJ-just because, even though
u/CONJ-and
jew/CONJ-or
però/CONJ-but, though
imma/CONJ-but
milli/CONJ-from than
meta/CONJ-when
jekk/CONJ-if
jekkx/CONJ-whether
iżda/CONJ-but
għalkemm/CONJ-even though
bħalma/CONJ-in the same way that
avolja/CONJ-in spite of
anzi/CONJ-on the contrary, at least
'k/CONJ-if
la/CONJ-neither, nor
tal-blieh/ADJ-crazy, mind-blowing
tant/ADV-DET-too much, such 
xħin/CONJ-as soon as
x'ħin/PRON-what time
hemm/ADVERB-there
hawn/ADVERB-here33